
  
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="http://chaosgrenade.com/">
    <meta name="author" content="R.E. Davis">
    <meta name="description" content="Quick &amp; Dirty Tabletop RPGs">
    <meta name="keywords" content="rpg, role playing games, ttrpg, osr, sigil, shadow, sigil and shadow, dungeons &amp; dragons, dnd, itch, rewired, gonzo mutoids, d·10, d10, drive10, main sequence, rota fortunae, fortune&#39;s turn, wyred, bbf, d00lite, awesome dps, dice, geek, nerd, review, games, chaosgrenade">
    <meta name="generator" content="Hugo 0.88.1" />
    <title>
        
           
               Mashed-Up: The Strange, Accelerated. &vert; The ChaosGrenade
           
        
    </title>
    <meta name="description" content="Mashed-Up: The Strange, Accelerated. - Quick &amp; Dirty Tabletop RPGs">
    <meta itemprop="name" content="Mashed-Up: The Strange, Accelerated.">
    <meta itemprop="description" content="Mashed-Up: The Strange, Accelerated. - Quick &amp; Dirty Tabletop RPGs">
    <meta property="og:title" content="Mashed-Up: The Strange, Accelerated.">
    <meta property="og:description" content="Mashed-Up: The Strange, Accelerated. - Quick &amp; Dirty Tabletop RPGs">
    <meta property="og:image" content="http://chaosgrenade.com/images/strange.jpg">
    <meta property="og:url" content="http://chaosgrenade.com/post/2015-04-13-mashed-up-the-strange-accelerated/">
    <meta property="og:site_name" content="The ChaosGrenade">
    <meta property="og:type" content="article">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

    <script src="/modernizr-simple.js"></script>

    
    <link href="/post/2015-04-13-mashed-up-the-strange-accelerated/" rel="alternate" type="application/rss+xml" title="The ChaosGrenade" />
    <link href="/post/2015-04-13-mashed-up-the-strange-accelerated/" rel="feed" type="application/rss+xml" title="The ChaosGrenade" />
    

    

    <link rel="stylesheet" href="http://chaosgrenade.com/theme.css">

    

    
        
    
</head>

<body class="bilberry-hugo-theme">

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="http://chaosgrenade.com/page/about-chaosgrenade/">ABOUT</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/chaosgrenade-games/">CHAOSGRENADE GAMES</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/fan-stuff/">FAN STUFF</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/podcast/">PODCAST</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/rambling/">RAMBLING</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/page/sigil-and-shadow/">SIGIL &amp; SHADOW</a></li>
                
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fas fa-search"></i>
                <input id="search" type="text" placeholder="Search ...">
            </div>
        
    </div>
</nav>


    
    <header>

        <div class="container">
            <div class="logo">
                <a href="/" class="logo">
                    
                        
                        
                            
                        
                        <img src="https://seccdn.libravatar.org/avatar/a3c4fe301e43efbd91ce15615b7f5fc7?d=mm&size=200" alt="">
                    

                    <span class="overlay"><i class="fa fa-home"></i></span>
                </a>
            </div>
            <div class="titles">
                <h3 class="title">
                    <a href="/">
                        The ChaosGrenade
                    </a>
                </h3>

                
                    <span class="subtitle">Quick &amp; Dirty Tabletop Role-Playing Games</span>
                
            </div>

            

            
                <div class="toggler">
            
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
            </div>
    </header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="http://chaosgrenade.com/post/2015-04-13-mashed-up-the-strange-accelerated/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    
    <div class="featured-image">
        <a href="http://chaosgrenade.com/post/2015-04-13-mashed-up-the-strange-accelerated/">
            <img src="/images/strange.jpg" alt="">
        </a>
    </div>


    <div class="content">
    <h1 class="article-title">
        <a href="http://chaosgrenade.com/post/2015-04-13-mashed-up-the-strange-accelerated/">
            Mashed-Up: The Strange, Accelerated.
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2015-04-13</span>
            
        

        

        
            <span class="categories">
                
                    
                    
                        <a href="http://chaosgrenade.com/categories/fan-stuff/">fan stuff</a>
                    
                
            </span>
        

        
            <span class="author">
                
                
                    <a href="http://chaosgrenade.com/author/r.e.-davis/">R.E. Davis</a>
                
            </span>
        
    </div>

    
        

        <p>What follows is a set of house rules I originally came up with to run<a href="http://thestrangerpg.com/">The Strange</a> by Monte Cook Games using <strong>Fate Accelerated</strong> by Evil Hat Studios. At the time, I wasn’t too sure how I felt about the Cypher System. Since then, I’ve ran quite a few games using both The Strange and the <strong>Cypher System Rulebook.</strong> It’s grown on me, and it’s one of my favorite new systems.</p>
<p>That said, there’s still a lot that merging Cypher and Fate can provide. The biggest advantage is how Fate handles Aspects, and relies on the narrative to define the rules. As long as you and your GM agree on what a descriptor on your sheet means, you can rock it. On the flipside, I think Cypher has the strength in allowing newcomers to cherry pick descriptors, types and foci to build a character in a somewhat “Mad Libs” fashion. My only gripe is then you’re stuck with an ability progression that is somewhere between d20 Feats and a _Diablo-_style skill tree.</p>
<p>This homebrew mashup sort of takes the best of both worlds, and allows you to quickly get to playing. It allows the fluid flexibility of Fate Accelerated with the options and guided concept building of Cypher (as well as Cypher’s effort system) with minimal adjustments.</p>
<p><em>Note: This was originally written for The Strange, prior to Cypher System Rulebook coming out. I also hadn’t played or read much Numenera at the time. Even though I reference The Strange heavily, I think any Cypher game could convert using these pretty easily.</em></p>
<!-- raw HTML omitted -->
<hr>
<p> </p>
<h3 id="character-creation">Character Creation</h3>
<p>Character creation follows stock <strong><!-- raw HTML omitted -->Fate Accelerated<!-- raw HTML omitted --></strong> (henceforth <em>FAE</em>) with the following changes:</p>
<ul>
<li>High Concept follows the “I am a (Descriptor) (Type) that (Focus)” scheme, using the lists from The Strange*</li>
<li>Stress is replaced by _Stress Pools _(discussed below.)</li>
<li>At least one Stunt is related to the Type, and one to the Focus.*<em>I actually used tables from the recently released <strong><!-- raw HTML omitted -->In Translation: Character Options for The Strange<!-- raw HTML omitted --></strong></em></li>
</ul>
<h3 id="stress-pools">Stress Pools</h3>
<p>Stress is measured in pools, based on Cypher’s three “stat pools”: **Might, Speed, **and **Intellect. **These are pools of points, instead of rated boxes. Not only to they receive “damage” like normal stress, but they can be spent by the players to generate an extra _effort _bonus on their die rolls. Stress pools are equal to the base stat pool values based on type as listed in _The Strange _core rule book.</p>
<ul>
<li>**Might **handles physical activity, strength and prowess. Any physical attacks damages the stress track, and Might points may be spent to add effort to any feat of toughness or endurance.</li>
<li>**Speed **handles activity where timing is crucial. Any actions or circumstances that would slow down, hinder, or cripple a character damages Speed. Points in speed may be spent to improve distance covered, initiative order, or anything involving hand-eye coordination.</li>
<li>**Intellect **handles mental elasticity, awareness and learning. Actions that would distract, fatigue or inebriate the character damages Intellect. Points in Intellect may be spent on improving recollection, resisting deceit, or acts of willpower or dedicated focus.</li>
</ul>
<p>Stress pools recover completely after rest. The <!-- raw HTML omitted -->time<!-- raw HTML omitted --> resting takes during a day, however, follows the same recovery rates as <em>The Strange.</em></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="stunts">Stunts</h3>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>*GM may decide an effect is worth 4 points of Stress.</p>
<p>Players are welcome to draw inspiration for their stunts from the abilities and powers listed in _The Strange, _but are encouraged to come up with their own.</p>
<p>**How’d it Work? **Pretty damn awesome. Highlight was watching the Spinner in Ardeyn scheme up a stunt giving him +2 to Quickly shoot an arrow, and teleport to the spot where it hits. There was a moment where he was dangling off a ledge, being shot at by a Sark, and he pushed himself off and managed to fire a shot behind the creature.</p>
<h3 id="translation">Translation</h3>
<p>For the time being, I’m hand waving translation rolls. The characters need a safe spot for an uninterrupted period of roughly four hours in order to perform translation, followed by roughly 10 minutes of acclimation. When translating, I allowed them to change their Focus and their Stunts (kept track on a spare note card.)</p>
<p>This worked perfectly.</p>
<h3 id="cyphers">Cyphers</h3>
<p>Cyphers are handled as expendable Extras. I issued some of them durability traits, and required a roll after use. If negative, they depleted. If zero, they had precisely one more use in them.</p>
<h3 id="npc8217s--combat">NPC’s / Combat</h3>
<p>I kept the NPC’s as single trait-level challenges. Since Cypher uses a scaled of 1-10, and Fate uses 0-8, I added “9” to be considered “God Like” to the ladder. The threats listed in The Strange therefore converted fine at -1 their level. So, hypothetically, a Level 3 (9) Crook in Cypher became a Fair (+2) Crook in Fate. For their hitpoints (treated as a single stress pool) I cut their Cypher amount down by 1/3rd.</p>
<p>Combat I handled a bit differently: Again, trying to capture some of the “feel” of _The Strange, _I decided to treat NPC ratings as static challenges (pretty much the equivalent of them rolling a constant “0” on all of their actions.)</p>
<p>**What was Awesome? **Being able to keep track of a couple huge baddies and running an intense combat scene with just a couple notes written on a note card.</p>
<p>**What was Wonky? **I struggle sometimes running combats where I don’t roll dice. I think the only system where I felt I “got it” (and it was after getting some advice from the author) was **High Valor, **where the difficulty rating of an opponent or threat is _the difficulty to defeat it outright, _and the players would often times work on whittling the static challenge to a lower threat number.</p>
<p>**What I’ll do different: **I’m going to just go back to rolling for the NPC’s like normal in _FAE. _I like rolling dice, I like the unpredictable swing of combat.</p>
<h3 id="future-ruling-re-approaches">Future Ruling RE: Approaches</h3>
<p>The only other tricky thing was handling Approaches while running an adventure filled with traps. Traditional RPG’s generally have a stat, attribute or save of some kind for things like poison or magical damage effects. There were some brief moments of head scratching when a character answered a question wrong to a magical device, and was supposed to resist necrotic energy damage. How does one “approach” pain? I know there are many discussion threads out there where simple-minded folks like myself are told “Use the narrative first!” or “Make the decision based on their description of resisting it!”. That’s all fine and dandy, but there does come a breaking point of sorts where all the new-age hippy narrative ideals break down and you wish someone would just tell you “For X, roll Y.”</p>
<p>**What I’ll do Different: **For starters, I’ll work on my (pun intended) approach to how I phrase certain actions and events, in hopes of encouraging creative, flexible responses. But for those times where we just need a cut and dry answer:</p>
<ul>
<li>Might resistance rolls are <strong>Forceful</strong></li>
<li>Speed resistances rolls are <strong>Quick</strong></li>
<li>Intellect resistance rolls <strong>Clever</strong></li>
</ul>
<hr>
<p> </p>
<p>Hope this has been a fun rules dump! I’m totally open to feedback, questions or suggestions.</p>
<p> </p>
    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="http://chaosgrenade.com/tags/fate/">Fate</a>
                    
                
                    
                    
                    <a href="http://chaosgrenade.com/tags/cypher/">Cypher</a>
                    
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2022-3-04-faction-stature/">[SIGIL &amp; SHADOW] Factions &amp; Stature</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2022-2-22-invoking-the-fanbase/">[SIGIL &amp; SHADOW] Invoking the Fanbase</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2022-2-19-intermixx/">INTERMIXX - an RPG Mash-Up</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2021-11-01-mud-and-blood/">Mud &amp; Blood: SIGIL &amp; SHADOW Actual Play!</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2021-10-19-sigil-resources/">[SIGIL &amp; SHADOW] Resources</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            <a href="/categories/"><strong>Categories</strong></a>
            <ul>
                
                <li>
                    <a href="/categories/rambling">Rambling
                        (44)</a>
                </li>
                
                <li>
                    <a href="/categories/sigil-and-shadow">Sigil and shadow
                        (11)</a>
                </li>
                
                <li>
                    <a href="/categories/chaosgrenade-games">Chaosgrenade games
                        (9)</a>
                </li>
                
                <li>
                    <a href="/categories/fan-stuff">Fan stuff
                        (5)</a>
                </li>
                
                <li>
                    <a href="/categories/podcast">Podcast
                        (5)</a>
                </li>
                
                <li>
                    <a href="/categories/blog">Blog
                        (2)</a>
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                <a href="https://twitter.com/thechaosgrenade" target="_blank"><i class="fab fa-twitter"></i></a>
                
                <a href="https://www.facebook.com/TheChaosGrenade" target="_blank"><i class="fab fa-facebook-square"></i></a>
                
                <a href="https://www.instagram.com/chaosgrenade" target="_blank"><i class="fab fa-instagram"></i></a>
                
                <a href="mailto:thechaosgrenade@gmail.com" target="_blank"><i class="far fa-envelope"></i></a>
                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://chaosgrenade.com" target="_blank">
                &copy;
                
                2022
                
                by R.E. Davis
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    

    


    <script type="text/javascript" src="http://chaosgrenade.com/theme.js"></script>

    
    
    

    
    <div id="activate-algolia-search" class="hidden">
  <input type="hidden" id="algolia-search-appId" value="LHBX4EOD7D">
  <input type="hidden" id="algolia-search-apiKey" value="1c7211a4e2f35d62a0613e5b5e3ded16">
  <input type="hidden" id="algolia-search-indexName" value="dev_chaosgrenade">
  <input type="hidden" id="algolia-search-noSearchResults" value="Nothing found.">

  
  <input type="hidden" id="algolia-search-currentLanguageOnly">
  
</div>

    
</body>

</html>
