
  
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="http://chaosgrenade.com/">
    <meta name="author" content="R.E. Davis">
    <meta name="description" content="Quick &amp; Dirty Tabletop RPGs">
    <meta name="keywords" content="rpg, role playing games, ttrpg, osr, sigil, shadow, sigil and shadow, dungeons &amp; dragons, dnd, itch, rewired, gonzo mutoids, d·10, d10, drive10, main sequence, rota fortunae, fortune&#39;s turn, wyred, bbf, d00lite, awesome dps, dice, geek, nerd, review, games, chaosgrenade">
    <meta name="generator" content="Hugo 0.88.1" />
    <title>
        
           
               DRIVE·10 MOCKUPS: GONZO MUTOIDS &vert; The ChaosGrenade
           
        
    </title>
    <meta name="description" content="DRIVE·10 MOCKUPS: GONZO MUTOIDS - Quick &amp; Dirty Tabletop RPGs">
    <meta itemprop="name" content="DRIVE·10 MOCKUPS: GONZO MUTOIDS">
    <meta itemprop="description" content="DRIVE·10 MOCKUPS: GONZO MUTOIDS - Quick &amp; Dirty Tabletop RPGs">
    <meta property="og:title" content="DRIVE·10 MOCKUPS: GONZO MUTOIDS">
    <meta property="og:description" content="DRIVE·10 MOCKUPS: GONZO MUTOIDS - Quick &amp; Dirty Tabletop RPGs">
    <meta property="og:image" content="http://chaosgrenade.com/images/GMMu.jpg">
    <meta property="og:url" content="http://chaosgrenade.com/post/2019-04-11-drive10-mockups-gonzo-mutoids/">
    <meta property="og:site_name" content="The ChaosGrenade">
    <meta property="og:type" content="article">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

    <script src="/modernizr-simple.js"></script>

    
    <link href="/post/2019-04-11-drive10-mockups-gonzo-mutoids/" rel="alternate" type="application/rss+xml" title="The ChaosGrenade" />
    <link href="/post/2019-04-11-drive10-mockups-gonzo-mutoids/" rel="feed" type="application/rss+xml" title="The ChaosGrenade" />
    

    

    <link rel="stylesheet" href="http://chaosgrenade.com/theme.css">

    

    
        
    
</head>

<body class="bilberry-hugo-theme">

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="http://chaosgrenade.com/page/about-chaosgrenade/">ABOUT</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/chaosgrenade-games/">CHAOSGRENADE GAMES</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/fan-stuff/">FAN STUFF</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/podcast/">PODCAST</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/rambling/">RAMBLING</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/page/sigil-and-shadow/">SIGIL &amp; SHADOW</a></li>
                
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fas fa-search"></i>
                <input id="search" type="text" placeholder="Search ...">
            </div>
        
    </div>
</nav>


    
    <header>

        <div class="container">
            <div class="logo">
                <a href="/" class="logo">
                    
                        
                        
                            
                        
                        <img src="https://seccdn.libravatar.org/avatar/a3c4fe301e43efbd91ce15615b7f5fc7?d=mm&size=200" alt="">
                    

                    <span class="overlay"><i class="fa fa-home"></i></span>
                </a>
            </div>
            <div class="titles">
                <h3 class="title">
                    <a href="/">
                        The ChaosGrenade
                    </a>
                </h3>

                
                    <span class="subtitle">Quick &amp; Dirty Tabletop Role-Playing Games</span>
                
            </div>

            

            
                <div class="toggler">
            
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
            </div>
    </header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="http://chaosgrenade.com/post/2019-04-11-drive10-mockups-gonzo-mutoids/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    
    <div class="featured-image">
        <a href="http://chaosgrenade.com/post/2019-04-11-drive10-mockups-gonzo-mutoids/">
            <img src="/images/GMMu.jpg" alt="">
        </a>
    </div>


    <div class="content">
    <h1 class="article-title">
        <a href="http://chaosgrenade.com/post/2019-04-11-drive10-mockups-gonzo-mutoids/">
            DRIVE·10 MOCKUPS: GONZO MUTOIDS
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2019-04-11</span>
            
        

        

        
            <span class="categories">
                
                    
                    
                        <a href="http://chaosgrenade.com/categories/rambling/">Rambling</a>
                    
                
            </span>
        

        
            <span class="author">
                
                
                    <a href="http://chaosgrenade.com/author/r.e.-davis/">R.E. Davis</a>
                
            </span>
        
    </div>

    
        

        <p>Much like the <!-- raw HTML omitted -->Dungeon Delvers <!-- raw HTML omitted -->mock up, this post provides a few <em><!-- raw HTML omitted -->GONZO MUTOID WASTELAND CRUST PUNKS<!-- raw HTML omitted --></em> <!-- raw HTML omitted --><!-- raw HTML omitted --> characters that you can either use as pre-gens, NPCs, or just inspiration for building your own.</p>
<h2 id="radjak-a-shifty-telepathic-bug-scoundrel">Radjak, a Shifty Telepathic Bug Scoundrel.</h2>
<!-- raw HTML omitted -->
<p>Radjak is a typical rogue you’d find gambling in any post-Frag trade hub. He likes using his telepathy during games of Globwox Hold ‘Em. His strategy isn’t just to sense who may have the better hand, but to pick up on other cheaters so he can try to call their shenanigans out before anyone suspects him. This has backfired on him a few times.</p>
<p>Rad’s player and the GM decide that his <em>Mind Probing</em> tag functions as a normal action for him. The player then asks if he could have a psychic attack that stuns enemies. The GM decides that as long as it targets a single foe, it’s fine but at the cost of accruing Static (building up Static in <em>Gonzo Mutoids</em> has a chance of backfiring on the character when they use their abilities.) Had they ran with the player’s original idea — effecting all in a nearby area — it may have had a different limitation on it, like 1/Scene.</p>
<p><strong>Radjak, a Shifty Telepathic Bug Scoundrel (+2)</strong><br>
<strong>Body:</strong> +3<br>
<strong>Mind:</strong> +4<br>
<strong>Spirit:</strong> +3<br>
<strong>Hit Points:</strong> 25</p>
<p><strong>Tags:</strong></p>
<ul>
<li><strong>Mind Probing:</strong> Radjak can use his telepathy discretely to scan the surface thoughts of a near target.</li>
<li><strong>Exoskeleton:</strong> his insectoid frame gives him <em>Light Damage Reduction</em> (-1).</li>
<li><strong>Psychic Scream (Causes Static):</strong> Emits a disorienting, nauseating, headache-inducing psychic attack on a target foes. Targets his by the blast are stunned for the round, but Radjak builds Static from this action.</li>
</ul>
<p><strong>Gear:</strong><br>
Loaded Dice<br>
Chameleon Cloak (provides no armor but an <em>Edge</em> at sneaking)<br>
Larceny Tools<br>
Rope<br>
Laser Pistol (Light Ranged Weapon /2 Damage)</p>
<h2 id="cami-a-photonic-saurian-rockerfigure-classwp-block-image">Cami, a Photonic Saurian Rocker<!-- raw HTML omitted --></h2>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted --></p>
<p>Cami is loud, out there, and her presence demands everyone’s attention. Where Radjak is the sly, cool and shifty sort, she’s either the distraction or right up in someone’s face (either armed with her light blades, her shotgun, or her microphone).</p>
<p><strong>Cami, a Photonic Saurian Rocker</strong></p>
<p><strong>Body:</strong> +3<br>
<strong>Mind:</strong> +2<br>
<strong>Spirit:</strong> +5<br>
<strong>Hitpoints:</strong> 25</p>
<p><strong>Tags</strong>:</p>
<ul>
<li><strong>Light Blades:</strong> By clenching her fist and concentrating, Cami can generate a searing hot blade of light from her hands (Light weapon if one handed, Medium if she uses both hands). The GM has approved that these blades bypass worn armor, and can burn material like cloth,wood, or plastic — but for every round they’re manifested she accrues +1 Static.</li>
<li><strong>Glider:</strong> Cami has leathery membranes between her arms, allowing her to glide safely from heights of a few stories high.</li>
<li><strong>Steals the Show:</strong> Cami’s rock’n’roll attitude and demeanor means she has an <em>Edge</em> towards any task rolls to persuade a crowd.</li>
</ul>
<p><strong>Gear:</strong><br>
Electric Guitar<br>
Mic &amp; Amp<br>
Patched-Up Leathers (Light Armor)<br>
Chain Wallet<br>
Pump-Action Shotgun (Medium Ranged Weapon / 4 Damage)</p>
<h2 id="xxxiii-a-freakish-undead-synthetic-mechanicfigure-classwp-block-image-is-resized">XXXIII, a Freakish Undead Synthetic Mechanic<!-- raw HTML omitted --></h2>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted --></p>
<p>XXXIII was found alone and offline in an abandoned laboratory until Radjak and Cami found them. A creation of mad-science and necromancy, the two were shocked to have found a new friend in a shambling patchwork of spare parts — both corpse and machine. Though XXXIII trouble empathizing or reading other living Mutoids, they seem to have a real connection with the “souls” of machines, and have developed a real talent for repairing vehicles and other pre-Frag tech.</p>
<p><strong><!-- raw HTML omitted --><!-- raw HTML omitted -->XXXIII, a Freakish Undead Synthetic Mechanic.<!-- raw HTML omitted --><!-- raw HTML omitted --></strong><br>
<strong>Body:</strong> +4<br>
<strong>Mind:</strong> +4<br>
<strong>Spirit:</strong> +2<br>
<strong>Hit Points:</strong> 30</p>
<p><strong>Tags:</strong></p>
<ul>
<li><strong>Mechanical Empathy:</strong> XXXIII has gains a <em>Boost</em> (+1 Bonus) on tasks involving repair or maintenance of machines.</li>
<li><strong>Freakishly Tough:</strong> XXXIII has an <em>Edge</em> on physical tasks such as lifting, hand-to-hand fighting, grappling and the like.</li>
<li><strong>Immune to Fear:</strong> XXXIII’s mechanical logic and dead heart allows them to shrug off being frightened.</li>
</ul>
<p><strong>Gear:</strong><br>
Sturdy Overalls (Light Armor / 1)<br>
Wrenches &amp; Ratchets<br>
Big Wrench (Medium 2-handed Melee Weapon/4 damage)<br>
Diagnostic Device<br>
Restored Hot-Rod</p>
<h2 id="xxxiii8217s-hot-rod">XXXIII’s Hot Rod</h2>
<!-- raw HTML omitted -->
<p><em><strong>Restored Hot Rod</strong></em><br>
<em>Mid-Sized (30 HP)</em><br>
<em>Robust Frame (Light Damage Resistance -1)</em><br>
<em>Turbobooster</em> (Grants an <em>Edge</em> on <strong>race</strong> or <strong>chase</strong> actions)</p>
<p>+++</p>
<p>Was this the right flavor of weird for ya? Want to take these characters for a spin? You can grab the <strong><em>GONZO MUTOID WASTELAND CRUST PUNKS</em></strong> quick sheets along with the Drive·10 system for $2. Still not sold? Check out the free version of the D·10 core.</p>
<!-- raw HTML omitted -->

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="http://chaosgrenade.com/tags/drive10/">drive10</a>
                    
                
                    
                    
                    <a href="http://chaosgrenade.com/tags/gonzo-mutoids/">Gonzo Mutoids</a>
                    
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2022-3-04-faction-stature/">[SIGIL &amp; SHADOW] Factions &amp; Stature</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2022-2-22-invoking-the-fanbase/">[SIGIL &amp; SHADOW] Invoking the Fanbase</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2022-2-19-intermixx/">INTERMIXX - an RPG Mash-Up</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2021-11-01-mud-and-blood/">Mud &amp; Blood: SIGIL &amp; SHADOW Actual Play!</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2021-10-19-sigil-resources/">[SIGIL &amp; SHADOW] Resources</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            <a href="/categories/"><strong>Categories</strong></a>
            <ul>
                
                <li>
                    <a href="/categories/rambling">Rambling
                        (44)</a>
                </li>
                
                <li>
                    <a href="/categories/sigil-and-shadow">Sigil and shadow
                        (11)</a>
                </li>
                
                <li>
                    <a href="/categories/chaosgrenade-games">Chaosgrenade games
                        (9)</a>
                </li>
                
                <li>
                    <a href="/categories/fan-stuff">Fan stuff
                        (5)</a>
                </li>
                
                <li>
                    <a href="/categories/podcast">Podcast
                        (5)</a>
                </li>
                
                <li>
                    <a href="/categories/blog">Blog
                        (2)</a>
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                <a href="https://twitter.com/thechaosgrenade" target="_blank"><i class="fab fa-twitter"></i></a>
                
                <a href="https://www.facebook.com/TheChaosGrenade" target="_blank"><i class="fab fa-facebook-square"></i></a>
                
                <a href="https://www.instagram.com/chaosgrenade" target="_blank"><i class="fab fa-instagram"></i></a>
                
                <a href="mailto:thechaosgrenade@gmail.com" target="_blank"><i class="far fa-envelope"></i></a>
                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://chaosgrenade.com" target="_blank">
                &copy;
                
                2022
                
                by R.E. Davis
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    

    


    <script type="text/javascript" src="http://chaosgrenade.com/theme.js"></script>

    
    
    

    
    <div id="activate-algolia-search" class="hidden">
  <input type="hidden" id="algolia-search-appId" value="LHBX4EOD7D">
  <input type="hidden" id="algolia-search-apiKey" value="1c7211a4e2f35d62a0613e5b5e3ded16">
  <input type="hidden" id="algolia-search-indexName" value="dev_chaosgrenade">
  <input type="hidden" id="algolia-search-noSearchResults" value="Nothing found.">

  
  <input type="hidden" id="algolia-search-currentLanguageOnly">
  
</div>

    
</body>

</html>
