
  
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="http://chaosgrenade.com/">
    <meta name="author" content="R.E. Davis">
    <meta name="description" content="Quick &amp; Dirty Tabletop RPGs">
    <meta name="keywords" content="rpg, role playing games, ttrpg, osr, sigil, shadow, sigil and shadow, dungeons &amp; dragons, dnd, itch, rewired, gonzo mutoids, d·10, d10, drive10, main sequence, rota fortunae, fortune&#39;s turn, wyred, bbf, d00lite, awesome dps, dice, geek, nerd, review, games, chaosgrenade">
    <meta name="generator" content="Hugo 0.88.1" />
    <title>
        
           
               Rambling On: Solar Blades &amp; Cosmic Spells &vert; The ChaosGrenade
           
        
    </title>
    <meta name="description" content="Rambling On: Solar Blades &amp; Cosmic Spells - Quick &amp; Dirty Tabletop RPGs">
    <meta itemprop="name" content="Rambling On: Solar Blades &amp; Cosmic Spells">
    <meta itemprop="description" content="Rambling On: Solar Blades &amp; Cosmic Spells - Quick &amp; Dirty Tabletop RPGs">
    <meta property="og:title" content="Rambling On: Solar Blades &amp; Cosmic Spells">
    <meta property="og:description" content="Rambling On: Solar Blades &amp; Cosmic Spells - Quick &amp; Dirty Tabletop RPGs">
    <meta property="og:image" content="http://chaosgrenade.com/images/SB_Header.jpg">
    <meta property="og:url" content="http://chaosgrenade.com/post/2019-03-05-rambling-on-solar-blades-cosmic-spells/">
    <meta property="og:site_name" content="The ChaosGrenade">
    <meta property="og:type" content="article">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

    <script src="/modernizr-simple.js"></script>

    
    <link href="/post/2019-03-05-rambling-on-solar-blades-cosmic-spells/" rel="alternate" type="application/rss+xml" title="The ChaosGrenade" />
    <link href="/post/2019-03-05-rambling-on-solar-blades-cosmic-spells/" rel="feed" type="application/rss+xml" title="The ChaosGrenade" />
    

    

    <link rel="stylesheet" href="http://chaosgrenade.com/theme.css">

    

    
        
    
</head>

<body class="bilberry-hugo-theme">

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="http://chaosgrenade.com/page/about-chaosgrenade/">ABOUT</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/chaosgrenade-games/">CHAOSGRENADE GAMES</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/fan-stuff/">FAN STUFF</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/podcast/">PODCAST</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/rambling/">RAMBLING</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/page/sigil-and-shadow/">SIGIL &amp; SHADOW</a></li>
                
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fas fa-search"></i>
                <input id="search" type="text" placeholder="Search ...">
            </div>
        
    </div>
</nav>


    
    <header>

        <div class="container">
            <div class="logo">
                <a href="/" class="logo">
                    
                        
                        
                            
                        
                        <img src="https://seccdn.libravatar.org/avatar/a3c4fe301e43efbd91ce15615b7f5fc7?d=mm&size=200" alt="">
                    

                    <span class="overlay"><i class="fa fa-home"></i></span>
                </a>
            </div>
            <div class="titles">
                <h3 class="title">
                    <a href="/">
                        The ChaosGrenade
                    </a>
                </h3>

                
                    <span class="subtitle">Quick &amp; Dirty Tabletop Role-Playing Games</span>
                
            </div>

            

            
                <div class="toggler">
            
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
            </div>
    </header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="http://chaosgrenade.com/post/2019-03-05-rambling-on-solar-blades-cosmic-spells/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    
    <div class="featured-image">
        <a href="http://chaosgrenade.com/post/2019-03-05-rambling-on-solar-blades-cosmic-spells/">
            <img src="/images/SB_Header.jpg" alt="">
        </a>
    </div>


    <div class="content">
    <h1 class="article-title">
        <a href="http://chaosgrenade.com/post/2019-03-05-rambling-on-solar-blades-cosmic-spells/">
            Rambling On: Solar Blades &amp; Cosmic Spells
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2019-03-05</span>
            
        

        

        
            <span class="categories">
                
                    
                    
                        <a href="http://chaosgrenade.com/categories/rambling/">Rambling</a>
                    
                
            </span>
        

        
            <span class="author">
                
                
                    <a href="http://chaosgrenade.com/author/r.e.-davis/">R.E. Davis</a>
                
            </span>
        
    </div>

    
        

        <p>It’s been a hell of a wait, but at long last I have Diogo Nogueira’s latest offering: <strong>Solar Blades &amp; Cosmic Spells.</strong> Built off the same rules as his sword &amp; sorcery offering <em>(Sharp Swords &amp; Sinister Spells),</em> <strong>SB&amp;CS</strong> is more than a science-fantasy re-skin — it is a <em>massive</em> offering of everything you would want or need for a gonzo, pulpy space adventure.</p>
<p>Let’s just make that clear — this is <strong>not</strong> the hard sci-fi of <em>Stars Without Number</em> or <em>Traveler</em>. The core themes of the setting is that it’s a post-apocalyptic, brutal galaxy where sorcery is evil, technology is a relic from before the wars, civilization is decadent and knowledge has been lost to the ruins of time. This is a galaxy of void knights, cosmic overlords, planetary barbarians, pirates raiding the planets of an undead queen, and sleeping space gods. It’s Mohawk’d space mercs fighting cybernetic demons while smuggling ancient technology in the hopes of getting enough coin to fix their ship and move on to the next adventure. In other words: <strong>it’s pretty awesome.</strong></p>
<h2 id="written-in-the-old-school-spirit">Written in the Old-School Spirit</h2>
<p><strong>SB&amp;CS</strong> and its predecessor are not “retroclones” but instead a healthy mix of <em>The Black Hack, Dungeon Crawl Classics, Genesys</em> and more systems, both new and old. Diogo calls this an “old school spirit” which allows breaking from the bog-standard OSR to embrace modern mechanics (luck dice, abstract money and distances, milestone advancement etc). That said, it is written under a lot of the philosophies of old-school gaming: risk and reward, GM arbitration, and that the answers aren’t on your character sheet. Player Characters are more competent than the average NPC, and are capable of heroics, but there is no god-like status here — every fight is a deadly risk.</p>
<p>A quick run-down of the mechanics: it’s primarily a d20, roll-under system akin to <em>The Black Hack.</em> The default rules aren’t player-facing, however; The Overlord (the game’s title for the GM) gets to roll for the NPCs by trying to <em>roll over</em> the player’s stats. This keeps the odds the same, and honestly if someone prefers player facing they can do so without changing anything else. The Overlord may impose penalties on a die roll, and there’s a Positive &amp; Negative die system in place as well (similar to modern <em>Advantage &amp; Disadvantage</em>).</p>
<p>No skills. Instead, characters have a Concept statement like “Hopeful Mechanic from an Isolated Planet” or “Cocky Smuggler from the Outer Regions.” If an action is tied to or benefits from the Concept, they get a Positive Die (and if it works against them, a Negative one.) The species of the character can also be established in this statement — most aliens are assumed to function the same as a human. However, some do receive a special feature (darkvision, mechanical bodies full of tools, extraordinary leaps etc) that comes at the cost of needing one extra adventure to advance.</p>
<p>There’s only 4 stats <em>(Physique, Agility, Intellect and Willpower).</em> Characters also choose one of 4 Archetypes: <em>The Tough, The Nimble, The Smart,</em> and <em>The Gifted.</em> The titles are pretty self explanatory, with the last being the obligatory psychic or sorcery-powered character. Additionally the characters also track <em>Vitality, Sanity,</em> and <em>Luck.</em></p>
<h2 id="differences-from-ssss">Differences from SS&amp;SS</h2>
<p>Although <em>Solar Blades</em> copies a bit from its fantasy predecessor, there’s quite a bit of mechanical changes here. For the most part, <strong>SB&amp;CS</strong> primarily focuses on the use of just a d20 and some d6’s. d10 or percentile rolls are encouraged to just roll the 20 and drop the “tens” on the higher side. All weapons seem to be 1d6 damage, with light weapons being -1 and heavy being +1. Because of this, armor works differently to — now functioning as a flat Damage Resistance. There’s no hit dice — all characters have Physique + Level Vitality points (Tough characters get +2 per level). Instead, they have different <em>recovery rolls</em> which they can make during short rests (and the more they do in a day, the harder the roll gets.)</p>
<p>The <strong>Usage Die</strong> mechanic of SS&amp;SS has been replaced with a durability roll, and honestly I think it was a sharp move. Items, and any resource that can deplete, has a Durability Score. When the item is used, the player rolls a d6 and tries to roll <em>under</em> the score. Rolling over results in the value being depleted a step. <strong>Luck</strong> now operates with this mechanic. Speaking of, the use of the Luck roll has been better defined in this game — essentially any undetermined circumstance or description of a scene may call for a Luck roll to see if the answer works in the player’s favor.</p>
<p>There’s still a lot of good bits returning from SS&amp;SS though, particularly the Addendum’s solution to New Abilities. In short: these aren’t tied to class or level, but are rewards for adventuring and discovering. Want to gain a super-powerful berzerker fury? Gotta eat a rare root and go hunt a savage beast. Want to turn invisible in a cloak of dark matter? Gotta seek out a member of a forsaken order to learn it.</p>
<h2 id="equipment--credits">Equipment &amp; Credits</h2>
<p><strong>SB&amp;CS</strong> does a wonderful job of streamlining gear yet still offering a wonderful assortment of tech, gadgets, and artifacts to play with. The <strong>Credits</strong> system is an interesting implementation of abstracted funds — you have a Credits rating, which you roll against much like the Luck score. The difficulty of that roll is modified by the rarity, legality &amp; disposition of the item. <em>There’s no set prices!</em> Instead, these modifiers are arbitrated by the GM on the fly based on the locale the players are bargaining at. Instead of tracking money, the players can trade items valued in <strong>Credit Points</strong> to improve their Credit Score on a roll. And it should be noted that between adventures, those credit points get spent (and there’s a fun table to determine why that money got sucked up!)</p>
<h2 id="psychics-sorcery--space-ships">Psychics, Sorcery, &amp; Space Ships</h2>
<p>Psychic manifestations and void sorcery both pull from the same list of powers, and use the same mechanics of testing Willpower to use them. The difference is both in theme/style as well and determining which setback tables to roll from.</p>
<p>Slightly different from SS&amp;SS, psychic powers and sorcery continue to be at-will powers where the effect scales based on the Power Level. The PL continues to be set by the character at time of casting, and functions as the Difficulty Level, but this time also requires a <strong>vitality cost</strong> equal to the amount over the character’s level.</p>
<p>If the character outright fails (rolling above their Willpower) they lose the power for the day. If they roll below Willpower, but still fail due to the Difficulty, then they may choose to take a <strong>Backlash</strong> or lose it. <strong>Fumbling</strong> (rolling a 20) is catastrophic — lose the power for the day, take a Backlash, and <strong>additionally</strong> have to make a Luck check else they receive a <strong>Corruption.</strong> And, yes, the tables for Backlash and Corruption are brutal.</p>
<p><strong>Vehicles and Starships</strong> get their own chapter, but unlike a lot of other sci-fi games they stick to the ebb and flow of the mechanics quite well. Overall, handling actions and combat in vehicles plays out just like it does between characters. There are some notable guidelines and adjustments here — rules for handling different scales, maneuvers, chases, landing critical shots on vehicles, and targeting in general. </p>
<h2 id="a-detailed-broad-stroked-setting">A Detailed, Broad-Stroked Setting</h2>
<p><strong>The PDF is 456 pages.</strong><br>
Don’t let that scare you — it’s still a fast, rules-lite system.<br>
The heft of this book is <strong>Chapter 8: Running the Universe,</strong> which is 160+ pages of the setting. And it’s not even some massive thesis and backstory to study! Instead, the author gave us chewy, but bite-sized summaries of past eras, sectors, factions and other tidbits of the galaxy. And with each of these tidbits comes a variety of tables ranging from plot-hooks, visuals, themes, contents of a hex on a map, and more. It’s a magical tome — a nice balance of exploring someone else’s setting while getting tools to either customize it or expand it your own way.</p>
<!-- raw HTML omitted -->
<p>The following chapter, <strong>Aliens &amp; Other Creatures,</strong> is half bestiary and half <strong>Monster Laboratory,</strong> which is a series of pretty sick tables for you to randomly create some very out there, gonzo, cosmic entities to throw at your players. It also wins the day for treating NPC &amp; monster stat blocks as minimal as necessary.</p>
<h2 id="presentation">Presentation</h2>
<p>The book is damn gorgeous. The layout is single column, digest sized but the spacing and font choice is on point. The PDF loads quick, renders swiftly, and is perfectly bookmarked. Looks amazing on my mobile devices.</p>
<p>The hardcopy I purchased was via <strong>DrivethruRPG,</strong> and was the softcover version. It’s a thick book, being that it’s 450+ pages in digest size. The spine and print quality are great; but the way DTRPG binds its books it’s definitely not going to lay flat at the table. <!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted --><em>Note that the scuffs on the cover are part of the actual cover art, to give an appearance of a worn out paperback novel.</em><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>Artwork is pretty heavy throughout — black and white pieces that offer a nice, gritty and rad space feel. I’ve recognize some stock art, but a lot of them were touched up and none look out of place. The original artwork made for this game looks fantastic — has a feel of a fantastic cyberpunkish space comic, which I absolutely love. </p>
<!-- raw HTML omitted -->
<p>On a side note: MAD PROPS to creating a pulpy, heavy metal punk-as-fuck space fantasy with very minimal cheesecake art. 99% of the lady characters portrayed in the art are realistically armored bad-asses. I think the topless Undead Queen is the only art piece that comes close, but even that is more menacing and evocative than it is fan-service.</p>
<h2 id="parting-thoughts">Parting Thoughts:</h2>
<p>It’s awesome. It was worth the wait. It’s worth the $15 price tag for the PDF. It’s a massive undertaking; a genuine labor of RPG goodness. It’s a testament to honing in on a vision but keeping it open enough to be anyone’s sandbox on the playground. Nothing doesn’t belong here; every table or mechanic feels appropriate and thought out.</p>
<p>If you’re still not sure, you can grab the no-art <strong><!-- raw HTML omitted -->final text &amp; character sheets<!-- raw HTML omitted --></strong> for free.</p>
<p>You can purchase it on <!-- raw HTML omitted --><!-- raw HTML omitted -->DriveThru RPG<!-- raw HTML omitted --><!-- raw HTML omitted --> or <strong><!-- raw HTML omitted -->LuLu.<!-- raw HTML omitted --></strong></p>
    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="http://chaosgrenade.com/tags/osr/">OSR</a>
                    
                
                    
                    
                    <a href="http://chaosgrenade.com/tags/solar-blades-cosmic-spells/">Solar Blades Cosmic Spells</a>
                    
                
                    
                    
                    <a href="http://chaosgrenade.com/tags/old-skull/">Old Skull</a>
                    
                
                    
                    
                    <a href="http://chaosgrenade.com/tags/rambling/">Rambling</a>
                    
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2022-3-04-faction-stature/">[SIGIL &amp; SHADOW] Factions &amp; Stature</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2022-2-22-invoking-the-fanbase/">[SIGIL &amp; SHADOW] Invoking the Fanbase</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2022-2-19-intermixx/">INTERMIXX - an RPG Mash-Up</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2021-11-01-mud-and-blood/">Mud &amp; Blood: SIGIL &amp; SHADOW Actual Play!</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2021-10-19-sigil-resources/">[SIGIL &amp; SHADOW] Resources</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            <a href="/categories/"><strong>Categories</strong></a>
            <ul>
                
                <li>
                    <a href="/categories/rambling">Rambling
                        (44)</a>
                </li>
                
                <li>
                    <a href="/categories/sigil-and-shadow">Sigil and shadow
                        (11)</a>
                </li>
                
                <li>
                    <a href="/categories/chaosgrenade-games">Chaosgrenade games
                        (9)</a>
                </li>
                
                <li>
                    <a href="/categories/fan-stuff">Fan stuff
                        (5)</a>
                </li>
                
                <li>
                    <a href="/categories/podcast">Podcast
                        (5)</a>
                </li>
                
                <li>
                    <a href="/categories/blog">Blog
                        (2)</a>
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                <a href="https://twitter.com/thechaosgrenade" target="_blank"><i class="fab fa-twitter"></i></a>
                
                <a href="https://www.facebook.com/TheChaosGrenade" target="_blank"><i class="fab fa-facebook-square"></i></a>
                
                <a href="https://www.instagram.com/chaosgrenade" target="_blank"><i class="fab fa-instagram"></i></a>
                
                <a href="mailto:thechaosgrenade@gmail.com" target="_blank"><i class="far fa-envelope"></i></a>
                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://chaosgrenade.com" target="_blank">
                &copy;
                
                2022
                
                by R.E. Davis
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    

    


    <script type="text/javascript" src="http://chaosgrenade.com/theme.js"></script>

    
    
    

    
    <div id="activate-algolia-search" class="hidden">
  <input type="hidden" id="algolia-search-appId" value="LHBX4EOD7D">
  <input type="hidden" id="algolia-search-apiKey" value="1c7211a4e2f35d62a0613e5b5e3ded16">
  <input type="hidden" id="algolia-search-indexName" value="dev_chaosgrenade">
  <input type="hidden" id="algolia-search-noSearchResults" value="Nothing found.">

  
  <input type="hidden" id="algolia-search-currentLanguageOnly">
  
</div>

    
</body>

</html>
