
  
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="http://chaosgrenade.com/">
    <meta name="author" content="R.E. Davis">
    <meta name="description" content="Quick &amp; Dirty Tabletop RPGs">
    <meta name="keywords" content="rpg, role playing games, ttrpg, osr, sigil, shadow, sigil and shadow, dungeons &amp; dragons, dnd, itch, rewired, gonzo mutoids, d·10, d10, drive10, main sequence, rota fortunae, fortune&#39;s turn, wyred, bbf, d00lite, awesome dps, dice, geek, nerd, review, games, chaosgrenade">
    <meta name="generator" content="Hugo 0.88.1" />
    <title>
        
           
               WHITE STAR: A Rambling Review &vert; The ChaosGrenade
           
        
    </title>
    <meta name="description" content="WHITE STAR: A Rambling Review - Quick &amp; Dirty Tabletop RPGs">
    <meta itemprop="name" content="WHITE STAR: A Rambling Review">
    <meta itemprop="description" content="WHITE STAR: A Rambling Review - Quick &amp; Dirty Tabletop RPGs">
    <meta property="og:title" content="WHITE STAR: A Rambling Review">
    <meta property="og:description" content="WHITE STAR: A Rambling Review - Quick &amp; Dirty Tabletop RPGs">
    <meta property="og:image" content="https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?size=200">
    <meta property="og:url" content="http://chaosgrenade.com/post/2015-05-29-white-star-a-rambling-review/">
    <meta property="og:site_name" content="The ChaosGrenade">
    <meta property="og:type" content="article">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

    <script src="/modernizr-simple.js"></script>

    
    <link href="/post/2015-05-29-white-star-a-rambling-review/" rel="alternate" type="application/rss+xml" title="The ChaosGrenade" />
    <link href="/post/2015-05-29-white-star-a-rambling-review/" rel="feed" type="application/rss+xml" title="The ChaosGrenade" />
    

    

    <link rel="stylesheet" href="http://chaosgrenade.com/theme.css">

    

    
        
    
</head>

<body class="bilberry-hugo-theme">

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="http://chaosgrenade.com/page/about-chaosgrenade/">ABOUT</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/chaosgrenade-games/">CHAOSGRENADE GAMES</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/fan-stuff/">FAN STUFF</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/podcast/">PODCAST</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/rambling/">RAMBLING</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/page/sigil-and-shadow/">SIGIL &amp; SHADOW</a></li>
                
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fas fa-search"></i>
                <input id="search" type="text" placeholder="Search ...">
            </div>
        
    </div>
</nav>


    
    <header>

        <div class="container">
            <div class="logo">
                <a href="/" class="logo">
                    
                        
                        
                            
                        
                        <img src="https://seccdn.libravatar.org/avatar/a3c4fe301e43efbd91ce15615b7f5fc7?d=mm&size=200" alt="">
                    

                    <span class="overlay"><i class="fa fa-home"></i></span>
                </a>
            </div>
            <div class="titles">
                <h3 class="title">
                    <a href="/">
                        The ChaosGrenade
                    </a>
                </h3>

                
                    <span class="subtitle">Quick &amp; Dirty Tabletop Role-Playing Games</span>
                
            </div>

            

            
                <div class="toggler">
            
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
            </div>
    </header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="http://chaosgrenade.com/post/2015-05-29-white-star-a-rambling-review/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="http://chaosgrenade.com/post/2015-05-29-white-star-a-rambling-review/">
            WHITE STAR: A Rambling Review
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2015-05-29</span>
            
        

        

        
            <span class="categories">
                
                    
                    
                        <a href="http://chaosgrenade.com/categories/rambling/">Rambling</a>
                    
                
            </span>
        

        
            <span class="author">
                
                
                    <a href="http://chaosgrenade.com/author/r.e.-davis/">R.E. Davis</a>
                
            </span>
        
    </div>

    
        

        <p>I have a curse where every time I say “I don’t need another OSR game!” I open up my wallet and acquire another one.</p>
<p>**<a href="http://chaosgrenade.com/images/2015/05/white-star-single-covers-front.png"><!-- raw HTML omitted --></a><!-- raw HTML omitted -->White Star <!-- raw HTML omitted -->**is written by James M. Spahn and released by Barrel Rider Games. The gist of it is they took the rules from Swords &amp; Wizardry Whitebox and hacked it into their own super slick science fiction game.  Now, I’m already a rabid fan of Kevin Crawford’s _Stars Without Number, _and I was hesitant to toss $10 at a lighter, simpler game. Especially when SWN is a free pdf on its own, and is filled with some of the coolest toys in the sandbox.</p>
<p>But White Star hasn’t disappointed. Yes, it sticks with its white box roots pretty easily (matter of fact, it’s completely compatible with S&amp;W Whitebox and suggests having your fantasy characters leaving their planet without any conversion necessary.) There’s only a handful of classes (Aristocrat, Mercenary, Pilot and Star Knight) and a couple generic “races as classes” (Alien Brute, Alien Mystic, and a Robot class.) It’s pretty straight forward, with only the classic six core abilities, a single “Saving Throw” rating, hit points and equipment (and maybe some spell like powers for the mystical classes.)</p>
<h3 id="where-the-star-shines-the-brightest">Where the Star Shines the Brightest</h3>
<p>White Star caters to the pulpy, space-saga style games. As you can tell from the class name _Star Knight, _a particular movie franchise about wars in the stars is a major influence here. But its author has also made call outs to Flash Gordon and John Carter of Mars here. Spaceship combat is about as straight forward as personal combat, and keeping track of ship statistics isn’t anywhere near a headache. It may not have the random tables and setting tags that SWN has, but it does offer a nice broad-stroke setting with just the right amount of details for a GM to work with, leaving elbow room for them to expand how they want.</p>
<!-- raw HTML omitted -->
<p>The layout is also formatted for a digest-sized, single-column style that has become a personal preference. I’ve been reading this book on my phone as much as my tablet or PC, and it loads fast and doesn’t hurt the eyes. It’s slick, with good font choices and decent artwork littered throughout. There are some typos and needed errata, but the folks behind it have been pretty frequent with the corrections. Once things are finalized, and the POD books are available, I do plan on purchasing myself one. But, in the mean time, I have no hesitation at the thought of printing out my own copy of the 127 page book on my home printer.</p>
<p>But what’s easily it’s greatest strength is the love and support it’s getting from the fanbase and third party publishers<br>
already. The game is OGL, and released with its own compatibility standards. Hitting up the White Star Google Plus Community bombards you with tons of house rules and independently released products. Matter of fact, I’m going to probably do a future write up over the** <!-- raw HTML omitted -->Hyperspace Messenger<!-- raw HTML omitted -->** add-ons written by Bill Logan of DwD Studios.  The game stands fine on its own, but anyone who has followed me long enough knows I _love _games that encourage tinkering and DIY expansion.</p>
<p><strong>TL;DR Version</strong></p>
<p>**White Star **is a fun Science Fiction title that takes the modesty of whitebox rules and does a lot more than just adding lasers.  It captures a particular cinematic or pulp flavor, and doesn’t leave you referencing a bunch of tables or rules when aiming for the stars. It may feel somewhat simplistic compared to even other OSR-influenced space games, but it’s a solid foundation that is easy to build upon.</p>
<p> </p>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="http://chaosgrenade.com/tags/white-star/">White Star</a>
                    
                
                    
                    
                    <a href="http://chaosgrenade.com/tags/osr/">OSR</a>
                    
                
                    
                    
                    <a href="http://chaosgrenade.com/tags/rambling/">Rambling</a>
                    
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2022-3-04-faction-stature/">[SIGIL &amp; SHADOW] Factions &amp; Stature</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2022-2-22-invoking-the-fanbase/">[SIGIL &amp; SHADOW] Invoking the Fanbase</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2022-2-19-intermixx/">INTERMIXX - an RPG Mash-Up</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2021-11-01-mud-and-blood/">Mud &amp; Blood: SIGIL &amp; SHADOW Actual Play!</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2021-10-19-sigil-resources/">[SIGIL &amp; SHADOW] Resources</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            <a href="/categories/"><strong>Categories</strong></a>
            <ul>
                
                <li>
                    <a href="/categories/rambling">Rambling
                        (44)</a>
                </li>
                
                <li>
                    <a href="/categories/sigil-and-shadow">Sigil and shadow
                        (11)</a>
                </li>
                
                <li>
                    <a href="/categories/chaosgrenade-games">Chaosgrenade games
                        (9)</a>
                </li>
                
                <li>
                    <a href="/categories/fan-stuff">Fan stuff
                        (5)</a>
                </li>
                
                <li>
                    <a href="/categories/podcast">Podcast
                        (5)</a>
                </li>
                
                <li>
                    <a href="/categories/blog">Blog
                        (2)</a>
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                <a href="https://twitter.com/thechaosgrenade" target="_blank"><i class="fab fa-twitter"></i></a>
                
                <a href="https://www.facebook.com/TheChaosGrenade" target="_blank"><i class="fab fa-facebook-square"></i></a>
                
                <a href="https://www.instagram.com/chaosgrenade" target="_blank"><i class="fab fa-instagram"></i></a>
                
                <a href="mailto:thechaosgrenade@gmail.com" target="_blank"><i class="far fa-envelope"></i></a>
                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://chaosgrenade.com" target="_blank">
                &copy;
                
                2022
                
                by R.E. Davis
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    

    


    <script type="text/javascript" src="http://chaosgrenade.com/theme.js"></script>

    
    
    

    
    <div id="activate-algolia-search" class="hidden">
  <input type="hidden" id="algolia-search-appId" value="LHBX4EOD7D">
  <input type="hidden" id="algolia-search-apiKey" value="1c7211a4e2f35d62a0613e5b5e3ded16">
  <input type="hidden" id="algolia-search-indexName" value="dev_chaosgrenade">
  <input type="hidden" id="algolia-search-noSearchResults" value="Nothing found.">

  
  <input type="hidden" id="algolia-search-currentLanguageOnly">
  
</div>

    
</body>

</html>
