
  
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="http://chaosgrenade.com/">
    <meta name="author" content="R.E. Davis">
    <meta name="description" content="Quick &amp; Dirty Tabletop RPGs">
    <meta name="keywords" content="rpg, role playing games, ttrpg, osr, sigil, shadow, sigil and shadow, dungeons &amp; dragons, dnd, itch, rewired, gonzo mutoids, d·10, d10, drive10, main sequence, rota fortunae, fortune&#39;s turn, wyred, bbf, d00lite, awesome dps, dice, geek, nerd, review, games, chaosgrenade">
    <meta name="generator" content="Hugo 0.88.1" />
    <title>
        
           
               Hands On Review – BareBones Fantasy &vert; The ChaosGrenade
           
        
    </title>
    <meta name="description" content="Hands On Review – BareBones Fantasy - Quick &amp; Dirty Tabletop RPGs">
    <meta itemprop="name" content="Hands On Review – BareBones Fantasy">
    <meta itemprop="description" content="Hands On Review – BareBones Fantasy - Quick &amp; Dirty Tabletop RPGs">
    <meta property="og:title" content="Hands On Review – BareBones Fantasy">
    <meta property="og:description" content="Hands On Review – BareBones Fantasy - Quick &amp; Dirty Tabletop RPGs">
    <meta property="og:image" content="https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?size=200">
    <meta property="og:url" content="http://chaosgrenade.com/post/2013-05-22-hands-on-review-barebones-fantasy/">
    <meta property="og:site_name" content="The ChaosGrenade">
    <meta property="og:type" content="article">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

    <script src="/modernizr-simple.js"></script>

    
    <link href="/post/2013-05-22-hands-on-review-barebones-fantasy/" rel="alternate" type="application/rss+xml" title="The ChaosGrenade" />
    <link href="/post/2013-05-22-hands-on-review-barebones-fantasy/" rel="feed" type="application/rss+xml" title="The ChaosGrenade" />
    

    

    <link rel="stylesheet" href="http://chaosgrenade.com/theme.css">

    

    
        
    
</head>

<body class="bilberry-hugo-theme">

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="http://chaosgrenade.com/page/about-chaosgrenade/">ABOUT</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/chaosgrenade-games/">CHAOSGRENADE GAMES</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/fan-stuff/">FAN STUFF</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/podcast/">PODCAST</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/rambling/">RAMBLING</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/page/sigil-and-shadow/">SIGIL &amp; SHADOW</a></li>
                
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fas fa-search"></i>
                <input id="search" type="text" placeholder="Search ...">
            </div>
        
    </div>
</nav>


    
    <header>

        <div class="container">
            <div class="logo">
                <a href="/" class="logo">
                    
                        
                        
                            
                        
                        <img src="https://seccdn.libravatar.org/avatar/a3c4fe301e43efbd91ce15615b7f5fc7?d=mm&size=200" alt="">
                    

                    <span class="overlay"><i class="fa fa-home"></i></span>
                </a>
            </div>
            <div class="titles">
                <h3 class="title">
                    <a href="/">
                        The ChaosGrenade
                    </a>
                </h3>

                
                    <span class="subtitle">Quick &amp; Dirty Tabletop Role-Playing Games</span>
                
            </div>

            

            
                <div class="toggler">
            
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
            </div>
    </header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="http://chaosgrenade.com/post/2013-05-22-hands-on-review-barebones-fantasy/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="http://chaosgrenade.com/post/2013-05-22-hands-on-review-barebones-fantasy/">
            Hands On Review – BareBones Fantasy
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2013-05-22</span>
            
        

        

        
            <span class="categories">
                
                    
                    
                        <a href="http://chaosgrenade.com/categories/rambling/">Rambling</a>
                    
                
            </span>
        

        
            <span class="author">
                
                
                    <a href="http://chaosgrenade.com/author/r.e.-davis/">R.E. Davis</a>
                
            </span>
        
    </div>

    
        

        <p>A few weeks ago, I put out a request on G+ to seek out some more Creative Commons licensed tabletop games. From that post, I learned about the upcoming game <strong>BareBones Fantasy</strong> and was given an opportunity to hop in over G+ Hangouts and try out the system. I have about 3 play sessions under my belt already, have lurked for a few character generation gatherings, have spent time gabbing with Larry Moore (one of BBF’s authors)…and now I have a review copy loaded up on my phone and Nook Color that I’ve been reading over the last couple days.</p>
<p><!-- raw HTML omitted --></p>
<p>I almost didn’t need the PDF to write about it. Play a session or two, and you quickly get the bulk of the system down. This far from a fault: the core game mechanic resonates across the game and is easy to scale and judge for just about any situation. It gives a lot of control over to the GM, but allows for game play spent mostly on actually playing the game, and not having to look up esoteric rules decisions.</p>
<p><strong>An Overview:</strong></p>
<p>Know this: this is NOT a D&amp;D retro clone. This is its own beast, built using the d00Lite rules system. And don’t let that “Lite” title fool you: while the game mechanics are pretty simple and fast to run, there’s a lot of meat in this product.</p>
<p> </p>
<p>Let’s just get one thing out of the way: BareBones Fantasy follows a lot of the traditional themes and concepts of fantasy gaming. Elves, dwarfs, magic, goblins and dungeon crawls…all of them are here. But that’s okay! This isn’t about bringing anything new to the genre, but offering another outlet to play in.</p>
<p>To quote the authors in their introduction:</p>
<blockquote>
<p><em>“Tired of hauling around heaps of heavy books (which cost lots of money), DwD Studios embarked on a mission to create a comprehensive, playable and complete fantasy game…”</em></p>
<p><em>“A lot of lite game systems are out there, so we wanted to make sure ours was distinguishable in its own way. We opted to add a lot of stuff (while keeping things “lite”) such as magic items, creatures, systems for adventure and dungeon creation, a broad brush-stroke setting, and more. This is a lot of game in a small amount of space, and we didn’t do it by making the fonts tiny… we did it through application of categorical thinking and by making certain assumptions about the level of gaming experience of GM’s and players.”</em></p>
</blockquote>
<p>The book is 84 pages, with a very professional and aesthetically pleasing layout. The format appears to be perfect for “Booklet Printing” at home, and also renders quite beautifully on mobile devices. Matter of fact, I was impressed by how easy it was to read on my smartphones.</p>
<p>The game itself is very straightforward. Assuming the reader has a modest amount of tabletop RPG experience, it wastes no space telling us “How to Role-Play” or give us lectures on tabletop etiquette. Instead, the authors delivered complete gaming package in a single booklet. As someone who has become a stickler for what I call “Table Economy” (the amount of elbow room available at the game table), this is a welcomed design philosophy.</p>
<p><strong>The Core Mechanics:</strong></p>
<p>As you can probably tell from the name, the d00Lite system is a percentile based system. There are two types of die rolls called in this game: Percentile/d100 based rolls (where success is based on rolling under the target percentage) or standard “D” rolls (rolling a number of d10’s and adding the results.) Task resolution is percentile based; the D rolls are usually for stuff like damage, healing, generating stats etc.</p>
<p>An interesting take that makes this system stand out from other percentile systems I’ve played: 00 is counted as Zero, and is the best roll to make. 0-5 always succeed, 95-99 always fails. Also different is the Critical Success/Failure mechanic: while the extreme ends are automatic success/failures, a _Critical _is determined whenever doubles are rolled. So, let’s say my difficulty for an action is 45%. Rolling an 22, 33, or even 44 is a critical success. 55, 66, 77 and so forth are critical failures.</p>
<p><strong>Character Creation:</strong></p>
<p>Making player characters for BBF is a pretty quick affair, taking only about 10 minutes or so. Players roll 5d10+30 for four ability stats (Strength, Dexterity, Logic and Will). From there they pick one of four races (Humans, Dwarfs, Halflings or Elves) and then pick their skills.</p>
<p>The skill system is a unique flavor for the system. Instead of ordinary skills like you’d find in other games, the base game uses seven skills named after particular classes/archetypes you’d expect in fantasy games: Warrior, Thief, Scout, Cleric, Enchanter, Leader, Scholar, &amp; Spellcaster. All skills have a base value equal to half of their related ability score (although only Warrior, Thief &amp; Scout can be used untrained.) At character creation, the player gets to choose a Primary and Secondary skill (which grants them a bonus 20/10 percent) and then gets to assign one level of training to the skill of their choice (each level of training grants an additional +10).</p>
<p>After skills, the player then chooses Descriptors for their character, both one beneficial and another hindering. These are traits intended to flesh out the character and aid role-playing, and in return for using them in-game the GM may reward additional Development Points (the BBF’s version of experience) to the character.</p>
<p>The next step continues in the actual role-playing development for the character: Moral Code. This is, in my opinion, an awesome alternative to Alignment systems found in D&amp;D and other RPG’s. There is a column of Aspects, and on each row the player must choose one of two for his character (Kind or Cruel, Focused or Unfocused, Selfless or Selfish, Honorable or Deceitful, Brave or Cowardly.) After the Aspects are chosen, they are then rated on a scale of Somewhat, Very or Totally.</p>
<p>A couple things I really enjoy about the Morality system: it’s not hard lined to be used as a means to railroad a character personality. It’s flexible, but also helps a player define and assist their role-playing in decisions. The only major mechanical aspect tacked on to it is if the GM feels the player is performing an action contrary to the Aspects of the character’s morality, he may call for a Will check in order to perform the said action. Also, I like that “Good and Evil” are concepts reserved for NPC/Creature descriptions, but not aspects/descriptors of the characters.</p>
<p>Moving on, the next step is equipment acquisition. PC’s choose any 6 items (weapons, armor, equipment, mounts etc) under 100 GP to start with, in addition to 2d10 gold pieces. Lastly, they fill in details like Body Points (essentially Hit Points,) Initiative, Damage Reduction from Armor and other such traits.</p>
<p><strong>A Bit More Info on Skills:</strong></p>
<p>The skills offer a bit more than just a percentage to perform actions with. Each skill has a list of abilities the character can use the skill for. Warrior is pretty much your combat related abilities, Thief is your typical stealthing and trap/lock disarming type stuff. The real juicy stuff comes in with the skills that require training for use: Clerics get favored weapons from their Deity, learn spells, and detect moral auras. Enchanters, who use spells to imbue items, can also craft potions and runes and obtain familiars. Leaders can perform cool battle cries and offer some nifty tactical advantages to their allies. Spellcasters (being the token Wizard/Mage skill) not only gets its picks of spells but also cool “Low Wizardry” abilities (similar to D&amp;D Cantrips) as well as the ability to detect and read magic. I’m actually pretty happy with the Scholar skill, giving the character the ability to not only pick up career paths but also give them bonuses to Diplomacy, recall historical events, and even inquire information from the GM.</p>
<p><strong>Combat (Because We Kill Things!):</strong></p>
<p>Combat runs amazingly well in this system. Characters perform actions based on initiative order, and are given the standard one free movement plus an action. They’re allowed to perform multiple actions, but acquire a cumulative -20% difficulty for every action after the first. What makes this interesting is order to attack a target, you’re rolling completely against your own skill level (armor in this system is purely Damage Resistance and soak.) A character is free to attempt to dodge the attack, rolling against their own Dex scores, but this counts as an additional action on their turn and thus generate the accumulative penalty.</p>
<p>This creates an interesting battle economy…even starting characters with the right skills and stats can make the choice to go headstrong into battle and perform multiple attacks, but must consider that in doing so they leave themselves open to multiple opponents and over extending themselves could prove fatal very quickly.</p>
<p>The game uses an abstract measurement of distance, simply measuring things out in “Spaces.” What each space is can be scaled by the GM if they so choose, but plays just as well without it. What’s really neat is while this system can support miniatures with no problem, the abstract measurements also help keep things easy to gauge in more “theater of the mind” based game play.</p>
<p><strong>Magic System:</strong></p>
<p>All spell casting skill sets have access to the same list of spells in BBF. What separates them is function: Spellcasters get more spells per level, Enchanters cast them upon items through runes or imbuing, Clerics are granted them as favors of their deities, etc. What really makes the magic tick is although there are only 17 spells to choose from, the players get to define the flavor and environmental nature of the spells when they cast them. For instance: Offensive Strike (the only real direct damaging spell in the game) can be a bolt of fire, a ball of ice, even a swarm of locusts…whatever the player comes up with. The catch is whatever they choose the spell to manifest like can have an effect tacked on by the GM — that burst of fire could set wood and oil aflame. This can be used against or in favor of the players pretty easily, especially when it comes down to criticals: A crit success could result in an ice blast freezing the opponent in place, while a failure might result in frostbitten fingers on the caster.</p>
<p>Another interesting aspect of the Spells in BBF is that they take sort of a middle road of “modern” spell systems and classic “Vancian” magical systems. The usage of the spells is on a per-spell basis: Offensive Strike can be used over and over, Divination can only be used once per hour, Summon can be used a number of times per day equal to the level of skill training, so on and so forth.</p>
<p><strong>Character Progression:</strong></p>
<p>Now, the game measures character development in terms of “Ranks.” This along with “Levels” in skills named after eerily familiar character concepts might mislead players into thinking it’s another one of “those” fantasy games. Truth is, “Rank” (measured in ratings of 1-7) isn’t a level of achievement to work your way up to as it is a measure of how much that character has advanced in order for the GM to gauge challenges. Character rank is determined by consulting a chart and factors in their highest attribute and highest skill level (not rating, but level of training.)</p>
<p>Players earn Develop Points as they play the game by role-playing their Descriptors. After each session, the GM goes through a checklist with each player for additional DP to reward. Combat and treasure is not the main motivator for advancement here; at best, you only get 1 DP for being able to say you survived a combat encounter any time this session. Role-Playing, things your character has learned about the game world, deeds and accomplishment of story goals is what rewards and advance PC’s here.</p>
<p><strong>The GM Goodies:</strong></p>
<p>The actual game mechanics and player information that I’ve being going on about this whole post only makes up about 30 pages or so in the book. The rest is GM Guidelines, full of not only handy rules and options for various conditions, effects, difficulty modifiers and the like….but also tools Magical Item generation (with plenty of pre-made items,) a full Bestiary  an Adventure Idea generator, random dungeon generation, a complete “Brush Stroke” campaign gazetteer at the end. I’ll be honest, I normally don’t read over implied settings but I did enjoy this one and intend on using it. The “Keranak Kingdoms” setting is provided with a nice map of the continent and the many regions of it, in which each are described in a few sentences.  It also runs with a quick run-down of the Pantheon, and then it’s left to the GM to fill in the blanks as they wish.</p>
<p>The GM section, in my opinion, is where you get your money’s worth. A GM who is busy but still wants to come up with memorable gaming sessions can quickly whip up a night’s worth of gaming (or more) in relatively quick time. The charts and tables don’t necessarily shoe horn specifics, but offer ideas and guidelines to inspire ideas in the GM for the story they want to craft.</p>
<p><strong>The Tools to Build Your Game On:</strong></p>
<p>The game as presented in this book is complete and stands fine on its own. The mechanics are solid and sound enough that in the event the GM wants to discard a rule, or bring in additional house rules to compliment their style of gaming, it’s very easy to do so without breaking the game.</p>
<p>For those who do find themselves wanting more (perhaps more spells? Skills? I myself have contemplated more player races) it’s easy to eyeball over the existing material and scheme up your own additions to the game. Matter of fact, being that it’s released under the Creative Commons BY-NC-SA license, you’re free to publish your own modifications for non-commercial use. The guys at DwD Studios have been pretty supportive of early fan material, and are planning on future publications to help spread and promote new ideas.</p>
<p><strong>Final Thoughts:</strong></p>
<p><strong>BareBones Fantasy</strong> hits many sweet spots: solid core mechanics, a quick and flexible character creation system, fast-paced combat that is easy to pick up but still offers plenty for tactically minded players to enjoy, and minimal paper work while still offering plenty of options for the GM to make their game as simple or complex as they want. The book itself reads easy, is aesthetically pleasing and has appropriate artwork throughout it. Not to mention, they’ve taken advantage of their digital release and references to page numbers are hyper linked, as well as providing the standard bookmarks you’d expect for a PDF RPG.</p>
<p>While there are plenty of fantasy RPG’s out there, both premium and free, Larry Moore and Bill Logan have created a solid gaming experience and succeeded in providing a stable foundation for any fantasy campaign in a single booklet. While relatively “lite” on the rules (I got more of the “Rules Necessary” vibe,) the additional adventure and item creation tools they provide make an excellent springboard.</p>
<p>And while it may not have AAA production value, I honestly cannot find any faults in this product. The editing is top notch, the art compliments the game well, and the rules and guidelines were explained quite clearly. It may be tough to sell your gaming group on yet another Fantasy RPG, but this one was an obvious labor of love for the folks involved and deserves some recognition in the indie RPG scene.</p>
<p><!-- raw HTML omitted --></p>
<p>_This game is available in PDF format<!-- raw HTML omitted --> via RPGNow<!-- raw HTML omitted --> for $9.99. Includes both regular and printer friendly versions, character sheets, handouts, a map of the setting and even a free adventure! _</p>
<p>_Keep up with DwD and future BareBones Fantasy releases at _<!-- raw HTML omitted --><a href="http://dwdstudios.com/barebones/">http://dwdstudios.com/barebones/</a><!-- raw HTML omitted --></p>
<p><em>This article has been edited for corrections in terminology.</em></p>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="http://chaosgrenade.com/tags/d00lite/">d00Lite</a>
                    
                
                    
                    
                    <a href="http://chaosgrenade.com/tags/rambling/">Rambling</a>
                    
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2022-3-04-faction-stature/">[SIGIL &amp; SHADOW] Factions &amp; Stature</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2022-2-22-invoking-the-fanbase/">[SIGIL &amp; SHADOW] Invoking the Fanbase</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2022-2-19-intermixx/">INTERMIXX - an RPG Mash-Up</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2021-11-01-mud-and-blood/">Mud &amp; Blood: SIGIL &amp; SHADOW Actual Play!</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2021-10-19-sigil-resources/">[SIGIL &amp; SHADOW] Resources</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            <a href="/categories/"><strong>Categories</strong></a>
            <ul>
                
                <li>
                    <a href="/categories/rambling">Rambling
                        (44)</a>
                </li>
                
                <li>
                    <a href="/categories/sigil-and-shadow">Sigil and shadow
                        (11)</a>
                </li>
                
                <li>
                    <a href="/categories/chaosgrenade-games">Chaosgrenade games
                        (9)</a>
                </li>
                
                <li>
                    <a href="/categories/fan-stuff">Fan stuff
                        (5)</a>
                </li>
                
                <li>
                    <a href="/categories/podcast">Podcast
                        (5)</a>
                </li>
                
                <li>
                    <a href="/categories/blog">Blog
                        (2)</a>
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                <a href="https://twitter.com/thechaosgrenade" target="_blank"><i class="fab fa-twitter"></i></a>
                
                <a href="https://www.facebook.com/TheChaosGrenade" target="_blank"><i class="fab fa-facebook-square"></i></a>
                
                <a href="https://www.instagram.com/chaosgrenade" target="_blank"><i class="fab fa-instagram"></i></a>
                
                <a href="mailto:thechaosgrenade@gmail.com" target="_blank"><i class="far fa-envelope"></i></a>
                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://chaosgrenade.com" target="_blank">
                &copy;
                
                2022
                
                by R.E. Davis
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    

    


    <script type="text/javascript" src="http://chaosgrenade.com/theme.js"></script>

    
    
    

    
    <div id="activate-algolia-search" class="hidden">
  <input type="hidden" id="algolia-search-appId" value="LHBX4EOD7D">
  <input type="hidden" id="algolia-search-apiKey" value="1c7211a4e2f35d62a0613e5b5e3ded16">
  <input type="hidden" id="algolia-search-indexName" value="dev_chaosgrenade">
  <input type="hidden" id="algolia-search-noSearchResults" value="Nothing found.">

  
  <input type="hidden" id="algolia-search-currentLanguageOnly">
  
</div>

    
</body>

</html>
