
  
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="http://chaosgrenade.com/">
    <meta name="author" content="R.E. Davis">
    <meta name="description" content="Quick &amp; Dirty Tabletop RPGs">
    <meta name="keywords" content="rpg, role playing games, ttrpg, osr, sigil, shadow, sigil and shadow, dungeons &amp; dragons, dnd, itch, rewired, gonzo mutoids, d·10, d10, drive10, main sequence, rota fortunae, fortune&#39;s turn, wyred, bbf, d00lite, awesome dps, dice, geek, nerd, review, games, chaosgrenade">
    <meta name="generator" content="Hugo 0.88.1" />
    <title>
        
           
               Drive·10 Mockups: Dungeon Delvers &vert; The ChaosGrenade
           
        
    </title>
    <meta name="description" content="Drive·10 Mockups: Dungeon Delvers - Quick &amp; Dirty Tabletop RPGs">
    <meta itemprop="name" content="Drive·10 Mockups: Dungeon Delvers">
    <meta itemprop="description" content="Drive·10 Mockups: Dungeon Delvers - Quick &amp; Dirty Tabletop RPGs">
    <meta property="og:title" content="Drive·10 Mockups: Dungeon Delvers">
    <meta property="og:description" content="Drive·10 Mockups: Dungeon Delvers - Quick &amp; Dirty Tabletop RPGs">
    <meta property="og:image" content="http://chaosgrenade.com/images/D10FantasyMockups.jpg">
    <meta property="og:url" content="http://chaosgrenade.com/post/2018-08-06-drive10-mockups-dungeon-delvers/">
    <meta property="og:site_name" content="The ChaosGrenade">
    <meta property="og:type" content="article">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

    <script src="/modernizr-simple.js"></script>

    
    <link href="/post/2018-08-06-drive10-mockups-dungeon-delvers/" rel="alternate" type="application/rss+xml" title="The ChaosGrenade" />
    <link href="/post/2018-08-06-drive10-mockups-dungeon-delvers/" rel="feed" type="application/rss+xml" title="The ChaosGrenade" />
    

    

    <link rel="stylesheet" href="http://chaosgrenade.com/theme.css">

    

    
        
    
</head>

<body class="bilberry-hugo-theme">

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="http://chaosgrenade.com/page/about-chaosgrenade/">ABOUT</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/chaosgrenade-games/">CHAOSGRENADE GAMES</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/fan-stuff/">FAN STUFF</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/podcast/">PODCAST</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/rambling/">RAMBLING</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/page/sigil-and-shadow/">SIGIL &amp; SHADOW</a></li>
                
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fas fa-search"></i>
                <input id="search" type="text" placeholder="Search ...">
            </div>
        
    </div>
</nav>


    
    <header>

        <div class="container">
            <div class="logo">
                <a href="/" class="logo">
                    
                        
                        
                            
                        
                        <img src="https://seccdn.libravatar.org/avatar/a3c4fe301e43efbd91ce15615b7f5fc7?d=mm&size=200" alt="">
                    

                    <span class="overlay"><i class="fa fa-home"></i></span>
                </a>
            </div>
            <div class="titles">
                <h3 class="title">
                    <a href="/">
                        The ChaosGrenade
                    </a>
                </h3>

                
                    <span class="subtitle">Quick &amp; Dirty Tabletop Role-Playing Games</span>
                
            </div>

            

            
                <div class="toggler">
            
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
            </div>
    </header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="http://chaosgrenade.com/post/2018-08-06-drive10-mockups-dungeon-delvers/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    
    <div class="featured-image">
        <a href="http://chaosgrenade.com/post/2018-08-06-drive10-mockups-dungeon-delvers/">
            <img src="/images/D10FantasyMockups.jpg" alt="">
        </a>
    </div>


    <div class="content">
    <h1 class="article-title">
        <a href="http://chaosgrenade.com/post/2018-08-06-drive10-mockups-dungeon-delvers/">
            Drive·10 Mockups: Dungeon Delvers
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2018-08-06</span>
            
        

        

        
            <span class="categories">
                
                    
                    
                        <a href="http://chaosgrenade.com/categories/rambling/">Rambling</a>
                    
                
            </span>
        

        
            <span class="author">
                
                
                    <a href="http://chaosgrenade.com/author/r.e.-davis/">R.E. Davis</a>
                
            </span>
        
    </div>

    
        

        <p><em>Note: This post is now updated to <!-- raw HTML omitted -->the current 1.1 Revision of Drive·10<!-- raw HTML omitted --></em></p>
<p>Today I wanted to show some mock-ups for using the D·10 framework to run a high-action, mid-fantasy dungeon delving game. Let’s start with a few player characters, and then I’ll also share some sample NPCs.</p>
<h2 id="player-characters">Player Characters</h2>
<p><img src="/images/Barbarian.jpg" alt="Garn"></p>
<h3 id="garn-a-nomadic-barbarian">Garn, a Nomadic Barbarian</h3>
<p>Garn is the combat power house of this trio. The GM has approved that his vocation of _Nomadic Barbarian _not only grants proficiency in combat, but also establishes a background in wilderness survival. Garn’s player decides that aside from combat, he wants to be a provider to his party on their long travels between towns and monster lairs.</p>
<p><strong>Garn, a Nomadic Barbarian (+2)</strong><br>
<strong>Body:</strong> +5<br>
<strong>Mind:</strong> +3<br>
<strong>Spirit:</strong> +2<br>
<strong>Hitpoints:</strong> 35</p>
<p><strong>Tags:</strong></p>
<ul>
<li><strong>Frenzied Attack (1/Scene):</strong> Garn can unleash a flurry of swings, allowing him to make a single attack roll against all Close opponents as a single action.</li>
<li><strong>Battle-Axe Mastery</strong>: Garn gains a <em>Boost (+2)</em> when attacking with his heirloom battle-axe.</li>
<li><strong>Hunter-Gatherer:</strong> Garn has an <em>Edge</em> for any tasks related to hunting or foraging.</li>
</ul>
<p><strong>Equipment:</strong><br>
Battle-Axe (function: Medium Attack /4 dam.)<br>
Thick furs and leather (Medium Armor: -3)<br>
Nomad Pack<br>
Fishing line &amp; tackle<br>
(1 additional pick left)</p>
<p><img src="/images/Burglar.jpg" alt="Tomlin"></p>
<h3 id="tomlin-a-sleuthy-burglar">Tomlin, a Sleuthy Burglar</h3>
<p>While most rogues function on stealth, sneaking and backstabbing, Tomlin’s player is wanting to focus more on observation, awareness, and attention to details. In the party he focuses as the scout and the lookout — although his meticulous hands handle larceny well.</p>
<p><strong>Tomlin, a Sleuthy Burglar (+2)</strong><br>
<strong>Body:</strong> +4<br>
<strong>Mind:</strong> +3<br>
<strong>Spirit:</strong> +3<br>
<strong>Hitpoints:</strong> 30</p>
<p><strong>Tags:</strong></p>
<ul>
<li><strong>Sharp Eye:</strong> Tomlin has an <em>Edge</em> when it comes to tasks of observation, like scouting or searching for danger.</li>
<li><strong>Skillful Hands:</strong> Tomlin’s skillful hands grant him a <em>Boost(+2)</em> on larcenous tasks.</li>
<li><strong>Thieves’ Guild Member:</strong> Tomlin is in good standing with a local thief guild, allowing access to safe houses and contacts.</li>
</ul>
<p><strong>Equipment</strong><br>
Short Sword (function: Light Attack / 2 dam.)<br>
Leather Armor &amp; Cloak (Light Armor: -1)<br>
Thief’s Tools<br>
50’ Rope<br>
Large Satchel</p>
<p><img src="/images/Light-Mage.jpg" alt="Emberleaf"></p>
<h3 id="emberleaf-elven-mage">Emberleaf, Elven Mage</h3>
<p>Emberleaf’s player really wanted to focus on support magic, and really wanted their Kinship with the Elves of the setting to play a part in their abilities. Using the input their GM gave them about the game world, it was agreed that Emberleaf could include “Elven” as part of their vocation. This means they may receive a proficiency bonus on things elves in this world may be keen at — casting, lore, social interactions and more. As for the magic, the GM stated to simply create individual spells as Tags. Since this was a “high action” game, the GM had no problems with Emberleaf knowing an “attack spell” that had no usage restriction — it simply operated as a ranged attack. Healing was a bit more powerful, so the GM put in a restriction that it could only be used once “between rests” and that its results were entirely dependent on the Degree of Success of the roll. Lastly, Emberleaf’s played wanted a pet that tied her to nature, so the GM approved a Minion-ranked NPC as a tag.</p>
<p><strong>Emberleaf, an Elven Light-Mage(+2)</strong><br>
<strong>Body:</strong> +1<br>
<strong>Mind:</strong> +4<br>
<strong>Spirit:</strong> +5<br>
<strong>Hitpoints:</strong> 15</p>
<p><strong>Tags:</strong></p>
<ul>
<li><strong>Hawk Familiar:</strong> Emberleaf has a magically bonded animal companion that she can communicate with (treat as a Minion NPC).</li>
<li><strong>Piercing Beam:</strong> Emberleaf may cast a spell that shoots a burning beam of light as an attack action (Ranged Attack, 2 damage).</li>
<li><strong>Healing Light(1/Rest):</strong> Emberleaf can channel divine light in her hands, allowing her to heal a target (DoS) HP.</li>
</ul>
<p><strong>Equipment</strong><br>
Crystal Scepter(Light Melee Attack / 2 Damage; also gives an Edge to tasks when casting Magic)<br>
Leather Messenger Bag<br>
Scale Mail Armor (Medium: -3)<br>
Bag of Runes</p>
<p>+++<br>
It should be noted: in this example, Emberleaf’s played used two of their equipment picks for their Crystal Scepter: one for the base weapon, and the other for the <em>Edge</em> . In Drive·10, equipment operates with similar mechanics as Character Tags — it either <em>functions</em> as a melee weapon, <em>or</em> it gives an <em>Edge</em> to a task roll when casting. And tags can be linked together!</p>
<h2 id="monsters-to-smash">Monsters to Smash</h2>
<p>The GM had a busy week, and only an hour before the game to prepare an adventure. Luckily, the Quick NPC rules make jotting down some opponents easy and fast. This GM knew they wanted to run a lair of Goblin thieves plaguing the area, so they pulled out a couple notecards and quickly jotted down:</p>
<p><strong>Goblin Gits (Mooks +2)</strong><br>
<strong>HP/AR: 8/-1 (Leather)</strong></p>
<p><em>Sneaky Bastards</em> (<em>Edge</em> at Stealth, hiding and ambushes)</p>
<p>Spears (Medium melee attack, light ranged)</p>
<p><strong>Goblin Guards (Minions +4)</strong><br>
<strong>HP/AR: 16 / -1 (Leather)</strong></p>
<p><em>Leg Swipers <em>(</em>+2 Boost</em> at trying to tripping a foe larger than them.)</p>
<p>Crude Sword (Light Melee Attack)</p>
<p>Beaten Shields (grants an _Edge _defending in melee)</p>
<p><strong>One-Eyed Hobgoblin Leader (Grunt +6)</strong><br>
<strong>HP/AR: 24 / -3 (Chainmail)</strong>
<em>Feral and Frightening</em>(1/Scene, lets out a crazed blood-curling yell that frightens nearby foes)</p>
<p><em>Thick, Blood-Soaked Hide</em>(1/Scene, may ignore damage from a successful attack)</p>
<p>Big Axe (Medium Attack)</p>
<p>+++</p>
<p><em>Artwork used on this blog post is licensed in the Public Domain and was found at either <a href="http://pixabay.com">Pixabay.com</a> or <a href="http://clker.com">Clker.com</a></em></p>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="http://chaosgrenade.com/tags/drive10/">drive10</a>
                    
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2022-3-04-faction-stature/">[SIGIL &amp; SHADOW] Factions &amp; Stature</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2022-2-22-invoking-the-fanbase/">[SIGIL &amp; SHADOW] Invoking the Fanbase</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2022-2-19-intermixx/">INTERMIXX - an RPG Mash-Up</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2021-11-01-mud-and-blood/">Mud &amp; Blood: SIGIL &amp; SHADOW Actual Play!</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2021-10-19-sigil-resources/">[SIGIL &amp; SHADOW] Resources</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            <a href="/categories/"><strong>Categories</strong></a>
            <ul>
                
                <li>
                    <a href="/categories/rambling">Rambling
                        (44)</a>
                </li>
                
                <li>
                    <a href="/categories/sigil-and-shadow">Sigil and shadow
                        (11)</a>
                </li>
                
                <li>
                    <a href="/categories/chaosgrenade-games">Chaosgrenade games
                        (9)</a>
                </li>
                
                <li>
                    <a href="/categories/fan-stuff">Fan stuff
                        (5)</a>
                </li>
                
                <li>
                    <a href="/categories/podcast">Podcast
                        (5)</a>
                </li>
                
                <li>
                    <a href="/categories/blog">Blog
                        (2)</a>
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                <a href="https://twitter.com/thechaosgrenade" target="_blank"><i class="fab fa-twitter"></i></a>
                
                <a href="https://www.facebook.com/TheChaosGrenade" target="_blank"><i class="fab fa-facebook-square"></i></a>
                
                <a href="https://www.instagram.com/chaosgrenade" target="_blank"><i class="fab fa-instagram"></i></a>
                
                <a href="mailto:thechaosgrenade@gmail.com" target="_blank"><i class="far fa-envelope"></i></a>
                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://chaosgrenade.com" target="_blank">
                &copy;
                
                2022
                
                by R.E. Davis
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    

    


    <script type="text/javascript" src="http://chaosgrenade.com/theme.js"></script>

    
    
    

    
    <div id="activate-algolia-search" class="hidden">
  <input type="hidden" id="algolia-search-appId" value="LHBX4EOD7D">
  <input type="hidden" id="algolia-search-apiKey" value="1c7211a4e2f35d62a0613e5b5e3ded16">
  <input type="hidden" id="algolia-search-indexName" value="dev_chaosgrenade">
  <input type="hidden" id="algolia-search-noSearchResults" value="Nothing found.">

  
  <input type="hidden" id="algolia-search-currentLanguageOnly">
  
</div>

    
</body>

</html>
