
  
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="http://chaosgrenade.com/">
    <meta name="author" content="R.E. Davis">
    <meta name="description" content="Quick &amp; Dirty Tabletop RPGs">
    <meta name="keywords" content="rpg, role playing games, ttrpg, osr, sigil, shadow, sigil and shadow, dungeons &amp; dragons, dnd, itch, rewired, gonzo mutoids, d·10, d10, drive10, main sequence, rota fortunae, fortune&#39;s turn, wyred, bbf, d00lite, awesome dps, dice, geek, nerd, review, games, chaosgrenade">
    <meta name="generator" content="Hugo 0.88.1" />
    <title>
        
           
               [SIGIL &amp; SHADOW] Factions &amp; Stature &vert; The ChaosGrenade
           
        
    </title>
    <meta name="description" content="[SIGIL &amp; SHADOW] Factions &amp; Stature - Quick &amp; Dirty Tabletop RPGs">
    <meta itemprop="name" content="[SIGIL &amp; SHADOW] Factions &amp; Stature">
    <meta itemprop="description" content="[SIGIL &amp; SHADOW] Factions &amp; Stature - Quick &amp; Dirty Tabletop RPGs">
    <meta property="og:title" content="[SIGIL &amp; SHADOW] Factions &amp; Stature">
    <meta property="og:description" content="[SIGIL &amp; SHADOW] Factions &amp; Stature - Quick &amp; Dirty Tabletop RPGs">
    <meta property="og:image" content="http://chaosgrenade.com/images/faction_stature_header.jpg">
    <meta property="og:url" content="http://chaosgrenade.com/post/2022-3-04-faction-stature/">
    <meta property="og:site_name" content="The ChaosGrenade">
    <meta property="og:type" content="article">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

    <script src="/modernizr-simple.js"></script>

    
    <link href="/post/2022-3-04-faction-stature/" rel="alternate" type="application/rss+xml" title="The ChaosGrenade" />
    <link href="/post/2022-3-04-faction-stature/" rel="feed" type="application/rss+xml" title="The ChaosGrenade" />
    

    

    <link rel="stylesheet" href="http://chaosgrenade.com/theme.css">

    

    
        
    
</head>

<body class="bilberry-hugo-theme">

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="http://chaosgrenade.com/page/about-chaosgrenade/">ABOUT</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/chaosgrenade-games/">CHAOSGRENADE GAMES</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/fan-stuff/">FAN STUFF</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/podcast/">PODCAST</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/rambling/">RAMBLING</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/page/sigil-and-shadow/">SIGIL &amp; SHADOW</a></li>
                
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fas fa-search"></i>
                <input id="search" type="text" placeholder="Search ...">
            </div>
        
    </div>
</nav>


    
    <header>

        <div class="container">
            <div class="logo">
                <a href="/" class="logo">
                    
                        
                        
                            
                        
                        <img src="https://seccdn.libravatar.org/avatar/a3c4fe301e43efbd91ce15615b7f5fc7?d=mm&size=200" alt="">
                    

                    <span class="overlay"><i class="fa fa-home"></i></span>
                </a>
            </div>
            <div class="titles">
                <h3 class="title">
                    <a href="/">
                        The ChaosGrenade
                    </a>
                </h3>

                
                    <span class="subtitle">Quick &amp; Dirty Tabletop Role-Playing Games</span>
                
            </div>

            

            
                <div class="toggler">
            
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
            </div>
    </header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="http://chaosgrenade.com/post/2022-3-04-faction-stature/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    
    <div class="featured-image">
        <a href="http://chaosgrenade.com/post/2022-3-04-faction-stature/">
            <img src="/images/faction_stature_header.jpg" alt="">
        </a>
    </div>


    <div class="content">
    <h1 class="article-title">
        <a href="http://chaosgrenade.com/post/2022-3-04-faction-stature/">
            [SIGIL &amp; SHADOW] Factions &amp; Stature
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2022-03-04</span>
            
        

        

        
            <span class="categories">
                
                    
                    
                        <a href="http://chaosgrenade.com/categories/sigil-and-shadow/">Sigil and Shadow</a>
                    
                
            </span>
        

        
            <span class="author">
                
                
                    <a href="http://chaosgrenade.com/author/r.e.-davis/">R.E. Davis</a>
                
            </span>
        
    </div>

    
        

        <p><em>Header Art by Luis F. Sanz</em></p>
<p><a href="https://chaosgrenade.com/page/sigil-and-shadow/"><strong>Sigil &amp; Shadow</strong></a> strives to cover the tropes of urban fantasy and modern horror &ndash; hunting down monstrous threats, investigating paranormal mysteries, researching hidden magic and communing with powerful entities.  But it also allows players to <em>become</em> monstrous individuals, treading down paths of power that often put them at odds with both the cities they live in and the others who haunt its streets. While &ldquo;Scooby gang mysteries&rdquo; are a staple of the genre, so to are stories of ancient feuds, dark conspiracies, and rivalries that litter the streets with blood and fire.</p>
<p>Today we&rsquo;re taking a dive into using <strong>factions</strong> as part of a Sigil &amp; Shadow campaign.</p>
<h1 id="how-i-used-factions">How I Used Factions</h1>
<p>My vision for faction play in Sigil &amp; Shadow was to keep it simple, without a reliance on heavy lore or metaplot, and to serve just <em>enough</em> of a purpose for the story as they need to be. A faction could be as small as &ldquo;a coven of witches that meet at the bookstore&rdquo;, or potentially grander like &ldquo;an ancient order of monster hunters sponsored by various religious organizations&rdquo;. With that latter example, a Guide may desire to flesh out entire back histories for themselves, but could get away with just framing off that description alone.</p>
<p>For me, using factions is a way to provide hooks and goals for the Players. I prefer to keep their agendas and influence local &ndash; while they may be part of a grander conspiracy, for the sake of pacing and holding interest I keep their motivations specific to this place and time in the campaign.</p>
<h2 id="five-factions-feuding">Five Factions Feuding</h2>
<p>In the &ldquo;Setting the Stage&rdquo; chapter of Sigil &amp; Shadow,  I introduced <em><strong>Five Factions Feuding</strong></em>. This idea was inspired by <a href="https://chaosgrenade.com/post/2018-12-07-5-point-conflict-map/"><strong>my post on 5-Point Conflict Mapping</strong></a> &ndash; in short, you can map out these factions on a pentacle (like the one displayed below) to visualize who were rivals, who were allies, and who was being exploited by who. In addition, I provided a table where you can generate factions quickly by establishing a <strong>type</strong> (like a coven or agency) and an <strong>agenda</strong> (such as knowledge or power).</p>
<p><img src="https://chaosgrenade.com/images/Pentacle3.jpg" alt="Five Factions Feuding Pentacle"></p>
<p>If you combined this conflict map along with one of the haunted City locations (also provided in that chapter) you should have a solid foundation for a paranormal sandbox to throw your players in and unveil through play. You could even assign the factions to the locales in your City as a way to brainstorm plothooks. A couple examples:</p>
<ul>
<li>
<p>What secret would a <strong>Cult</strong> want to <strong>Cover-up</strong> at the <strong>sleep clinic</strong> known for its mortality rate?.</p>
</li>
<li>
<p>What ties does the <strong>Family</strong> of <strong>Vigilantes</strong> have with the <strong>old cemetery</strong> where nobody&rsquo;s been buried for decades?</p>
</li>
</ul>
<p>The goal was never to spoon feed exact answers, but to be a springboard to enable Guides to dive into their own weird ideas &ndash; allowing the campaign to feel more tailored and personal for the group playing it.</p>
<h1 id="new-option-factional-stature">New Option: Factional Stature</h1>
<p>For the most part, I handle factional benefits and status entirely by the fiction of the world &ndash; if we say someone has a solid reputation with an organization, then they do, and we can define what that entails through emergent role-playing. If a game mechanic is needed, <em>Descriptors</em> are the easiest way to express that.  You could also tie <em>Perks</em> into it &ndash; Ally, Connection, Fame, Safe House or even Well-to-Do can be connected as favors.</p>
<p>But for groups that really want to drill into faction struggles for their campaigns, especially if they&rsquo;re employing factions of a larger scale and presence than just a bunch of weirdos doing spoofy stuff, the following rules may provide a more rewarding incentive:</p>
<p><strong>Stature</strong> is a new rating that Player Characters can earn with individual factions. Mechanically, it mimics the <em>Lifestyle</em> ratings from the core rules: a character&rsquo;s Stature with a faction is rated 0 to 6. With each raise in rank in Stature, the character has more sway within the faction, as well as access to more resources and benefits.</p>
<p>This only works for bigger factions &ndash; a gang of a dozen or so can establish their own pecking order, and a cadre of paranormal investigators don&rsquo;t really benefit from a heirarchy. However, if you wish to craft campaigns around grander conspiracies or &ldquo;shadow politics&rdquo; then allowing your players to earn Stature may prove to be a rewarding incentive.</p>
<p>It&rsquo;s possible to have multipe Stature ranks within multiple Factions &ndash; the only hitch is that earning a reputation with one Faction may run the risk of upsetting your stance with their rivals. A player character may want to risk going &ldquo;double agent&rdquo; but as soon as a cover is blown, they may risk making enemies on both sides.</p>
<p>What follows is a <strong>template</strong> for Stature in a faction or organization. The Guide is encouraged to rename these titles, and what benefits they entail, for every Faction that the players have a chance of joining.</p>
<ul>
<li>
<p><strong>(0) Outsider:</strong> The character has little to no affiliation with the faction.</p>
</li>
<li>
<p><strong>(1 ) Prospect:</strong> The Faction has invested interest in the character, and considers them an asset to their agenda. They may come asking favors, but may also provide contacts to the character and basic protection from rivals.</p>
</li>
<li>
<p><strong>(2) Member:</strong>  The character has proven their worth and is inducted into the organization propert. Those higher in stature will tap on them for more important tasks and projects, often rewarding them with samples of whatever resources the faction has in its cache (money, spells, weapons, favors from bought off public officials, etc). The character can earn Allies, as well as access to special meeting places.</p>
</li>
<li>
<p><strong>(3) Alumni:</strong> The character is deeply embedded within the faction. Though not with full authority, they&rsquo;ve been afforded access to whatever it is the faction holds on to (city officials, VIP status at clubs, arsenal caches, restricted libraries etc.)</p>
</li>
<li>
<p><strong>(4 ) Councilor:</strong> The character is now within the upper echelon of the organization,  answering to its Regents and appointed various responsibilities to keep the faction going. This can range from administration duties for the chapter, overseeing lower ranked members on specific tasks, or even enforcing the faction&rsquo;s presence and control over whatever the heck it is they influence in the city.</p>
</li>
<li>
<p><strong>(5) Regent:</strong> The character is one of the top overseers for the Faction&rsquo;s activities in the city or region. This may be a lone position, but small &ldquo;board rooms&rdquo; or inner circles aren&rsquo;t unheard of.  This is usually the highest rank achievable for factions specific to a local setting.</p>
</li>
<li>
<p><strong>(6) Premier:</strong> For the larger factions and conspiracies that have reach beyond a single area, a character of the Premier stature oversees activities on a grander scale. Any city where the Faction has an established chapter or presence they can command access to any and all of their resources.</p>
</li>
</ul>
<h2 id="starting-stature">Starting Stature?</h2>
<p>This is arbitrated by the Guide and the Group at the beginning of a campaign, depending on how they want to implement it. Some recommendations:</p>
<ul>
<li>
<p><strong>Sandbox Discovery</strong>:  All player characters start off a campaign with a Stature of 0 for all factions. Throughout the campaign, allow them to pursue whichever groups interest them and let them earn their ranks.</p>
</li>
<li>
<p><strong>Effin' Newbies</strong>:  All player characters start off initiated into a specific faction (either as prospects or members). The campaign can focus on their rise through the ranks, or it can remain as a background device and only pursued when the players want to.</p>
</li>
<li>
<p><strong>Initial Investment</strong>: The Guide may allow the player characters to begin as a prospect into the faction of their choice. After that, the player may raise their starting Stature by one level by either permanently spending a Bone, or reducing their <em>Lifestyle</em> by one level.</p>
</li>
</ul>
<h2 id="awarding-stature">Awarding Stature</h2>
<p>Stature levels may be raised in one of the following ways:</p>
<ul>
<li>
<p><strong>Advancement</strong>: A player may spend an <em>advancement</em> following a milestone to increase their Stature.</p>
</li>
<li>
<p><strong>Milestone Achievement</strong>: The Guide may award players with a promotion in Stature after hitting specific milestones that benefit the Faction.</p>
</li>
</ul>
<h2 id="fame-among-factions">Fame Among Factions</h2>
<p>Much like the Lifestyle score, a character&rsquo;s Stature ranking runs risk of them being recognized whenever they do anything reckless, careless or attention getting in public (+15% chance per rank of Stature). This is only between members of the Faction, their allies and as well as their rivals &ndash; essentially members of any group that is tracked in the star for <em>Five Factions Feuding</em> have a chance of identifying them.</p>
<h2 id="cults-cabals--cliques">Cults, Cabals &amp; Cliques</h2>
<p>Not every faction in a Sigil &amp; Shadow game needs such a detailed heirarchy.
One option the Guide may consider is to treat these smaller factions as fractals of a much larger one. Easiest example: a city may have one big <strong>Occulture</strong> scene that consists of all the Shadowed (and the Illuminated who associate with them). This faction has its own 5-Point map of groups within it &ndash; a cult, a band, a coven, a night club and a creepy demonic investment firm.  There&rsquo;s drama and conflict, but ultimately any stature earned could give characters prestige among everyone within this scene.</p>
<hr>
<p>I hope this article has sparked some ideas for factional play in your game, whether it&rsquo;s <em>Sigil &amp; Shadow</em> or anything else you may be running right now. If you have any feedback, leave it on social media or <a href="mailto:thechaosgrenade@gmail.com"><strong>shoot me an email</strong></a>!</p>
    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="http://chaosgrenade.com/tags/factions/">Factions</a>
                    
                
                    
                    
                    <a href="http://chaosgrenade.com/tags/stature/">Stature</a>
                    
                
                    
                    
                    <a href="http://chaosgrenade.com/tags/supplements/">Supplements</a>
                    
                
                    
                    
                    <a href="http://chaosgrenade.com/tags/sigil-and-shadow/">sigil and shadow</a>
                    
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2022-3-04-faction-stature/">[SIGIL &amp; SHADOW] Factions &amp; Stature</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2022-2-22-invoking-the-fanbase/">[SIGIL &amp; SHADOW] Invoking the Fanbase</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2022-2-19-intermixx/">INTERMIXX - an RPG Mash-Up</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2021-11-01-mud-and-blood/">Mud &amp; Blood: SIGIL &amp; SHADOW Actual Play!</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2021-10-19-sigil-resources/">[SIGIL &amp; SHADOW] Resources</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            <a href="/categories/"><strong>Categories</strong></a>
            <ul>
                
                <li>
                    <a href="/categories/rambling">Rambling
                        (44)</a>
                </li>
                
                <li>
                    <a href="/categories/sigil-and-shadow">Sigil and shadow
                        (11)</a>
                </li>
                
                <li>
                    <a href="/categories/chaosgrenade-games">Chaosgrenade games
                        (9)</a>
                </li>
                
                <li>
                    <a href="/categories/fan-stuff">Fan stuff
                        (5)</a>
                </li>
                
                <li>
                    <a href="/categories/podcast">Podcast
                        (5)</a>
                </li>
                
                <li>
                    <a href="/categories/blog">Blog
                        (2)</a>
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                <a href="https://twitter.com/thechaosgrenade" target="_blank"><i class="fab fa-twitter"></i></a>
                
                <a href="https://www.facebook.com/TheChaosGrenade" target="_blank"><i class="fab fa-facebook-square"></i></a>
                
                <a href="https://www.instagram.com/chaosgrenade" target="_blank"><i class="fab fa-instagram"></i></a>
                
                <a href="mailto:thechaosgrenade@gmail.com" target="_blank"><i class="far fa-envelope"></i></a>
                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://chaosgrenade.com" target="_blank">
                &copy;
                
                2022
                
                by R.E. Davis
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    

    


    <script type="text/javascript" src="http://chaosgrenade.com/theme.js"></script>

    
    
    

    
    <div id="activate-algolia-search" class="hidden">
  <input type="hidden" id="algolia-search-appId" value="LHBX4EOD7D">
  <input type="hidden" id="algolia-search-apiKey" value="1c7211a4e2f35d62a0613e5b5e3ded16">
  <input type="hidden" id="algolia-search-indexName" value="dev_chaosgrenade">
  <input type="hidden" id="algolia-search-noSearchResults" value="Nothing found.">

  
  <input type="hidden" id="algolia-search-currentLanguageOnly">
  
</div>

    
</body>

</html>
