
  
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="http://chaosgrenade.com/">
    <meta name="author" content="R.E. Davis">
    <meta name="description" content="Quick &amp; Dirty Tabletop RPGs">
    <meta name="keywords" content="rpg, role playing games, ttrpg, osr, sigil, shadow, sigil and shadow, dungeons &amp; dragons, dnd, itch, rewired, gonzo mutoids, d·10, d10, drive10, main sequence, rota fortunae, fortune&#39;s turn, wyred, bbf, d00lite, awesome dps, dice, geek, nerd, review, games, chaosgrenade">
    <meta name="generator" content="Hugo 0.88.1" />
    <title>
        
           
               The Wythe Case, Part 4: A Shattered Nightmare &vert; The ChaosGrenade
           
        
    </title>
    <meta name="description" content="The Wythe Case, Part 4: A Shattered Nightmare - Quick &amp; Dirty Tabletop RPGs">
    <meta itemprop="name" content="The Wythe Case, Part 4: A Shattered Nightmare">
    <meta itemprop="description" content="The Wythe Case, Part 4: A Shattered Nightmare - Quick &amp; Dirty Tabletop RPGs">
    <meta property="og:title" content="The Wythe Case, Part 4: A Shattered Nightmare">
    <meta property="og:description" content="The Wythe Case, Part 4: A Shattered Nightmare - Quick &amp; Dirty Tabletop RPGs">
    <meta property="og:image" content="http://chaosgrenade.com/images/Wythe_Case4.jpg">
    <meta property="og:url" content="http://chaosgrenade.com/post/2021-9-26-wythe-case-part-4/">
    <meta property="og:site_name" content="The ChaosGrenade">
    <meta property="og:type" content="article">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

    <script src="/modernizr-simple.js"></script>

    
    <link href="/post/2021-9-26-wythe-case-part-4/" rel="alternate" type="application/rss+xml" title="The ChaosGrenade" />
    <link href="/post/2021-9-26-wythe-case-part-4/" rel="feed" type="application/rss+xml" title="The ChaosGrenade" />
    

    

    <link rel="stylesheet" href="http://chaosgrenade.com/theme.css">

    

    
        
    
</head>

<body class="bilberry-hugo-theme">

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="http://chaosgrenade.com/page/about-chaosgrenade/">ABOUT</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/chaosgrenade-games/">CHAOSGRENADE GAMES</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/fan-stuff/">FAN STUFF</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/podcast/">PODCAST</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/rambling/">RAMBLING</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/page/sigil-and-shadow/">SIGIL &amp; SHADOW</a></li>
                
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fas fa-search"></i>
                <input id="search" type="text" placeholder="Search ...">
            </div>
        
    </div>
</nav>


    
    <header>

        <div class="container">
            <div class="logo">
                <a href="/" class="logo">
                    
                        
                        
                            
                        
                        <img src="https://seccdn.libravatar.org/avatar/a3c4fe301e43efbd91ce15615b7f5fc7?d=mm&size=200" alt="">
                    

                    <span class="overlay"><i class="fa fa-home"></i></span>
                </a>
            </div>
            <div class="titles">
                <h3 class="title">
                    <a href="/">
                        The ChaosGrenade
                    </a>
                </h3>

                
                    <span class="subtitle">Quick &amp; Dirty Tabletop Role-Playing Games</span>
                
            </div>

            

            
                <div class="toggler">
            
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
            </div>
    </header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="http://chaosgrenade.com/post/2021-9-26-wythe-case-part-4/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    
    <div class="featured-image">
        <a href="http://chaosgrenade.com/post/2021-9-26-wythe-case-part-4/">
            <img src="/images/Wythe_Case4.jpg" alt="">
        </a>
    </div>


    <div class="content">
    <h1 class="article-title">
        <a href="http://chaosgrenade.com/post/2021-9-26-wythe-case-part-4/">
            The Wythe Case, Part 4: A Shattered Nightmare
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2021-09-26</span>
            
        

        

        
            <span class="categories">
                
                    
                    
                        <a href="http://chaosgrenade.com/categories/sigil-and-shadow/">Sigil and Shadow</a>
                    
                
            </span>
        

        
            <span class="author">
                
                
                    <a href="http://chaosgrenade.com/author/r.e.-davis/">R.E. Davis</a>
                
            </span>
        
    </div>

    
        

        <p><em>The entity paralyzing Samantha pays no attention to Julia, continuing to attempt to suffocate her with a swarm of shadowy bugs that bleed out from its outstretched hands. Julia hurriedly gestures her spell and screams &ldquo;By my will, I demand you be banished from this place!&rdquo; In a flash, ghostly arms wisp out and grab the horror, dragging it into the mirror as it howls in anguish.</em> <em>Julia rushes to Samantha&rsquo;s side as she finally wakes up, sitting straight up and screaming. Before Julia finish making an assessment on her friend&rsquo;s condition, though, Samantha points to the mirror and screams &ldquo;Look out!&quot;</em>
<em>As Julia spins to see what is happening, the glass bursts forth and a chilling air erupts into the room, catching her off guard and knocking her to the floor.</em></p>
<hr>
<p>The act of <em>Channeling</em> is a dangerous practice for Sorcerers. The law that &ldquo;Energy Cannot be Created nor Destroyed&rdquo; applies to Magic as well; the act of instantly casting spells without invocation means that power is taken from <em>somewhere</em>, and usurping that power is always risky. When rolling a doubles on a failure for channeling a spell, the Guide is encouraged to come up with bizarre repercussions or reality-bending consequences. In this case, our Guide has decided that the attempt to banish the entity into the mirror instead resulted in a <em><strong>fissure</strong></em>, a rip in the curtain between our world and the Echo.</p>
<hr>
<p><em>Samantha helps pull Julia back up, dusting glass off her as she stands. They both turn to the gusts of cold air coming from the shattered mirror &ndash; the shadowy figure standing in the tear between realms. A loud growl comes from it, and Julia backs up to her bed stand as she grabs her sacred scalpel (which she uses as a tool of her trade, a focus for her magic and a weapon when she needs it.)</em></p>
<p><em>&ldquo;Run, Sammy, I&rsquo;ll catch up&rdquo; Julia mumbles to her, locking gaze with the &ldquo;face&quot;of the entity.</em></p>
<p><em>&ldquo;Wait are you cra&hellip;&rdquo; Samantha&rsquo;s words stop dead as she gets a solid look at her friend, now ghastly in appearance &ndash; like an animated corpse. Julia forgot Sam has never seen her monstrous side before.</em></p>
<p><em>&ldquo;FUCKING RUN!&rdquo; Julia screams at her, scaring her and causing her to bolt out the door.</em></p>
<hr>
<p>The Guide asks for <strong>Initiative</strong> rolls. Julia and Sam both only have INIT of 1; the Entity is rocking 3 dice (!)</p>
<ul>
<li>Samantha rolls a 4</li>
<li>Julia rolls an 8</li>
<li>The Entity rolls a 9, 1 and 3 &ndash; so it goes on 9.</li>
</ul>
<hr>
<p><em>The Entity crawls out through the tear in reality where the mirror once stood; its shadowy bugs pouring out like roaches exposed to light, then reforming the humanoid shape in an instant in the bedroom. Samantha pushes through the swarm, getting stung and bit but managing to dead sprint to the living room. As the Entity takes shape and begins to pursue, Julia quickly forms her fingers in a triangle in front of her left eye while she mutters a curse on the attacker. It feels a surge of weakness, but when it twists to glance at Julia she was nowhere in sight&hellip;</em></p>
<hr>
<p>The Entity went first, but the Guide declared that the act of crawling out of the fissure and over the dresser to manifest in our realm was going to take up its turn. Samantha&rsquo;s player decides she&rsquo;s in no state to argue with Julia, and decides to make a push through the swarm and attempt to escape. The Guide asked for a STR check to push through the mass of shadowy insects, but Samantha&rsquo;s player cashes in a Bone to automatically get through.</p>
<p>Julia&rsquo;s player doesn&rsquo;t want to straight up engage, but has a plan&hellip; for this round, she spends her turn using her <em>Hex (STR)</em> power to weaken the Entity. She succeeds on her WIL check to perform the power; the Guide rolls his dice and scoffs. &ldquo;He failed his WIL resistance check &ndash; it takes the -10% penalty for the rest of the scene. He turns to look in your direction and&hellip;&rdquo;</p>
<p>&ldquo;And nothing,&rdquo; Julia&rsquo;s player laughs, &ldquo;because I&rsquo;m also going to use my passive <em>Ethereal Form</em> ability to slide into the Echo for a round.&rdquo;</p>
<p>+++</p>
<p>Although confused by Julia&rsquo;s disappearance, the Entity decides to proceed in its chase of Samantha. It sprints a medium distance to catch up with her (which counts as its movement <em>and</em> a normal action) then attempts to grapple her. The Guide declares this as a <strong>contested STR action</strong> &ndash;</p>
<ul>
<li>
<p>The Entity has a base STR of 70, but is penalized -10% for the Hex, plus -20% as this counts a multiple action, for a total of 40%.</p>
</li>
<li>
<p>Since this is a new round, Samantha has full use of her 45% STR to resist.</p>
</li>
<li>
<p>The Entity rolls 15%, but Samantha rolls 38%!</p>
</li>
</ul>
<p><strong>Remember</strong> that contested tasks in Sigil &amp; Shadow use a sort of &ldquo;Black Jack&rdquo; philosophy of trying to roll high, but still under your Success Value. While both technically &ldquo;succeeded&rdquo;, Samantha rolled higher and thus: overcame the attempt from the Entity to grab her.</p>
<hr>
<p><em>Samantha manages to pull away from the Entity, feeling the shadowy insects try to latch on before she quickly pulls away from it/them. She runs towards the Kitchen area, hoping to find a knife or frying pan or something to defend herself with.</em></p>
<p><em>As the form reabsorbs the insects that were yanked away, it&rsquo;s caught off guard as Julia emerges from the Ethereal, shoving her hand into its mass. Bugs begin to fall and wither from the feeling of the deathly cold touch that steals energy from it&hellip;</em></p>
<hr>
<p>Julia&rsquo;s player cackles with glee as her plan works &ndash; realizing the Entity has taken a physical form in our world, she uses her <em>Ethereal Form</em> to cross the Echo to  get within close proximity before sliding back into the &ldquo;real&rdquo; world. She then uses her <em>Life-Steal</em> Paranormal Attack &ndash; any of the cuts or lacerations from the mirror exploding on her instantly heal and seal up, as if nothing ever happened.</p>
<p>Julia is also the end of the Initiative order, so when the Entity attacks her at the beginning of the next round, she suffers no penalty to dodge its attacks.</p>
<hr>
<p><em>&ldquo;Think you should have stayed in the mirror, Bug-Man!&rdquo; Julia mockingly yells at the Entity, ducking and weaving as the arms of insects swing at her.</em></p>
<p><em>&ldquo;Oh, that&rsquo;s not Bug-Man&hellip;&rdquo; Samantha shouts as she returns with a rolling-pin in one hand, a cordless hand mixer revving in the other. &ldquo;But I bet he&rsquo;s about to wish he brought some reinforcement!&quot;</em></p>
<p><em>At this point, it&rsquo;s apparent by the look on the Entity&rsquo;s &ldquo;face&rdquo; that it feels outmatched.  It shrieks at the sight of the hand mixer, and turns to flee back through the rift that it came from.</em></p>
<p><em>Samantha and Julia nervously stand guard for a few moments, before finally catching their breaths. Julia&rsquo;s hair returns to its autumn colors, her skin regaining complexion and her nails a healthy pinkish-white.</em></p>
<p><em>&ldquo;Okay, we need to talk about this whole corpse-bitch thing you do&rdquo; Samantha mutters as she puts the hand-mixer down. The apartment is silent, save for the sounds of neighbors angrily beating on the walls and floor.</em></p>
<p><em>&ldquo;We got more important shit to worry about,&rdquo; Julia mutters as she steps back into her bedroom. The chilling air continues to blow, as there behind where her mirror was is now an open window to the spirit world.</em></p>
<p><img src="/images/Wythe_Mirror.jpg" alt="Mirror"></p>
<p><em>&ldquo;I take it fixing mirrors isn&rsquo;t one of your tricks?&rdquo; Samantha hesitantly asks.</em></p>
<p><em>&ldquo;Yeah, I think I need to crash at your place.&quot;</em></p>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="http://chaosgrenade.com/tags/sigil-and-shadow/">sigil and shadow</a>
                    
                
                    
                    
                    <a href="http://chaosgrenade.com/tags/wythe/">Wythe</a>
                    
                
                    
                    
                    <a href="http://chaosgrenade.com/tags/tutorial/">Tutorial</a>
                    
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2022-3-04-faction-stature/">[SIGIL &amp; SHADOW] Factions &amp; Stature</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2022-2-22-invoking-the-fanbase/">[SIGIL &amp; SHADOW] Invoking the Fanbase</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2022-2-19-intermixx/">INTERMIXX - an RPG Mash-Up</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2021-11-01-mud-and-blood/">Mud &amp; Blood: SIGIL &amp; SHADOW Actual Play!</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2021-10-19-sigil-resources/">[SIGIL &amp; SHADOW] Resources</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            <a href="/categories/"><strong>Categories</strong></a>
            <ul>
                
                <li>
                    <a href="/categories/rambling">Rambling
                        (44)</a>
                </li>
                
                <li>
                    <a href="/categories/sigil-and-shadow">Sigil and shadow
                        (11)</a>
                </li>
                
                <li>
                    <a href="/categories/chaosgrenade-games">Chaosgrenade games
                        (9)</a>
                </li>
                
                <li>
                    <a href="/categories/fan-stuff">Fan stuff
                        (5)</a>
                </li>
                
                <li>
                    <a href="/categories/podcast">Podcast
                        (5)</a>
                </li>
                
                <li>
                    <a href="/categories/blog">Blog
                        (2)</a>
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                <a href="https://twitter.com/thechaosgrenade" target="_blank"><i class="fab fa-twitter"></i></a>
                
                <a href="https://www.facebook.com/TheChaosGrenade" target="_blank"><i class="fab fa-facebook-square"></i></a>
                
                <a href="https://www.instagram.com/chaosgrenade" target="_blank"><i class="fab fa-instagram"></i></a>
                
                <a href="mailto:thechaosgrenade@gmail.com" target="_blank"><i class="far fa-envelope"></i></a>
                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://chaosgrenade.com" target="_blank">
                &copy;
                
                2022
                
                by R.E. Davis
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    

    


    <script type="text/javascript" src="http://chaosgrenade.com/theme.js"></script>

    
    
    

    
    <div id="activate-algolia-search" class="hidden">
  <input type="hidden" id="algolia-search-appId" value="LHBX4EOD7D">
  <input type="hidden" id="algolia-search-apiKey" value="1c7211a4e2f35d62a0613e5b5e3ded16">
  <input type="hidden" id="algolia-search-indexName" value="dev_chaosgrenade">
  <input type="hidden" id="algolia-search-noSearchResults" value="Nothing found.">

  
  <input type="hidden" id="algolia-search-currentLanguageOnly">
  
</div>

    
</body>

</html>
