
  
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="http://chaosgrenade.com/">
    <meta name="author" content="R.E. Davis">
    <meta name="description" content="Quick &amp; Dirty Tabletop RPGs">
    <meta name="keywords" content="rpg, role playing games, ttrpg, osr, sigil, shadow, sigil and shadow, dungeons &amp; dragons, dnd, itch, rewired, gonzo mutoids, d·10, d10, drive10, main sequence, rota fortunae, fortune&#39;s turn, wyred, bbf, d00lite, awesome dps, dice, geek, nerd, review, games, chaosgrenade">
    <meta name="generator" content="Hugo 0.88.1" />
    <title>
        
           
               D·10 TOOLKIT: EXPANDING ON TAGS &vert; The ChaosGrenade
           
        
    </title>
    <meta name="description" content="D·10 TOOLKIT: EXPANDING ON TAGS - Quick &amp; Dirty Tabletop RPGs">
    <meta itemprop="name" content="D·10 TOOLKIT: EXPANDING ON TAGS">
    <meta itemprop="description" content="D·10 TOOLKIT: EXPANDING ON TAGS - Quick &amp; Dirty Tabletop RPGs">
    <meta property="og:title" content="D·10 TOOLKIT: EXPANDING ON TAGS">
    <meta property="og:description" content="D·10 TOOLKIT: EXPANDING ON TAGS - Quick &amp; Dirty Tabletop RPGs">
    <meta property="og:image" content="http://chaosgrenade.com/images/d10TAGS-672x372.jpg">
    <meta property="og:url" content="http://chaosgrenade.com/post/2019-04-25-d10-toolkit-expanding-on-tags/">
    <meta property="og:site_name" content="The ChaosGrenade">
    <meta property="og:type" content="article">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

    <script src="/modernizr-simple.js"></script>

    
    <link href="/post/2019-04-25-d10-toolkit-expanding-on-tags/" rel="alternate" type="application/rss+xml" title="The ChaosGrenade" />
    <link href="/post/2019-04-25-d10-toolkit-expanding-on-tags/" rel="feed" type="application/rss+xml" title="The ChaosGrenade" />
    

    

    <link rel="stylesheet" href="http://chaosgrenade.com/theme.css">

    

    
        
    
</head>

<body class="bilberry-hugo-theme">

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="http://chaosgrenade.com/page/about-chaosgrenade/">ABOUT</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/chaosgrenade-games/">CHAOSGRENADE GAMES</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/fan-stuff/">FAN STUFF</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/podcast/">PODCAST</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/rambling/">RAMBLING</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/page/sigil-and-shadow/">SIGIL &amp; SHADOW</a></li>
                
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fas fa-search"></i>
                <input id="search" type="text" placeholder="Search ...">
            </div>
        
    </div>
</nav>


    
    <header>

        <div class="container">
            <div class="logo">
                <a href="/" class="logo">
                    
                        
                        
                            
                        
                        <img src="https://seccdn.libravatar.org/avatar/a3c4fe301e43efbd91ce15615b7f5fc7?d=mm&size=200" alt="">
                    

                    <span class="overlay"><i class="fa fa-home"></i></span>
                </a>
            </div>
            <div class="titles">
                <h3 class="title">
                    <a href="/">
                        The ChaosGrenade
                    </a>
                </h3>

                
                    <span class="subtitle">Quick &amp; Dirty Tabletop Role-Playing Games</span>
                
            </div>

            

            
                <div class="toggler">
            
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
            </div>
    </header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="http://chaosgrenade.com/post/2019-04-25-d10-toolkit-expanding-on-tags/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    
    <div class="featured-image">
        <a href="http://chaosgrenade.com/post/2019-04-25-d10-toolkit-expanding-on-tags/">
            <img src="/images/d10TAGS-672x372.jpg" alt="">
        </a>
    </div>


    <div class="content">
    <h1 class="article-title">
        <a href="http://chaosgrenade.com/post/2019-04-25-d10-toolkit-expanding-on-tags/">
            D·10 TOOLKIT: EXPANDING ON TAGS
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2019-04-25</span>
            
        

        

        
            <span class="categories">
                
                    
                    
                        <a href="http://chaosgrenade.com/categories/rambling/">Rambling</a>
                    
                
            </span>
        

        
            <span class="author">
                
                
                    <a href="http://chaosgrenade.com/author/r.e.-davis/">R.E. Davis</a>
                
            </span>
        
    </div>

    
        

        <p>Tags in Drive·10 make up all the cool traits, powers, skills and features a character can have. When I set out to design the framework, I decided that instead of trying to make a large, encompassing list like we’ve done with other games, to instead create a simple guide to how Tags operate at the meta level. I took inspiration from systems like <em>Fate</em> and <em>Savage Worlds</em> in that I wanted someone to easily skin and translate whatever it is they’re wanting for their character into a game mechanic in a moment’s notice.</p>
<p>A quick recap of how Tags function in Drive·10</p>
<ul>
<li>Tags come in two categories: <strong>Character</strong> and <strong>Equipment.</strong> Character will remain on them, Equipment can be lost, traded, bought, stolen, etc.</li>
<li>There are three styles of Tags: <strong>Functions, Edges,</strong> and <strong>Boosts.</strong></li>
<li>A <strong>Function</strong> establishes something the character can do that normally they cannot. <em>Wings</em> allow them to fly, <em>Telepathy</em> lets them read minds, a <em>Grappling Hook</em> lets them climb walls, etc. Most functions are always available to use, but more Powerful Functions will require limits on their use.</li>
<li>An <strong>Edge</strong> enhances or improves a character’s odds performing certain actions. <em>Muscle Augmentation</em> gives an Edge towards any checks of physical strength; a <em>Charming</em> character may have an Edge socializing.</li>
<li>Lastly, a <strong>Boost</strong> is a straight up modifier on specific action rolls. These were implemented as a form of character skill (like <em>Intensive Marksman Training)</em> or aid from equipment (a <em>High-Powered Laser Sight</em> would assist aiming on firearm attacks.)</li>
</ul>
<h1 id="arbitrating-functions">Arbitrating Functions</h1>
<p>Although Functions can be simple in theory, they can sometimes be complex in practice – it’s easy to say, “My <em>Wings</em> let me Fly!” or “I can shoot lasers from my eyes” but in game terms <em>WHAT DOES THAT MEAN?</em> The GM and Player will need a dialogue to discuss limitations, based on the themes and scale of the campaign. The GM will need to draw the line between where a standard function and a Powerful Function (one that needs a limitation added to it) exists.</p>
<p>What follows is my default guidelines for what a “standard” Character Function may do in my games:</p>
<ul>
<li><strong>Movement:</strong> Any function that affects movement by allowing the character to traverse in ways that others normally can’t – flight, wall crawling, instant teleportation, natural swimming – does so at a normal pace (so, moving to a Near location, or a Far one as a full action.) Alternately, allowing <em>faster</em> naturalmovement (allowing twice the distance covered in a Turn) can be a standard Function.</li>
<li><strong>Attacks:</strong> Features like natural weapons (spikes or claws), spells (magic missiles and lightning bolts), or any other crazy attack that a character wants attached to them I gauge like any other weapon: one-handed attacks are Light damage, two-handed are Medium. If no hands are used, I judge it by any gestures or body motions that need to be done to activate it. Ranged attacks are almost always Light; Medium ranged attacks may be limited in requiring the character to not move on their Turn. Heavy Attacks, or any attacks that target multiple foes in an area, I treat as Powerful Functions.  </li>
<li><strong>Armor:</strong> Much like Attacks, I arbitrate any armor tags on a character much like I would equipment: Light Armor is easily hidden (thick skin that other wise looks normal? Subdermal plating?) Medium Armor is spotted immediately (thick scales? Bulky external bone plating? Glowing Force Aura?). Heavy Armor is not only bulky, but cumbersome (huge tortoise shell or exoskeleton? Steel body?) and makes all movement and stealth checks Challenging.</li>
<li><strong>Cool Tricks:</strong> A Character Tag makes them stand out, and a lot of times I just let my players come up with cool features or tricks without enforcing limitation.  I’ve allowed characters with tags like “High Reaction” or “Danger Sense” that allowed them to act first in combat (acting at the same time as any others with similar tags, of course.) Enhanced senses like Night Vision, or Improved Hearing affect how they interact with their surroundings, but don’t necessarily need a mechanical change.</li>
<li><strong>Background Titles &amp; Resources:</strong> Some Functions are simply to establish an important fact that gives the character a leg up in the setting. Titles like “Born of Nobility”, “Renowned Hero of the Village” or even “Bar Owner” can do a lot for the character. You can establish resources like “Rich Uncle’s Inheritance” or “Stockpiled Arsenal”, as well important NPC connections: “Friends with the Mayor”, “Black Market Contact” or even a Sidekick NPC (usually treated as a Mook or Minion.)</li>
</ul>
<p><strong>Powerful Functions</strong> are more amped up, and the GM is encouraged to restrict them as they see fit. The easiest way to do so is limit it either per scene (or per episode). There may be other quantifications, such as “between full rests” or by spending a resource of some kind like Mana or Energy.</p>
<ul>
<li><strong>Attacks:</strong> Heavy attacks, or attacks that can affect an area, I usually declare as a Powerful function. 1/Scene is my base limitation, but if the area is larger than those Near the target point,</li>
<li><strong>Movement:</strong> Anything that beefs movement beyond the standard scale (such as individual moving as fast as an automobile or plane) either should be assigned a resource pool or a maximum number of uses a day (assume 1 use = 1 scene). Also, any ability that transports a group of characters a great distance should have limitations.</li>
<li><strong>Automatic Attacks &amp; Defenses:</strong> CarPG (which Drive·10 is forked from) had a lot of circumstantial tags that allowed a free successful attack or defense once per combat/scene, and I’d allow these at those limits. You would have to specify the type of attack (melee, ranged, magic, etc) that you inflicted/defended, and were usually given in addition to your action on a turn.</li>
<li><strong>Background Resources:</strong> It’s one thing to say you stockpiled an arsenal of personal arms… it’s another to say you have access to a tank and rocket launchers in a suburban setting. All because you can call for back up from an allied street gang doesn’t mean they’d drop everything to come help in <em>every</em> combat encounter. Don’t be afraid to limit these to 1/day or 1/Chapter or Episode.  </li>
</ul>
<h1 id="edges-vs-boosts">Edges vs Boosts</h1>
<p>I’ve been asked about how to arbitrate between labeling a Tag as either an Edge or a Boost. Although the operate differently, they both result in providing a bonus towards succeeding a task. The big thing to remember is that Edges can be advantageous towards several actions, while Boosts were meant to hone a specific action in the form of specialized training or equipment for a task.</p>
<ul>
<li><strong>Edges</strong> allow the character to roll two dice, take the better result.</li>
<li><strong>Boosts</strong> are a flat +1 Modifier (+10% odds).</li>
<li><strong>Both</strong> can be applied to the same roll.</li>
<li><strong>Edges</strong> technically have the better odds overall; average characters (Attribute + Vocation = +5) have a 14% better chance of a normal success (vs 10) than just applying a Boost, but those odds diminish on higher results.</li>
<li><strong>Boosts</strong> do have a few pros, however: for starters, opposing Edges cancel each other out. Boosts are static modifiers. They also raise the maximum result of a roll – on tasks that depend on the <em>Degree of Success</em> like combat or opposed tasks, every +1 helps. Not to mention, Boosts can stack – you’re allowed +1 from both a Character Tag <em>and</em> Equipment! So, our example above of the Marksman Training and a High-Powered Laser Sight would be a cumulative +2 to the roll.</li>
</ul>
<p>In short: take an Edge if you’re wanting to perform better in an particular area or field, take a Boost if you want to be better at a specific action or skillset – especially one tied to your Vocational statement. And by all means, do both!</p>
<h1 id="linking-tags-anchors--tethers">Linking Tags: Anchors &amp; Tethers</h1>
<p>Running such a free-form, arbitrary system can leave new players feeling overwhelmed when it comes to deciding what kind of Tags they want for their character. One practice I’ve mused on for some time is the approach of “Anchors and Tethers”. In short: use established traits as “anchors” and tether off new ones from them. During character creation, you already have a strong anchor: your core Vocation statement.</p>
<p>There’s a brief mention in the D·10 core that was much longer in the original draft, stating that tags can be linked together. The example I gave was equipment based: a rifle with a high-powered scope. In game terms you could break that down as a Medium-Ranged Attack function (the Rifle) with a Boost (the scope). This can also work for character tags – those <em>Wings</em> of yours establish flight, but you may tether another tag to them, one like <em>Dive Bomb</em> that says you have an Edge when attacking a ground target from above! Or <em>Escalated Speed</em> to give you an Edge in flight-based chases.</p>
<h1 id="setbacks">Setbacks</h1>
<p>All talk of Tags so far has been positive features, but what about “disadvantages” or negative traits? I primarily kept those out of the core because I feel systems that offer the exchange of negative traits for positive ones wind up being gamed for ridiculous builds instead of interesting character developments.</p>
<p>But that said, we’ve always house ruled an exchange of benefits for <strong>Setbacks.</strong> A Setback is a negative tag, which may or may not have a penalty effect in terms of game mechanics but will always provide an obstacle to the character. Like any other tag, a dialogue between the GM and Player to gauge severity and the degree trade in will be important. Some Setback ideas:</p>
<ul>
<li>
<p><strong>Cybernetic Aversion:</strong> Characters in a cyberpunk setting have a hardcore phobia of being augmented, even when it comes to things like nanite treatment for faster healing. Characters with cybernetic aversion may gain two extra Boosts.</p>
</li>
<li>
<p><strong>Allergic to Silver:</strong> A character born of a Werewolf bloodline, who is slowly developing their powers, has inherited the supernatural weakness against Silver. Any weapons or attacks made with pure silver are treated as Heavy damage. These wounds cannot be healed with supernatural healing of any kind. In exchange, the character may take an extra paranormal Tag related to their heritage.</p>
</li>
<li>
<p><strong>WANTED:</strong> Someone, either a powerful individual or organization, wants the character found (and possibly killed). Flyers and advertisements are posted everywhere, and there’s a big reward. The character may be able to function under the radar but it’s a constant nuisance that interferes with the entire party at inopportune times. The GM and Player agree that at any time, the GM can randomly have NPCs recognize the character, or be in a position where they may be in danger because of the wanted status. In exchange, the player may earn a “luck” token from the encounter, which they can use to re-roll after failing an action test.</p>
</li>
</ul>
<p>+++</p>
<p>I hope this article was helpful in the further explanation of Tags, and gave some inspiration on how to approach them in Drive·10. Even if you’re not a fan of the arbitrary nature of the game, you could use this as a framework to create a list of tags appropriate to your campaign.</p>
<p>Remember that the Drive·10 framework is released under <strong>Creative Commons BY-SA 4.0</strong>, meaning you are free to take these ideas and use them in your own work (so long as you credit us and share alike.)</p>
<p>If you still haven’t checked the game out — the core rules are <strong>free</strong> on Itch.io! And for $2+, you get access to the expanded version which includes <em>GONZO MUTOID WASTELAND CRUST PUNKS</em>, a crazy kitchen-sink post apocalypse play set. All money raised from Drive·10 will help offset the costs of artwork for our future projects, like the upcoming <!-- raw HTML omitted --><!-- raw HTML omitted --><strong><!-- raw HTML omitted -->Fortune’s Turn<!-- raw HTML omitted --></strong>.</p>
<p>If you’re digging these articles so far, let me know! Next D·10 Toolkit will dive into the core rules and look at variant rules to shake things up.</p>
<!-- raw HTML omitted -->

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="http://chaosgrenade.com/tags/drive10/">drive10</a>
                    
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2022-3-04-faction-stature/">[SIGIL &amp; SHADOW] Factions &amp; Stature</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2022-2-22-invoking-the-fanbase/">[SIGIL &amp; SHADOW] Invoking the Fanbase</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2022-2-19-intermixx/">INTERMIXX - an RPG Mash-Up</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2021-11-01-mud-and-blood/">Mud &amp; Blood: SIGIL &amp; SHADOW Actual Play!</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2021-10-19-sigil-resources/">[SIGIL &amp; SHADOW] Resources</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            <a href="/categories/"><strong>Categories</strong></a>
            <ul>
                
                <li>
                    <a href="/categories/rambling">Rambling
                        (44)</a>
                </li>
                
                <li>
                    <a href="/categories/sigil-and-shadow">Sigil and shadow
                        (11)</a>
                </li>
                
                <li>
                    <a href="/categories/chaosgrenade-games">Chaosgrenade games
                        (9)</a>
                </li>
                
                <li>
                    <a href="/categories/fan-stuff">Fan stuff
                        (5)</a>
                </li>
                
                <li>
                    <a href="/categories/podcast">Podcast
                        (5)</a>
                </li>
                
                <li>
                    <a href="/categories/blog">Blog
                        (2)</a>
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                <a href="https://twitter.com/thechaosgrenade" target="_blank"><i class="fab fa-twitter"></i></a>
                
                <a href="https://www.facebook.com/TheChaosGrenade" target="_blank"><i class="fab fa-facebook-square"></i></a>
                
                <a href="https://www.instagram.com/chaosgrenade" target="_blank"><i class="fab fa-instagram"></i></a>
                
                <a href="mailto:thechaosgrenade@gmail.com" target="_blank"><i class="far fa-envelope"></i></a>
                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://chaosgrenade.com" target="_blank">
                &copy;
                
                2022
                
                by R.E. Davis
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    

    


    <script type="text/javascript" src="http://chaosgrenade.com/theme.js"></script>

    
    
    

    
    <div id="activate-algolia-search" class="hidden">
  <input type="hidden" id="algolia-search-appId" value="LHBX4EOD7D">
  <input type="hidden" id="algolia-search-apiKey" value="1c7211a4e2f35d62a0613e5b5e3ded16">
  <input type="hidden" id="algolia-search-indexName" value="dev_chaosgrenade">
  <input type="hidden" id="algolia-search-noSearchResults" value="Nothing found.">

  
  <input type="hidden" id="algolia-search-currentLanguageOnly">
  
</div>

    
</body>

</html>
