
  
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="http://chaosgrenade.com/">
    <meta name="author" content="R.E. Davis">
    <meta name="description" content="Quick &amp; Dirty Tabletop RPGs">
    <meta name="keywords" content="rpg, role playing games, ttrpg, osr, sigil, shadow, sigil and shadow, dungeons &amp; dragons, dnd, itch, rewired, gonzo mutoids, d·10, d10, drive10, main sequence, rota fortunae, fortune&#39;s turn, wyred, bbf, d00lite, awesome dps, dice, geek, nerd, review, games, chaosgrenade">
    <meta name="generator" content="Hugo 0.88.1" />
    <title>
        
           
               [WHITE STAR]: 5 Quick &amp; Dirty Supplement Reviews &vert; The ChaosGrenade
           
        
    </title>
    <meta name="description" content="[WHITE STAR]: 5 Quick &amp; Dirty Supplement Reviews - Quick &amp; Dirty Tabletop RPGs">
    <meta itemprop="name" content="[WHITE STAR]: 5 Quick &amp; Dirty Supplement Reviews">
    <meta itemprop="description" content="[WHITE STAR]: 5 Quick &amp; Dirty Supplement Reviews - Quick &amp; Dirty Tabletop RPGs">
    <meta property="og:title" content="[WHITE STAR]: 5 Quick &amp; Dirty Supplement Reviews">
    <meta property="og:description" content="[WHITE STAR]: 5 Quick &amp; Dirty Supplement Reviews - Quick &amp; Dirty Tabletop RPGs">
    <meta property="og:image" content="https://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?size=200">
    <meta property="og:url" content="http://chaosgrenade.com/post/2015-06-15-white-star-5-quick-dirty-supplement-reviews/">
    <meta property="og:site_name" content="The ChaosGrenade">
    <meta property="og:type" content="article">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

    <script src="/modernizr-simple.js"></script>

    
    <link href="/post/2015-06-15-white-star-5-quick-dirty-supplement-reviews/" rel="alternate" type="application/rss+xml" title="The ChaosGrenade" />
    <link href="/post/2015-06-15-white-star-5-quick-dirty-supplement-reviews/" rel="feed" type="application/rss+xml" title="The ChaosGrenade" />
    

    

    <link rel="stylesheet" href="http://chaosgrenade.com/theme.css">

    

    
        
    
</head>

<body class="bilberry-hugo-theme">

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="http://chaosgrenade.com/page/about-chaosgrenade/">ABOUT</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/chaosgrenade-games/">CHAOSGRENADE GAMES</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/fan-stuff/">FAN STUFF</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/podcast/">PODCAST</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/rambling/">RAMBLING</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/page/sigil-and-shadow/">SIGIL &amp; SHADOW</a></li>
                
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fas fa-search"></i>
                <input id="search" type="text" placeholder="Search ...">
            </div>
        
    </div>
</nav>


    
    <header>

        <div class="container">
            <div class="logo">
                <a href="/" class="logo">
                    
                        
                        
                            
                        
                        <img src="https://seccdn.libravatar.org/avatar/a3c4fe301e43efbd91ce15615b7f5fc7?d=mm&size=200" alt="">
                    

                    <span class="overlay"><i class="fa fa-home"></i></span>
                </a>
            </div>
            <div class="titles">
                <h3 class="title">
                    <a href="/">
                        The ChaosGrenade
                    </a>
                </h3>

                
                    <span class="subtitle">Quick &amp; Dirty Tabletop Role-Playing Games</span>
                
            </div>

            

            
                <div class="toggler">
            
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
            </div>
    </header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="http://chaosgrenade.com/post/2015-06-15-white-star-5-quick-dirty-supplement-reviews/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="http://chaosgrenade.com/post/2015-06-15-white-star-5-quick-dirty-supplement-reviews/">
            [WHITE STAR]: 5 Quick &amp; Dirty Supplement Reviews
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2015-06-16</span>
            
        

        

        
            <span class="categories">
                
                    
                    
                        <a href="http://chaosgrenade.com/categories/rambling/">Rambling</a>
                    
                
            </span>
        

        
            <span class="author">
                
                
                    <a href="http://chaosgrenade.com/author/r.e.-davis/">R.E. Davis</a>
                
            </span>
        
    </div>

    
        

        <p>Today’s post is looking at five different supplements available from RPGNow, each of them no more than a few bucks. I’ve been enjoying the hell out of **White Star. **And one of the solid strengths of it is the amazing community and third-party support that is running with it.</p>
<h2 id="psionics">Psionics</h2>
<p>**<a href="http://chaosgrenade.com/images/2015/06/150990-thumb140.jpg"><!-- raw HTML omitted --></a>Author: **Matthew Skail<br>
**Cost: **$1.99<br>
**Page Count: **11 (including cover  and license)</p>
<p>_Psionics _is what it says on the tin: a psionicist class for White Star. The “Star Knight” and “Alien Mystic” classes are fine for _Jedi-_style flavor, but I know in my particular home campaign I’m not really a fan of having them. Not to mention their meditations and gifts felt too much like D&amp;D counterparts, which isn’t exactly what I was hoping for. I loved the “Psychic” class out of _Stars Without Number, _but it’s a bit beefy to implement in the liter rules of White Star.</p>
<p>So for an alternative, Matthew Skail gave us a class that acquires a number of powers (and a limited number of uses a day) based on level. The difference here is each power (called <em>disciplines)</em> is available to choose from level 1, and it scales by the character’s level.  Psionicists also get to choose a _focus _at level 1, which is an ability they can use that doesn’t spend one of their daily power uses.</p>
<p>What’s great is each discipline has a variety of uses, and even when you can only kick them off once a day they turn out handy. For instance: “Cellular Adjustment” provides a pool of d6’s equal to level. The duration of the power, however, is 1 hour. In that time, the psionicist can take that pool of dice and spend it how they want between themselves and others. Some of those dice can also be spent to grant a target extra saving throws versus poison or disease, and at max level can revive someone who was recently slain (but with some tolls put on them.</p>
<p>Other powers are what you would expect — mind assault, shielding, remote viewing, telekinesis, etc. But all of them offer an array of effects and aren’t just one time tricks that are spent and gone.</p>
<p>**Pros: **A damn fine alternative psychic-powered utility class that offers options but is mechanically sound for the lighter aspects of the system. Would even make a good class for fantasy-based games using Whitebox style rules. Artwork is pretty cool and appropriate.</p>
<p>**Quibbles: **The only cons I have about this are minor nags of preference: the flavor text still has this element of the fantastic, such as references to the “Akashic Overmind” and forming temples at higher level. This is easily remedied with hand waving, and isn’t terribly distracting. There’s also something not quite grabbing me about the choice of font and size, and I wished the tables and pictures ran alongside the text as opposed to being breaks between text and taking up their own real-estate — leaving a bit of negative space on the page. I’m guilty of these things in my own self-released games, though, so I really have no room to talk.</p>
<p><em><a href="http://www.rpgnow.com/product/150990/Psionics">RPGNow Link</a></em></p>
<h2 id="drongo-planet-of-peril">Drongo: Planet of Peril</h2>
<p>**<a href="http://chaosgrenade.com/images/2015/06/151029-thumb140.png"><!-- raw HTML omitted --></a>Author: **M. A. Hunt / Leviathan Publishing<br>
**Cost: **$2.99<br>
**Page Count: **17 (including cover and license.)</p>
<p>So I’ve established my home game is a bit more gritty science fiction, but that’s not to say I don’t have a special place in my heart for pulpy science fantasy. I’m a lover of Heavy Metal magazine, my dad raised me on old Flash Gordon serials, and Krull has to be one of my favorite movies. _Drongo _cites Burroughs and Howard as inspiration — and frankly if you don’t love those guys, I’m not sure we’re on the same level.</p>
<p>This is a world ruled by a powerful magician in a city that marries science and magic, who is ruthless and is described as being only steps away from godhood. This is a world of swords and rayguns, of nomadic tribes and futuristic armies (and at least one time traveler.) The booklet gives us a brief history, seven major factions, about seventeen regions/places of interest, descriptions on a handful of common languages, a couple pages devoted to the ruler Tiverrig, Tamer of Worlds, and finishes with a brief bestiary of six creatures. The artwork is thematic and kicksass, the font choice is crisp and looks good on my tablet. It’s gonzo without being overboard, and is a great example of a setting that can pull in things from other OSR games regardless of genre.</p>
<p>**Pros: **An awesome Gazeteer for an insane setting that fits the bill for those wanting to go more sci-fantasy/pulp with their White Star games.</p>
<p>**Quibbles: **No map provided, which is a bummer since we have all these cool regions offered to us. I’d settle for a plain global map, with blobs of regions just so I knew a vague concept of where everything was in relation to each other.</p>
<p><em><a href="http://www.rpgnow.com/product/151029/Drongo-Planet-of-Peril">RPGNow Link</a></em></p>
<h2 id="hyperspace-messenger-1-stunners">Hyperspace Messenger #1: Stunners</h2>
<p>**<a href="http://chaosgrenade.com/images/2015/06/149695-thumb140.jpg"><!-- raw HTML omitted --></a>Author: **Bill Logan / DwD Studios<br>
**Cost: **$1<br>
**Page Count: **10 (6 pages of rules, 2 covers + inside cover)</p>
<p>This tiny rules add-on introduces a mechanic for stunning opponents using a tweak to the Saving Throw system. From there, it provides a few new weapons and a couple pieces of defenses specifically around stun attacks.</p>
<p>**Pros: **Manages to successfully tack on stunning/knock-out system without having to track “bashing” hit point damage or adding an entirely new subsystem. DwD products have a nice layout for the digest format, meaning easy to read on a tablet.</p>
<p>**Quibbles: **For a buck it’s hard for me to say it’s a bit short, but I wished there was a _little _more to it.  Regardless, it’s a sound mechanic and at least the nice layout and formatting means I have no probs stuffing my printout for game night.</p>
<p><em><a href="http://www.rpgnow.com/product/149695/Hyperspace-Messenger-01--Stunners">RPGNow Link</a></em></p>
<h2 id="hyperspace-messenger-2-robots">Hyperspace Messenger #2: Robots</h2>
<p>**<a href="http://chaosgrenade.com/images/2015/06/150020-thumb140.jpg"><!-- raw HTML omitted --></a>Author: **Bill Logan / DwD Studios<br>
**Cost: **$1<br>
**Page Count: **16 (12 are rules)</p>
<p>This is _substantially _beefier than issue #1, and in a lot of ways is a steal. This book functions a mini-bestiary, I suppose, of NPC robots to use at the game table. It takes the assumption that PC robots are unique, cool, or stand out compared to normal everyday ones. That said, Bill has provided 9 fleshed out robots to serve as a basis for different uses (medic, scout, protocol, etc.) He’s also provided a variety of scanners, and each robot is listed with a cost should a player want to recruit the aid of one (or more.)</p>
<p>**Pros: **A robot for (almost) every occasion, fully statted out and ready to roll in your campaign.</p>
<p>**Quibbles: **Would have been cool to have some add-ons for PC robots, but once again for a buck who can complain?</p>
<p><em><a href="http://www.rpgnow.com/product/150020/Hyperspace-Messenger-02--Robots">RPGNow Link</a></em></p>
<h2 id="hyperspace-messenger-3-aliens">Hyperspace Messenger #3: Aliens</h2>
<p>**<a href="http://chaosgrenade.com/images/2015/06/150912-thumb140.png"><!-- raw HTML omitted --></a>Author: **Bill Logan / DwD Studios<br>
**Cost: **$1<br>
**Page Count: **20 (16 is material, the rest is covers/license)</p>
<p>Bill’s gone crazy, folks. I think my comment towards issue #1 drove him mad, and now he’s pumping out high-value products for dirt cheap.</p>
<p>Aliens is all about _creating _new “race as class” Alien types tailored for your campaign (or completely made at random.) The first chunk of the supplement is an easy step-by-step guide to cherry pick or randomly roll up features and characteristics of the new alien race. When it’s all wrapped up, you tally up XP value based on the results. This is what it takes to reach level 2 for the character, and each level after doubles that value. Easy peasy.</p>
<p>But he doesn’t stop there — He then presents 5 sample alien classes, each one with a full page write up and full colored artwork by the incredibly awesome Khairul Hisham.</p>
<p>**Pros: **A really fun, random, old-school style method of generating new and unique alien races to populate your game. Once again, good layout and the artwork rocks.</p>
<p>**Quibbles: **The overwhelming sense of guilt I have for only paying a buck for this.</p>
<p><em><a href="http://www.rpgnow.com/product/150912/Hyperspace-Messenger-03--Aliens">RPGNow Link</a></em></p>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="http://chaosgrenade.com/tags/osr/">OSR</a>
                    
                
                    
                    
                    <a href="http://chaosgrenade.com/tags/white-star/">White Star</a>
                    
                
                    
                    
                    <a href="http://chaosgrenade.com/tags/rambling/">Rambling</a>
                    
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2022-3-04-faction-stature/">[SIGIL &amp; SHADOW] Factions &amp; Stature</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2022-2-22-invoking-the-fanbase/">[SIGIL &amp; SHADOW] Invoking the Fanbase</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2022-2-19-intermixx/">INTERMIXX - an RPG Mash-Up</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2021-11-01-mud-and-blood/">Mud &amp; Blood: SIGIL &amp; SHADOW Actual Play!</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2021-10-19-sigil-resources/">[SIGIL &amp; SHADOW] Resources</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            <a href="/categories/"><strong>Categories</strong></a>
            <ul>
                
                <li>
                    <a href="/categories/rambling">Rambling
                        (44)</a>
                </li>
                
                <li>
                    <a href="/categories/sigil-and-shadow">Sigil and shadow
                        (11)</a>
                </li>
                
                <li>
                    <a href="/categories/chaosgrenade-games">Chaosgrenade games
                        (9)</a>
                </li>
                
                <li>
                    <a href="/categories/fan-stuff">Fan stuff
                        (5)</a>
                </li>
                
                <li>
                    <a href="/categories/podcast">Podcast
                        (5)</a>
                </li>
                
                <li>
                    <a href="/categories/blog">Blog
                        (2)</a>
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                <a href="https://twitter.com/thechaosgrenade" target="_blank"><i class="fab fa-twitter"></i></a>
                
                <a href="https://www.facebook.com/TheChaosGrenade" target="_blank"><i class="fab fa-facebook-square"></i></a>
                
                <a href="https://www.instagram.com/chaosgrenade" target="_blank"><i class="fab fa-instagram"></i></a>
                
                <a href="mailto:thechaosgrenade@gmail.com" target="_blank"><i class="far fa-envelope"></i></a>
                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://chaosgrenade.com" target="_blank">
                &copy;
                
                2022
                
                by R.E. Davis
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    

    


    <script type="text/javascript" src="http://chaosgrenade.com/theme.js"></script>

    
    
    

    
    <div id="activate-algolia-search" class="hidden">
  <input type="hidden" id="algolia-search-appId" value="LHBX4EOD7D">
  <input type="hidden" id="algolia-search-apiKey" value="1c7211a4e2f35d62a0613e5b5e3ded16">
  <input type="hidden" id="algolia-search-indexName" value="dev_chaosgrenade">
  <input type="hidden" id="algolia-search-noSearchResults" value="Nothing found.">

  
  <input type="hidden" id="algolia-search-currentLanguageOnly">
  
</div>

    
</body>

</html>
