
  
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="http://chaosgrenade.com/">
    <meta name="author" content="R.E. Davis">
    <meta name="description" content="Quick &amp; Dirty Tabletop RPGs">
    <meta name="keywords" content="rpg, role playing games, ttrpg, osr, sigil, shadow, sigil and shadow, dungeons &amp; dragons, dnd, itch, rewired, gonzo mutoids, d·10, d10, drive10, main sequence, rota fortunae, fortune&#39;s turn, wyred, bbf, d00lite, awesome dps, dice, geek, nerd, review, games, chaosgrenade">
    <meta name="generator" content="Hugo 0.88.1" />
    <title>
        
           
               Warrior, Rogue &amp; Mage: Now CC-BY &#43; SRD &vert; The ChaosGrenade
           
        
    </title>
    <meta name="description" content="Warrior, Rogue &amp; Mage: Now CC-BY &#43; SRD - Quick &amp; Dirty Tabletop RPGs">
    <meta itemprop="name" content="Warrior, Rogue &amp; Mage: Now CC-BY &#43; SRD">
    <meta itemprop="description" content="Warrior, Rogue &amp; Mage: Now CC-BY &#43; SRD - Quick &amp; Dirty Tabletop RPGs">
    <meta property="og:title" content="Warrior, Rogue &amp; Mage: Now CC-BY &#43; SRD">
    <meta property="og:description" content="Warrior, Rogue &amp; Mage: Now CC-BY &#43; SRD - Quick &amp; Dirty Tabletop RPGs">
    <meta property="og:image" content="http://chaosgrenade.com/images/wrm_website.png">
    <meta property="og:url" content="http://chaosgrenade.com/post/2015-01-28-warrior-rogue-mage-now-cc-by-srd/">
    <meta property="og:site_name" content="The ChaosGrenade">
    <meta property="og:type" content="article">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

    <script src="/modernizr-simple.js"></script>

    
    <link href="/post/2015-01-28-warrior-rogue-mage-now-cc-by-srd/" rel="alternate" type="application/rss+xml" title="The ChaosGrenade" />
    <link href="/post/2015-01-28-warrior-rogue-mage-now-cc-by-srd/" rel="feed" type="application/rss+xml" title="The ChaosGrenade" />
    

    

    <link rel="stylesheet" href="http://chaosgrenade.com/theme.css">

    

    
        
    
</head>

<body class="bilberry-hugo-theme">

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="http://chaosgrenade.com/page/about-chaosgrenade/">ABOUT</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/chaosgrenade-games/">CHAOSGRENADE GAMES</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/fan-stuff/">FAN STUFF</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/podcast/">PODCAST</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/rambling/">RAMBLING</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/page/sigil-and-shadow/">SIGIL &amp; SHADOW</a></li>
                
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fas fa-search"></i>
                <input id="search" type="text" placeholder="Search ...">
            </div>
        
    </div>
</nav>


    
    <header>

        <div class="container">
            <div class="logo">
                <a href="/" class="logo">
                    
                        
                        
                            
                        
                        <img src="https://seccdn.libravatar.org/avatar/a3c4fe301e43efbd91ce15615b7f5fc7?d=mm&size=200" alt="">
                    

                    <span class="overlay"><i class="fa fa-home"></i></span>
                </a>
            </div>
            <div class="titles">
                <h3 class="title">
                    <a href="/">
                        The ChaosGrenade
                    </a>
                </h3>

                
                    <span class="subtitle">Quick &amp; Dirty Tabletop Role-Playing Games</span>
                
            </div>

            

            
                <div class="toggler">
            
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
            </div>
    </header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="http://chaosgrenade.com/post/2015-01-28-warrior-rogue-mage-now-cc-by-srd/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    
    <div class="featured-image">
        <a href="http://chaosgrenade.com/post/2015-01-28-warrior-rogue-mage-now-cc-by-srd/">
            <img src="/images/wrm_website.png" alt="">
        </a>
    </div>


    <div class="content">
    <h1 class="article-title">
        <a href="http://chaosgrenade.com/post/2015-01-28-warrior-rogue-mage-now-cc-by-srd/">
            Warrior, Rogue &amp; Mage: Now CC-BY &#43; SRD
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2015-01-28</span>
            
        

        

        
            <span class="categories">
                
                    
                    
                        <a href="http://chaosgrenade.com/categories/rambling/">Rambling</a>
                    
                
            </span>
        

        
            <span class="author">
                
                
                    <a href="http://chaosgrenade.com/author/r.e.-davis/">R.E. Davis</a>
                
            </span>
        
    </div>

    
        

        <p>We here at ChaosGrenade Press want to boost the signal of some really amazing news!</p>
<p><a href="http://chaosgrenade.com/images/2015/01/wrm_website.png"><!-- raw HTML omitted --></a></p>
<p>Michael Wolf (aka Stargazer) recently gave a big gift to the gaming community:<br>
<strong>Warrior, Rogue &amp; Mage</strong> now <!-- raw HTML omitted -->has a System Reference Document<!-- raw HTML omitted --> and that document is released under the Creative Commons Unported license! In human words, there is now a simple core document of the WyRM system that is completely open for reuse in gaming projects (even commercial ones) as long as proper credit is given (which is more than fair!)</p>
<h2 id="a-call-to-arms">A Call to Arms!</h2>
<p>Euller Pereira has put out a call for fans of the WyRM system to gather, collaborate and share their ideas in order to inject some new life and interest into the system. John Payne was cool enough to answer this call by starting up the <!-- raw HTML omitted -->WyRM SRD Site on Google Pages.<!-- raw HTML omitted --> One of the aims of this site is to also collect links to WyRM system games, add-on files and derivatives (you’ll see a bit of our work on there.) It’s highly encouraged that anyone taking interest in sharing their own hacks of the system to join the Stargazer’s World G+ Community (it’s private, so you’ll need to wait for approval to join.) **<br>
**</p>
<h2 id="what-is-warrior-rogue--mage">What Is Warrior, Rogue &amp; Mage?</h2>
<p>For those just stumbling in here and haven’t been listening to me praise this system for the last few years — _<!-- raw HTML omitted -->Warrior, Rogue &amp; Mage<!-- raw HTML omitted --> _is a “rules lite” fantasy game published for free by Stargazer Games. The noticeable hallmark is that there are no classes — the titular roles are actually the attributes for the game. It has a simple skill system, talents, and a mana-point based spell casting system all centered around a simple d6 roll. Stargazer would go on to supply five more free supplements that add variant rules, more equipment, more monsters and more magic. I have a binder with all of the books printed out and it’s one of my most cherished gaming tomes.</p>
<p>The WyRM system, as it’s known as, has been the springboard for many home brews and other freely distributed games. _<!-- raw HTML omitted -->Resolute, Adventurer &amp; Genius<!-- raw HTML omitted --> _by Andrew Modro and Jason Cabral was the first (that I know of), being a Pulp genre adaptation. Of course, RAG’s modifications of the WyRM system would go on to inspire my pocketmod cyberpunk game _<!-- raw HTML omitted -->WYRED<!-- raw HTML omitted -->** **_and Matt Bryant’s sci-fi space opera _<!-- raw HTML omitted -->MAIN SEQUENCE<!-- raw HTML omitted -->. _</p>
<p> </p>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="http://chaosgrenade.com/tags/wyrm/">WyRM</a>
                    
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2022-3-04-faction-stature/">[SIGIL &amp; SHADOW] Factions &amp; Stature</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2022-2-22-invoking-the-fanbase/">[SIGIL &amp; SHADOW] Invoking the Fanbase</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2022-2-19-intermixx/">INTERMIXX - an RPG Mash-Up</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2021-11-01-mud-and-blood/">Mud &amp; Blood: SIGIL &amp; SHADOW Actual Play!</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2021-10-19-sigil-resources/">[SIGIL &amp; SHADOW] Resources</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            <a href="/categories/"><strong>Categories</strong></a>
            <ul>
                
                <li>
                    <a href="/categories/rambling">Rambling
                        (44)</a>
                </li>
                
                <li>
                    <a href="/categories/sigil-and-shadow">Sigil and shadow
                        (11)</a>
                </li>
                
                <li>
                    <a href="/categories/chaosgrenade-games">Chaosgrenade games
                        (9)</a>
                </li>
                
                <li>
                    <a href="/categories/fan-stuff">Fan stuff
                        (5)</a>
                </li>
                
                <li>
                    <a href="/categories/podcast">Podcast
                        (5)</a>
                </li>
                
                <li>
                    <a href="/categories/blog">Blog
                        (2)</a>
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                <a href="https://twitter.com/thechaosgrenade" target="_blank"><i class="fab fa-twitter"></i></a>
                
                <a href="https://www.facebook.com/TheChaosGrenade" target="_blank"><i class="fab fa-facebook-square"></i></a>
                
                <a href="https://www.instagram.com/chaosgrenade" target="_blank"><i class="fab fa-instagram"></i></a>
                
                <a href="mailto:thechaosgrenade@gmail.com" target="_blank"><i class="far fa-envelope"></i></a>
                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://chaosgrenade.com" target="_blank">
                &copy;
                
                2022
                
                by R.E. Davis
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    

    


    <script type="text/javascript" src="http://chaosgrenade.com/theme.js"></script>

    
    
    

    
    <div id="activate-algolia-search" class="hidden">
  <input type="hidden" id="algolia-search-appId" value="LHBX4EOD7D">
  <input type="hidden" id="algolia-search-apiKey" value="1c7211a4e2f35d62a0613e5b5e3ded16">
  <input type="hidden" id="algolia-search-indexName" value="dev_chaosgrenade">
  <input type="hidden" id="algolia-search-noSearchResults" value="Nothing found.">

  
  <input type="hidden" id="algolia-search-currentLanguageOnly">
  
</div>

    
</body>

</html>
