
  
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="http://chaosgrenade.com/">
    <meta name="author" content="R.E. Davis">
    <meta name="description" content="Quick &amp; Dirty Tabletop RPGs">
    <meta name="keywords" content="rpg, role playing games, ttrpg, osr, sigil, shadow, sigil and shadow, dungeons &amp; dragons, dnd, itch, rewired, gonzo mutoids, d·10, d10, drive10, main sequence, rota fortunae, fortune&#39;s turn, wyred, bbf, d00lite, awesome dps, dice, geek, nerd, review, games, chaosgrenade">
    <meta name="generator" content="Hugo 0.88.1" />
    <title>
        
           
               GUTTERPUNK SESSION 2: “Come to Zom Zom’s — a Place to Eat!” &vert; The ChaosGrenade
           
        
    </title>
    <meta name="description" content="GUTTERPUNK SESSION 2: “Come to Zom Zom’s — a Place to Eat!” - Quick &amp; Dirty Tabletop RPGs">
    <meta itemprop="name" content="GUTTERPUNK SESSION 2: “Come to Zom Zom’s — a Place to Eat!”">
    <meta itemprop="description" content="GUTTERPUNK SESSION 2: “Come to Zom Zom’s — a Place to Eat!” - Quick &amp; Dirty Tabletop RPGs">
    <meta property="og:title" content="GUTTERPUNK SESSION 2: “Come to Zom Zom’s — a Place to Eat!”">
    <meta property="og:description" content="GUTTERPUNK SESSION 2: “Come to Zom Zom’s — a Place to Eat!” - Quick &amp; Dirty Tabletop RPGs">
    <meta property="og:image" content="http://chaosgrenade.com/images/ZomZoms-672x372.jpg">
    <meta property="og:url" content="http://chaosgrenade.com/post/2017-04-23-gutterpunk-session-2-come-to-zom-zoms-a-place-to-eat/">
    <meta property="og:site_name" content="The ChaosGrenade">
    <meta property="og:type" content="article">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

    <script src="/modernizr-simple.js"></script>

    
    <link href="/post/2017-04-23-gutterpunk-session-2-come-to-zom-zoms-a-place-to-eat/" rel="alternate" type="application/rss+xml" title="The ChaosGrenade" />
    <link href="/post/2017-04-23-gutterpunk-session-2-come-to-zom-zoms-a-place-to-eat/" rel="feed" type="application/rss+xml" title="The ChaosGrenade" />
    

    

    <link rel="stylesheet" href="http://chaosgrenade.com/theme.css">

    

    
        
    
</head>

<body class="bilberry-hugo-theme">

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="http://chaosgrenade.com/page/about-chaosgrenade/">ABOUT</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/chaosgrenade-games/">CHAOSGRENADE GAMES</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/fan-stuff/">FAN STUFF</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/podcast/">PODCAST</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/rambling/">RAMBLING</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/page/sigil-and-shadow/">SIGIL &amp; SHADOW</a></li>
                
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fas fa-search"></i>
                <input id="search" type="text" placeholder="Search ...">
            </div>
        
    </div>
</nav>


    
    <header>

        <div class="container">
            <div class="logo">
                <a href="/" class="logo">
                    
                        
                        
                            
                        
                        <img src="https://seccdn.libravatar.org/avatar/a3c4fe301e43efbd91ce15615b7f5fc7?d=mm&size=200" alt="">
                    

                    <span class="overlay"><i class="fa fa-home"></i></span>
                </a>
            </div>
            <div class="titles">
                <h3 class="title">
                    <a href="/">
                        The ChaosGrenade
                    </a>
                </h3>

                
                    <span class="subtitle">Quick &amp; Dirty Tabletop Role-Playing Games</span>
                
            </div>

            

            
                <div class="toggler">
            
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
            </div>
    </header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="http://chaosgrenade.com/post/2017-04-23-gutterpunk-session-2-come-to-zom-zoms-a-place-to-eat/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    
    <div class="featured-image">
        <a href="http://chaosgrenade.com/post/2017-04-23-gutterpunk-session-2-come-to-zom-zoms-a-place-to-eat/">
            <img src="/images/ZomZoms-672x372.jpg" alt="">
        </a>
    </div>


    <div class="content">
    <h1 class="article-title">
        <a href="http://chaosgrenade.com/post/2017-04-23-gutterpunk-session-2-come-to-zom-zoms-a-place-to-eat/">
            GUTTERPUNK SESSION 2: “Come to Zom Zom’s — a Place to Eat!”
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2017-04-23</span>
            
        

        

        
            <span class="categories">
                
                    
                    
                        <a href="http://chaosgrenade.com/categories/rambling/">Rambling</a>
                    
                
            </span>
        

        
            <span class="author">
                
                
                    <a href="http://chaosgrenade.com/author/r.e.-davis/">R.E. Davis</a>
                
            </span>
        
    </div>

    
        

        <p>_This is a play report for **Gutterpunk Sprawl-Crawl, **a play-by-post campaign using **The Rad Hack. **This setting entails violence, drug use, and depraved morals — consider this your NSFW warning. _</p>
<p>When we left off <!-- raw HTML omitted -->last session<!-- raw HTML omitted -->, Leper Prawn and Absolvo had made it out alive from the radioactive sewers and have emerged about a block away from **Zom Zom’s, **a notorious restaurant that is a hub for all sorts of mutants, nomads, and biker gangs.</p>
<blockquote>
<p>You can watch the humans try to run…</p>
</blockquote>
<p>After washing the sewer stank off themselves in the acid rain, Absolvo and Prawn pushed their way through the ruffians outside the barbed-wire fence with signage that proclaims “Humans will be abused; possibly eaten.”</p>
<p>The crowd outside revealed what Tioc had meant about “oni” and “tengu” — gangs of brute, ogerish mutants were going tit-for-tat with another crew of avian humanoids.</p>
<blockquote>
<p>**Absolvo: **“Prawn do you think this zone still has a confession booth? We aren’t inside yet and I already sense that a great many souls could be saved by reasonably priced indemnities.”</p>
<p>**Prawn: **“We can Riz some people after we are done,” Leper Prawn thinks for a moment, “like, Riz-soup-kitchen, but for now… Let’s hush hush on it, you know?”</p>
<p>**Absolvo: **“You are right. We should not draw attention to ourselves given the covert nature of our-” (Absolvo is struck dumb by a mutant’s particularly lurid tattoo.)</p>
<p><strong>Prawn:</strong>  (chuckles to himself over Absolvo’s shock), “You’re gonna have to pray after this. You know,” Leper Prawn presses onto the doors, “keep up.”</p>
</blockquote>
<h1 id="split-ticket">Split Ticket</h1>
<p>As they pushed their way inside, a hostess bot greets both of them, asking “What is your business tonight? Food, Fighting, or Fucking?”</p>
<p>Prawn’s eyes light up, proclaiming he’s here for a lay while his robot buddy will be “chowin’ down and lettin’ me know what’s guten-tag, ya know?” He gives the name Leper Prawn, “but you can call me, ya know, Randy.”</p>
<p>The Hostess Bot’s demeanor changes and frizzes – “Very well, Randy Prawn. Our records indicate you slipped out on your tab for — One (1) Southern Fried Iguana and One (1) night with our Siamese Sisters.”</p>
<p>Prawn is then cuffed by a bouncer while the hostess bot gags him. He’s then “escorted” to an elevator to the basement level. While the bouncer drags him, he sees a massive food recycler unit with several conveyor belts stretching out from it. A couple dozen humans — all appearing over worked and weak — are busy assembling meals and plates from the recycler’s output.</p>
<p>He’s eventually brought in to a changing room, guarded by automatons with shotguns,  and occupied by four other poor fellas who are being forced to put on makeup and body glitter so they could be auctioned off that night to pay off their tabs. At this point, Prawn’s player informs me I never said anything about searching for weapons on him — so to my dismay and a successful die roll later, Prawn grabs his “Beaver Heater” and another one of the “bitch bois” to use as a “bullet condom” while he shoots it out with the automatons.</p>
<p><strong>Meanwhile, Upstairs…</strong></p>
<p>Absolvo is seated and offered a fine selection of oils and scrap. The hostess informs him his friend’s opening bid would be around 1200 slugs. While he sat back and enjoyed a glass of 5W-20, a shiny chrome bot bee-bopped their way over to him. Recognizing his present robotic chassis as a Victoria G26 Killbot from the war era, they hit him up and offer friendly conversation.</p>
<p>Until the gunshots below echoed and the panic ensued.</p>
<h1 id="chaos-is-our-trade">Chaos is Our Trade</h1>
<p>Prawn blasted his way through the kitchen, diving down at one point among the panicked workers to look up and find a coward in a lab coat (obviously, an engineer for the food recycler.) “Squirmy”, as we’d come to call him, put up no fight and saw his abduction as more of a rescue from this place.</p>
<p>Absolvo, up stairs, pulled a fire alarm to create a distraction among the customers and staff. When he saw Prawn and his captive emerge from the elevator, he decided to further distract the armed automaton security by running into the thick of the panicking crowd and yelling “IT’S A BOMB AND IT SAYS WE HAVE 20 SECONDS!”</p>
<!-- raw HTML omitted -->
<p>With the automatons homing in on him now, Absolvo fled among the crowd outside, and ducked off to run around the building’s side. Prawn and Squirmy, meanwhile, try to hoof it to a garage bay where Squirmy says they can get some wheels. Unfortunately, the path there involved swinging through the arena room — where the Siamese Sisters (literal siamese cat girls) were getting ready to compete for the night’s events.</p>
<h1 id="tentacled-cat-fight">Tentacled Cat-Fight</h1>
<p>Absolvo had found the garage doors, and managed to force them open with his robotic might. Upon opening, he saw his companion being ambushed by the Siamese Sisters. Moments prior, one of them (who was trying to block Prawn from escaping) had popped a “Bug” (temporary nanite mutation/augmentation in the most Cronenberg of ways) and ended up sprouting a massive, sentient tentacle out of her nether regions _(Editor’s note: my Wife’s idea — don’t get weird on me.) _</p>
<p>Before Absolvo could have time to save his friend, Prawn got bitchslapped and smashed by the tentacle, taking him Out of Action in a single hit (yay criticals!)</p>
<p>Absolvo charged at her with his multiple arms swinging his righteous Lirpa, pummeling the cat girl and severing the tentacled appendage. She wasn’t dead, but was knocked around enough to be stammering on the ground. The other sister charged in, along with the bouncer who was waving around a massive revolver. Absolvo grappled the other sister, holding her between him and the bouncer. He informed her she could still save her sibling if she’d cease the fight — but then realized as he positioned her she had taken a critical shot to the back, killing her instantly.</p>
<p>Absolvo’s circuits are suddenly overwhelmed with the instincts of his Killbot chassis, and he threw the body of the dead sister at the Bouncer, following it up with a charging pummel. Squirmy ran up and tells him “As much as I’d love to watch you bludgeon this literal pig fucker, we need to grab your friend and get the hell out!”</p>
<p>Absolvo’s head snaps to face Squirmy. The heavy speckling of blood makes his fixed grin rather goulish. “I agree. That is prudent. Oh the joy of the kill. The Mightiest Riz has guided my destructive urge to righteous effect.”</p>
<p>They grabbed Prawn’s body, hotwired a jeep being kept in the garage, and drove like hell back to the Neon Rodent.</p>
<h1 id="aftermath">Aftermath</h1>
<p>Prawn managed to stabilize with broken bones, which will be affecting his stats for the next session. The guys were paid, and Squirmy agreed to help fix the Neon Rodent’s Ronald MK XII food recycler. When asked for his real name, Squirmy says it didn’t matter because that life of his was dead and gone anyway.</p>
<p>The chaos of this adventure does set precedent for future events in district A1 of the Anarcho Blight Zone. The owner of Zom Zom’s will not be pleased that his top food recycling engineer had been stolen by the folks at the Neon Rodent. The Siamese Sisters were a favorite act of the nomads and hooligans in the area, so word of Trixie’s death (and the injuries of surviving sister, Vixen) will probably put some hate on to Prawn and Absolvo. There may very well become a turf war between the two establishments escalating rather quickly.</p>
<p>But hey, now they have a Jeep, and Prawn is entitled to the first Big Mac once the recycler is repaired.</p>
<p><em>Featured Image is taken from the PC game **Neo Scavenger. **I have not played this game, but found it on a Google Search. Cool to see another Gary Numan tribute in a similar fashion!</em></p>
<p> </p>
<p> </p>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="http://chaosgrenade.com/tags/osr/">OSR</a>
                    
                
                    
                    
                    <a href="http://chaosgrenade.com/tags/rad-hack/">Rad Hack</a>
                    
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2022-3-04-faction-stature/">[SIGIL &amp; SHADOW] Factions &amp; Stature</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2022-2-22-invoking-the-fanbase/">[SIGIL &amp; SHADOW] Invoking the Fanbase</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2022-2-19-intermixx/">INTERMIXX - an RPG Mash-Up</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2021-11-01-mud-and-blood/">Mud &amp; Blood: SIGIL &amp; SHADOW Actual Play!</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2021-10-19-sigil-resources/">[SIGIL &amp; SHADOW] Resources</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            <a href="/categories/"><strong>Categories</strong></a>
            <ul>
                
                <li>
                    <a href="/categories/rambling">Rambling
                        (44)</a>
                </li>
                
                <li>
                    <a href="/categories/sigil-and-shadow">Sigil and shadow
                        (11)</a>
                </li>
                
                <li>
                    <a href="/categories/chaosgrenade-games">Chaosgrenade games
                        (9)</a>
                </li>
                
                <li>
                    <a href="/categories/fan-stuff">Fan stuff
                        (5)</a>
                </li>
                
                <li>
                    <a href="/categories/podcast">Podcast
                        (5)</a>
                </li>
                
                <li>
                    <a href="/categories/blog">Blog
                        (2)</a>
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                <a href="https://twitter.com/thechaosgrenade" target="_blank"><i class="fab fa-twitter"></i></a>
                
                <a href="https://www.facebook.com/TheChaosGrenade" target="_blank"><i class="fab fa-facebook-square"></i></a>
                
                <a href="https://www.instagram.com/chaosgrenade" target="_blank"><i class="fab fa-instagram"></i></a>
                
                <a href="mailto:thechaosgrenade@gmail.com" target="_blank"><i class="far fa-envelope"></i></a>
                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://chaosgrenade.com" target="_blank">
                &copy;
                
                2022
                
                by R.E. Davis
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    

    


    <script type="text/javascript" src="http://chaosgrenade.com/theme.js"></script>

    
    
    

    
    <div id="activate-algolia-search" class="hidden">
  <input type="hidden" id="algolia-search-appId" value="LHBX4EOD7D">
  <input type="hidden" id="algolia-search-apiKey" value="1c7211a4e2f35d62a0613e5b5e3ded16">
  <input type="hidden" id="algolia-search-indexName" value="dev_chaosgrenade">
  <input type="hidden" id="algolia-search-noSearchResults" value="Nothing found.">

  
  <input type="hidden" id="algolia-search-currentLanguageOnly">
  
</div>

    
</body>

</html>
