
  
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="http://chaosgrenade.com/">
    <meta name="author" content="R.E. Davis">
    <meta name="description" content="Quick &amp; Dirty Tabletop RPGs">
    <meta name="keywords" content="rpg, role playing games, ttrpg, osr, sigil, shadow, sigil and shadow, dungeons &amp; dragons, dnd, itch, rewired, gonzo mutoids, d·10, d10, drive10, main sequence, rota fortunae, fortune&#39;s turn, wyred, bbf, d00lite, awesome dps, dice, geek, nerd, review, games, chaosgrenade">
    <meta name="generator" content="Hugo 0.88.1" />
    <title>
        
           
               ATHAS: DARK SUN, DESERT PLANET (SB&amp;CS) &vert; The ChaosGrenade
           
        
    </title>
    <meta name="description" content="ATHAS: DARK SUN, DESERT PLANET (SB&amp;CS) - Quick &amp; Dirty Tabletop RPGs">
    <meta itemprop="name" content="ATHAS: DARK SUN, DESERT PLANET (SB&amp;CS)">
    <meta itemprop="description" content="ATHAS: DARK SUN, DESERT PLANET (SB&amp;CS) - Quick &amp; Dirty Tabletop RPGs">
    <meta property="og:title" content="ATHAS: DARK SUN, DESERT PLANET (SB&amp;CS)">
    <meta property="og:description" content="ATHAS: DARK SUN, DESERT PLANET (SB&amp;CS) - Quick &amp; Dirty Tabletop RPGs">
    <meta property="og:image" content="http://chaosgrenade.com/images/athas-672x372.jpg">
    <meta property="og:url" content="http://chaosgrenade.com/post/2019-04-29-athas-dark-sun-desert-planet-sbcs/">
    <meta property="og:site_name" content="The ChaosGrenade">
    <meta property="og:type" content="article">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

    <script src="/modernizr-simple.js"></script>

    
    <link href="/post/2019-04-29-athas-dark-sun-desert-planet-sbcs/" rel="alternate" type="application/rss+xml" title="The ChaosGrenade" />
    <link href="/post/2019-04-29-athas-dark-sun-desert-planet-sbcs/" rel="feed" type="application/rss+xml" title="The ChaosGrenade" />
    

    

    <link rel="stylesheet" href="http://chaosgrenade.com/theme.css">

    

    
        
    
</head>

<body class="bilberry-hugo-theme">

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="http://chaosgrenade.com/page/about-chaosgrenade/">ABOUT</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/chaosgrenade-games/">CHAOSGRENADE GAMES</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/fan-stuff/">FAN STUFF</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/podcast/">PODCAST</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/rambling/">RAMBLING</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/page/sigil-and-shadow/">SIGIL &amp; SHADOW</a></li>
                
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fas fa-search"></i>
                <input id="search" type="text" placeholder="Search ...">
            </div>
        
    </div>
</nav>


    
    <header>

        <div class="container">
            <div class="logo">
                <a href="/" class="logo">
                    
                        
                        
                            
                        
                        <img src="https://seccdn.libravatar.org/avatar/a3c4fe301e43efbd91ce15615b7f5fc7?d=mm&size=200" alt="">
                    

                    <span class="overlay"><i class="fa fa-home"></i></span>
                </a>
            </div>
            <div class="titles">
                <h3 class="title">
                    <a href="/">
                        The ChaosGrenade
                    </a>
                </h3>

                
                    <span class="subtitle">Quick &amp; Dirty Tabletop Role-Playing Games</span>
                
            </div>

            

            
                <div class="toggler">
            
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
            </div>
    </header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="http://chaosgrenade.com/post/2019-04-29-athas-dark-sun-desert-planet-sbcs/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    
    <div class="featured-image">
        <a href="http://chaosgrenade.com/post/2019-04-29-athas-dark-sun-desert-planet-sbcs/">
            <img src="/images/athas-672x372.jpg" alt="">
        </a>
    </div>


    <div class="content">
    <h1 class="article-title">
        <a href="http://chaosgrenade.com/post/2019-04-29-athas-dark-sun-desert-planet-sbcs/">
            ATHAS: DARK SUN, DESERT PLANET (SB&amp;CS)
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2019-04-29</span>
            
        

        

        
            <span class="categories">
                
                    
                    
                        <a href="http://chaosgrenade.com/categories/rambling/">Rambling</a>
                    
                
            </span>
        

        
            <span class="author">
                
                
                    <a href="http://chaosgrenade.com/author/r.e.-davis/">R.E. Davis</a>
                
            </span>
        
    </div>

    
        

        <p><strong>Filed Under:</strong> Campaign Ideas I Need Out of My Head.</p>
<p><strong>Premise:</strong> The <em>Dark Sun</em> setting re-imagined for the space fantasy game <strong>Solar Blades &amp; Cosmic Spells.</strong></p>
<p><strong>Other Influences:</strong> Dune, Heavy Metal, and the artwork of Moebius.</p>
<h1 id="preface">Preface:</h1>
<p>I really love Dark Sun <em>on the surface.</em> The core AD&amp;D 2e boxset did a great job setting up the world of Athas and showing the “world at a glance” so to speak. The places where I start to tune out is when it essentially shoe-horns D&amp;Disms into its unique setting, and the metaplot of events didn’t really impress me.</p>
<p>When I started reading <strong><em>Solar Blades &amp; Cosmic Spells,</em></strong> I couldn’t help but get a <em>Dark Sun</em> vibe from the setting — even though it’s a “space fantasy” the lore of the Galactic Overlords, the Cleansing Wars, the decline of great civilizations into hostile and decadent worlds, there’s plenty of parallel. Add that the rules are a refined version of <em>Sharp Swords &amp; Sinister Spells</em> with its own approaches to corrupting sorcery and psionics, I thought the world of Athas would be a perfect pairing. Turns out, this is not a coincidence:</p>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted -->April 27, 2019<!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p>So for today’s article, I present to you highlights of a world building exercise that I call <strong>Cosmic Athas,</strong> which is essentially my re-envisioning of Dark Sun as part of the <em>Solar Blades</em> lore and universe. I should give the disclaimer that I’m a casual fan, and what I’m tinkering with here is a setting conceptual based on the world as presented in the original box set.</p>
<h1 id="the-history-of-cosmic-athas">The History of Cosmic Athas</h1>
<p>Athas was on the fringes of what we now call the Core sectors. Although not the center of the ancient Empires, it was an important trading hub. But Athas was also home to The First Sorcerer, the one who would bring the Void and steer humanity on a path towards The Cleansing Wars.</p>
<p>When the Galactic Overlords finally turned on their master, learning that they too were on the chopping block for his sick path of power, they understood that mere death would not stop him. When he was finally subdued, it was decided that the Void shadow of Athas itself would be the prison of his essence.</p>
<p>In order to keep him fractured and contained, an order of a dozen or so of his former “champions” had resigned themselves to being bound to Athas, never to leave it as they devoted their immortal lives as wardens of The First One’s imprisonment.</p>
<p>It has been thousands and thousands of years since that time. The unfortunate truth is that the Defiler sorceries needed to contain The First One also ate away at the once lush world. Not only has their magic scorched the planet, but the Void has eaten at their minds. Between the senility of immortality and the taint of darkness, the wardens are now selfish “Sorcerer Kings” who rule over individual city states in this dying world. The inhabitants of the city consist of legions of slaves, bureaucrats, and Templars who are forced into accepting these kings as living Gods. The only ones permitted to leave the world are the elite families of the Merchant Houses, whose off-world trading ventures are the only way to maintain resources on this husk of a planet.  </p>
<h1 id="cosmic-athas-today">Cosmic Athas Today</h1>
<p>((The Moebius Artwork in this section is used without permission, and was lifted from this gallery on <!-- raw HTML omitted -->IAMAG.CO<!-- raw HTML omitted -->)) <!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted --></p>
<p>Cosmic Athas reflects most societies and locations as presented in the original box set. Tonal differences appear in that there’s still remnants of ancient technology – giant, monolithic statues dot the deserts. Ruins of ancient cities with still functioning automatons. Vehicles are slightly more common, with silt skiffs and cliff gliders appearing more “tech-wizard” like. Some raiding bands and merchant convoys may have mix-matched motor vehicles patched together with leather and bone; restored rifles held together with bands of sinew and often used more as clubs.</p>
<p>The days have a deep orangish-red hue and the heat remains a constant threat, especially to anyone foolish enough to adorn metal. Nights in Cosmic Athas appear with skies of psychedelic blues, purples, and greens. The heat drops to chilling temperatures quite frequently.<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted --></p>
<p>The city states all vary in style, mostly as they are described in the original set; except the upper-crust districts go from the wasteland desert fantasy aesthetic to opulent baroque sci-fi, with computer terminals and neon lights. Templar in the cities are gifted off-world uniforms, high-tech weapons and vehicles that inform others of their “chosen” authority by their Sorcerer King masters.<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted --></p>
<h1 id="the-port-city-of-tyr">The Port City of Tyr</h1>
<p>Tyr in Cosmic Athas remains under the iron-fisted rule of King Kalak. In this iteration, although he remains paranoid and is considered the “weaker” of the Sorcerer Kings, he’s more calculated and far-sighted, and perhaps the more grounded of the other Immortals (having remembered his purpose as a Warden of the First One.) The infamous Ziggurat is now much larger, ominous, and floats above the city as an inverted pyramid. Propaganda of Kalak’s Templar force the slaves and lower ranking members of society into believing that this is where their “God King” communes with the spirits of the sky and stars, and accepts tributes from them.</p>
<p>In reality – the pyramid is a docking station, using its large base as a landing structure. The bottom point is where the floating platforms ferry goods and authorized personnel between the station and the city below. Inside the Ziggurat, levels are devoted to higher-ranking Templar intelligence, as well as communication and data relays that beam across the rest of Athas.</p>
<p>In this alternate take of Athas, this was Kalak’s power play: by offering a detrimental service to all Merchant Houses on the planet, as well as offering a communication network that he gets to regulate, none of the other Sorcerer Kings dare to openly conspire or anger Kalak, else risk being cut off in trade and potentially bombarded from orbit.</p>
<h1 id="athas-in-the-galaxy">Athas in the Galaxy</h1>
<p>Although Athas is a dying world, the rest of its home system continues to offer resource-rich planets and asteroids. Neighboring sectors are maintained by an alliance of three Overlords who have devoted covert armadas into maintaining high security in the system, with orders to kill on sight any unauthorized outsiders. These armadas are also the first line of defense, should the First One return.</p>
<p>Outside merchant guilds and mining corporations are often escorted in highly restricted trade routes, and the Merchant Houses of Athas have long standing contracts that they honor in off-world exchange (hence, the Cities have never completely ran out of food and water, no matter how dire the rest of Athas appears). You may be asking what the hell anyone on Athas would have to trade – the answer is <em>Spice</em> (yeah, I went there.)</p>
<p>In this case, “Spice” may have been called “Residuum” in other realms. A byproduct of Defiler magic killing the world — the necromantic corpse dust it leaves behind is some kind of anti-matter, and in concentrated amounts has its own gonzo properties. The Ziggurat that floats above Tyr is made of this stuff. Throughout Athas there are entire mining operations for this stuff. As if the planet couldn’t be exploited any further, they’re now chipping away at its corpse to power ships and weapons.</p>
<p>Interestingly enough – up until recently Spice has only been found on Athas. However, in the last decade it has begun to appear on neighboring worlds. There is concern for the cause of this — is the defiler magic starting to stretch beyond Athas? Is this a sign of the Void rising and an omen of the return of the First One?</p>
<p>Sadly, the ones who seem to really be paying attention to this are mining companies and trade guilds who see an opportunity to surpass dealing with the Athasian Merchant families.</p>
<p>+++</p>
<p>That’s all I have for today. Did this fire any cylinders? Inspire any ideas? Have anything to add or do different? Leave a comment!</p>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="http://chaosgrenade.com/tags/osr/">OSR</a>
                    
                
                    
                    
                    <a href="http://chaosgrenade.com/tags/solar-blades-cosmic-spells/">Solar Blades Cosmic Spells</a>
                    
                
                    
                    
                    <a href="http://chaosgrenade.com/tags/old-skull/">Old Skull</a>
                    
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2022-3-04-faction-stature/">[SIGIL &amp; SHADOW] Factions &amp; Stature</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2022-2-22-invoking-the-fanbase/">[SIGIL &amp; SHADOW] Invoking the Fanbase</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2022-2-19-intermixx/">INTERMIXX - an RPG Mash-Up</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2021-11-01-mud-and-blood/">Mud &amp; Blood: SIGIL &amp; SHADOW Actual Play!</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2021-10-19-sigil-resources/">[SIGIL &amp; SHADOW] Resources</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            <a href="/categories/"><strong>Categories</strong></a>
            <ul>
                
                <li>
                    <a href="/categories/rambling">Rambling
                        (44)</a>
                </li>
                
                <li>
                    <a href="/categories/sigil-and-shadow">Sigil and shadow
                        (11)</a>
                </li>
                
                <li>
                    <a href="/categories/chaosgrenade-games">Chaosgrenade games
                        (9)</a>
                </li>
                
                <li>
                    <a href="/categories/fan-stuff">Fan stuff
                        (5)</a>
                </li>
                
                <li>
                    <a href="/categories/podcast">Podcast
                        (5)</a>
                </li>
                
                <li>
                    <a href="/categories/blog">Blog
                        (2)</a>
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                <a href="https://twitter.com/thechaosgrenade" target="_blank"><i class="fab fa-twitter"></i></a>
                
                <a href="https://www.facebook.com/TheChaosGrenade" target="_blank"><i class="fab fa-facebook-square"></i></a>
                
                <a href="https://www.instagram.com/chaosgrenade" target="_blank"><i class="fab fa-instagram"></i></a>
                
                <a href="mailto:thechaosgrenade@gmail.com" target="_blank"><i class="far fa-envelope"></i></a>
                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://chaosgrenade.com" target="_blank">
                &copy;
                
                2022
                
                by R.E. Davis
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    

    


    <script type="text/javascript" src="http://chaosgrenade.com/theme.js"></script>

    
    
    

    
    <div id="activate-algolia-search" class="hidden">
  <input type="hidden" id="algolia-search-appId" value="LHBX4EOD7D">
  <input type="hidden" id="algolia-search-apiKey" value="1c7211a4e2f35d62a0613e5b5e3ded16">
  <input type="hidden" id="algolia-search-indexName" value="dev_chaosgrenade">
  <input type="hidden" id="algolia-search-noSearchResults" value="Nothing found.">

  
  <input type="hidden" id="algolia-search-currentLanguageOnly">
  
</div>

    
</body>

</html>
