
  
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="http://chaosgrenade.com/">
    <meta name="author" content="R.E. Davis">
    <meta name="description" content="Quick &amp; Dirty Tabletop RPGs">
    <meta name="keywords" content="rpg, role playing games, ttrpg, osr, sigil, shadow, sigil and shadow, dungeons &amp; dragons, dnd, itch, rewired, gonzo mutoids, d·10, d10, drive10, main sequence, rota fortunae, fortune&#39;s turn, wyred, bbf, d00lite, awesome dps, dice, geek, nerd, review, games, chaosgrenade">
    <meta name="generator" content="Hugo 0.88.1" />
    <title>
        
           
               The Wythe Case, Part 3: Dead End Friends &vert; The ChaosGrenade
           
        
    </title>
    <meta name="description" content="The Wythe Case, Part 3: Dead End Friends - Quick &amp; Dirty Tabletop RPGs">
    <meta itemprop="name" content="The Wythe Case, Part 3: Dead End Friends">
    <meta itemprop="description" content="The Wythe Case, Part 3: Dead End Friends - Quick &amp; Dirty Tabletop RPGs">
    <meta property="og:title" content="The Wythe Case, Part 3: Dead End Friends">
    <meta property="og:description" content="The Wythe Case, Part 3: Dead End Friends - Quick &amp; Dirty Tabletop RPGs">
    <meta property="og:image" content="http://chaosgrenade.com/images/Wythe_Case3.jpg">
    <meta property="og:url" content="http://chaosgrenade.com/post/2021-9-26-wythe-case-part-3/">
    <meta property="og:site_name" content="The ChaosGrenade">
    <meta property="og:type" content="article">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

    <script src="/modernizr-simple.js"></script>

    
    <link href="/post/2021-9-26-wythe-case-part-3/" rel="alternate" type="application/rss+xml" title="The ChaosGrenade" />
    <link href="/post/2021-9-26-wythe-case-part-3/" rel="feed" type="application/rss+xml" title="The ChaosGrenade" />
    

    

    <link rel="stylesheet" href="http://chaosgrenade.com/theme.css">

    

    
        
    
</head>

<body class="bilberry-hugo-theme">

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="http://chaosgrenade.com/page/about-chaosgrenade/">ABOUT</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/chaosgrenade-games/">CHAOSGRENADE GAMES</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/fan-stuff/">FAN STUFF</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/podcast/">PODCAST</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/rambling/">RAMBLING</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/page/sigil-and-shadow/">SIGIL &amp; SHADOW</a></li>
                
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fas fa-search"></i>
                <input id="search" type="text" placeholder="Search ...">
            </div>
        
    </div>
</nav>


    
    <header>

        <div class="container">
            <div class="logo">
                <a href="/" class="logo">
                    
                        
                        
                            
                        
                        <img src="https://seccdn.libravatar.org/avatar/a3c4fe301e43efbd91ce15615b7f5fc7?d=mm&size=200" alt="">
                    

                    <span class="overlay"><i class="fa fa-home"></i></span>
                </a>
            </div>
            <div class="titles">
                <h3 class="title">
                    <a href="/">
                        The ChaosGrenade
                    </a>
                </h3>

                
                    <span class="subtitle">Quick &amp; Dirty Tabletop Role-Playing Games</span>
                
            </div>

            

            
                <div class="toggler">
            
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
            </div>
    </header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="http://chaosgrenade.com/post/2021-9-26-wythe-case-part-3/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    
    <div class="featured-image">
        <a href="http://chaosgrenade.com/post/2021-9-26-wythe-case-part-3/">
            <img src="/images/Wythe_Case3.jpg" alt="">
        </a>
    </div>


    <div class="content">
    <h1 class="article-title">
        <a href="http://chaosgrenade.com/post/2021-9-26-wythe-case-part-3/">
            The Wythe Case, Part 3: Dead End Friends
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2021-09-26</span>
            
        

        

        
            <span class="categories">
                
                    
                    
                        <a href="http://chaosgrenade.com/categories/sigil-and-shadow/">Sigil and Shadow</a>
                    
                
            </span>
        

        
            <span class="author">
                
                
                    <a href="http://chaosgrenade.com/author/r.e.-davis/">R.E. Davis</a>
                
            </span>
        
    </div>

    
        

        <p><em>Samantha couldn&rsquo;t sleep the nights following her encounter at the Wythe Estate. Any time she closed her eyes, that wretched man-bug with the hollowed eyes was there&hellip; its severed and inhuman teeth. When she was awake, especially on the nights following, something else was there.</em></p>
<p><em>It hid in plain sight &ndash; even when she meditated and gazed across the curtain into the Echo, it was only there the edges of the periphery. Always out of stepping out of view, but there long enough for her to <em>know</em> she was being stalked. It wasn&rsquo;t the &ldquo;bug man&rdquo;, but she couldn&rsquo;t shake that the two were related.</em></p>
<hr>
<p>This is a continuation of game play examples for <strong>Sigil &amp; Shadow</strong>.</p>
<ul>
<li>You can check out previous posts in the series <a href="https://chaosgrenade.com/tags/wythe/">here</a></li>
<li>You can also <a href="https://chaosgrenade.com/page/sigil-and-shadow/">learn more about Sigil &amp; Shadow</a></li>
</ul>
<hr>
<p><em>&ldquo;PLEASE I need your help, Jules!&rdquo; Samantha begged while flopping on the couch in her weird friend&rsquo;s apartment. Julia was originally just a name in the comments section, but after some back and forth she convinced Samantha to move out this way. Promised her <em>plenty</em> of weird shit for her channel. Only when they met faced to face that Samantha realized Julia was more than just a creepy girl who worked the night shift at the morgue&hellip;</em></p>
<p><em>&ldquo;FINE,&rdquo; Julia moans, rolling her eyes and putting her over sized cup of coffee down. &ldquo;I&rsquo;m glad that on my one night off, I have to to have company. Eew.&quot;</em></p>
<p><em>Samantha jumps up to hug Julia, who is cringing and trying delicately push her friend off of her. Sam backs up, offended. &ldquo;You&rsquo;re the one that smells like BO and dead bodies!&quot;</em></p>
<p><em>&ldquo;Whatever. Just.. you can take my bed. Don&rsquo;t worry, I hardly sleep in there so you shouldn&rsquo;t be bothered by my musk.&quot;</em></p>
<hr>
<p>Julia&rsquo;s player decides to invoke a <strong>warding</strong> spell to protect Samantha from any &ldquo;visitors&rdquo; that night. She tells the Guide her intent is to cast out any spirits from entering the bedroom where Samantha is sleeping. &ldquo;Okay,&rdquo; the Guide tells her, &ldquo;since it&rsquo;s only covering the area small room, this counts as a <strong>Low Grade</strong> spell. How is Julia casting it?&rdquo;</p>
<p>&ldquo;I&rsquo;m playing it safe and performing it as an invocation,&rdquo; Julia&rsquo;s player responds. &ldquo;For the <strong>catalyst</strong> I&rsquo;m going to burn incense out of a bird skull, then use the ashes in some embalming fluid to paint a <em>sigil</em> on the door to <strong>bind</strong> the spell for the night.&rdquo;</p>
<p>&ldquo;Gross;&rdquo; Samantha&rsquo;s player chuckles, &ldquo;also aren&rsquo;t you also a sorcerer? Can&rsquo;t you just channel the spell and do it instantly?&rdquo;</p>
<p>&ldquo;I can,&rdquo; Julia&rsquo;s player replies, &ldquo;but there&rsquo;s always a risk of the <em>Sorcerer&rsquo;s Stain</em> backfiring on me. What goes around comes around, and all that. Not to mention the dice are always an asshole to me.&rdquo;</p>
<p>&ldquo;Don&rsquo;t forget,&rdquo; the Guide chimes in, &ldquo;you also have <em>Misfortune</em> as a burden. Although I&rsquo;m gonna hold on to that for later.&rdquo;</p>
<p>Being trained in <strong>Arcana</strong> (with a focus on <em>Umbra</em> magic), Julia has a base 75% Success Value. The Guide runs down the modifiers:</p>
<ul>
<li>Low-Grade Magic is a <em>Hard</em> Difficulty (-10%)</li>
<li>Binding a Spell that will last hours is another -10%</li>
<li>A perk of Julia&rsquo;s <em>Channel Umbra</em> Manifestation is that it&rsquo;ll offset related invocations by 5% at her level.</li>
</ul>
<p>This makes her total Success Value at 60%. Since she&rsquo;s taking her time (meaning she takes longer segments &ndash; so &ldquo;moments&rdquo; become &ldquo;minutes&rdquo;), she&rsquo;ll automatically succeed at 30% every round (so 4 rounds). The Guide simply declares the invocation will take approximately a half hour or so. &ldquo;But while all that is going on&hellip;&rdquo; He rolls dice, and chuckles to himself while writing some notes.</p>
<p>&ldquo;What&rsquo;s happening?&rdquo; Samantha&rsquo;s player asks the Guide</p>
<p>&ldquo;Oh, you&rsquo;ll know soon enough&rdquo; he replies.</p>
<p>Samantha&rsquo;s player rolls their eyes, &ldquo;I don&rsquo;t like it when that happens.&rdquo;</p>
<p>+++</p>
<p>Behind the scenes, the entity had to succeed on a <strong>WIL</strong> based check, minus 10% for every level of <em>Arcana</em> the caster used to bind the spell. Julia has only 1 level, so in total the entity only had to roll 60% or lower! The Guide decided to roll this in advance&hellip; and got a 29.</p>
<p>After some in-character banter, the players announce their characters are crashing for the night. When it&rsquo;s established that Samantha has passed out, and that Julia is settling down on the couch, the Guide springs it on them:</p>
<p>&ldquo;I need Julia to make a LOG check,&rdquo; he declares. 
&ldquo;53&hellip;just barely!&rdquo;</p>
<hr>
<p><em>Samantha is in the deepest sleep she had in days. Julia&hellip;well she&rsquo;s drifting off on her couch, watching old horror movies when she should be doing homework. The very thought of her studies saps most of the energy out of her on her nights off.</em></p>
<p><em>As she shuts her eyes, an invisible force moves across the apartment, pauses at the sight of the sigil on the door, then pushes violently against it.</em></p>
<hr>
<p>&ldquo;You wake up, startled by the noise of the bedroom being flung open&hellip;&rdquo;</p>
<p>&ldquo;I&rsquo;m not fucking around,&rdquo; Julia&rsquo;s player declares while tossing a Bone chip at the Guide. &ldquo;I&rsquo;m going to <em>Channel</em> another Umbra spell &ndash; <strong>Project-Reveal</strong> &ndash; specifically to reveal whatever entered into the room!&rdquo;</p>
<p>&ldquo;Alright, since it&rsquo;s aimed at a specific thing and only revealing itself to you, I&rsquo;m calling that another low-grade spell.&rdquo;</p>
<p>&ldquo;I know, so spending a Bone allows me to automatically succeed at casting low magic spells that I channel,&rdquo; Julia&rsquo;s player chimes in. &ldquo;Also, since I spent a Bone, my character is now ghoulish looking, so that&rsquo;s cool.&rdquo;</p>
<p>&ldquo;Oh yeah!&rdquo;</p>
<hr>
<p><em>The sudden shock of the senses sends Julia leaping up, her hands swarming with gestures and movements as the color leaves her complexion, her nails grow  and her hair streaks into a deathly yellowish-gray. The magic expels from her, and there in the doorway is a weird, shadowy figure.</em></p>
<p>*It wasn&rsquo;t like other &ldquo;Shadow People&rdquo; that most who dabble in the paranormal are accustomed to. No &ndash; this was more like a swarm, a hive of shadowy insects crawling in a mass that took a form of a humanoid. What got to Julia its face &ndash; she thinks it&rsquo;s a face, a vague grin that gave sinister impressions. It rushes to Samantha&rsquo;s bedside, arm stretched out like it was reaching for her, and the shadowy bugs began to swarm over her&hellip;</p>
<h2 id="harvesterimageswythe_harvesterjpg"><img src="/images/Wythe_Harvester.jpg" alt="Harvester"></h2>
<p>The Guide calls on Samantha&rsquo;s player to roll  a <strong>WIL</strong> check to resist; she facepalms. &ldquo;89%.&rdquo;</p>
<p>The Guide grimaces for a moment. &ldquo;Yeah, this thing is acting like a sleep demon &ndash; you&rsquo;re paralyzed for the moment. How&rsquo;s Julia responding?&rdquo;</p>
<p>Julia&rsquo;s player thinks. &ldquo;I got it! This thing is definitely a spirit-entity thing from the Nether, right?&rdquo;</p>
<p>&ldquo;It&rsquo;s definitely not of this world&hellip;&rdquo; the Guide sarcastically remarks. &ldquo;But yeah, it&rsquo;s not a <em>physical</em> creature. It is an entity of sort.&rdquo;</p>
<p>&ldquo;I&rsquo;m <em>Channeling</em> <em>Umbra</em> and pointing at the mirror &ndash; <strong>Bind-Attract</strong>. I&rsquo;m literally trying to have the mirror absorb and trap the spirit.&rdquo;</p>
<p>The Guide whistles and tilts his head back a moment. &ldquo;That&rsquo;s definitely going to be pushing some Mid-Grade Magic, which is Very Hard (-20%). But also&hellip;.you&rsquo;re just pointing your finger?&rdquo;</p>
<p>&ldquo;Yes? Oh god damn it&rdquo; Julia&rsquo;s player curses for a moment. While being a Sorcerer allows her to act as the catalyst and perform it as a normal action, casting without a <em>focus</em> (or implementation, like a wand or her usual: a scalpel) means she rolls with <em>Disadvantage.</em> In Sigil &amp; Shadow, this means you roll the dice and assign them in the <em>worst</em> order.</p>
<p>Again, Julia&rsquo;s Success Value for casting is at 75%, -20% for Mid-Grade, so 55%. Julia rolls, and gets a 16. With Disadvantage, this becomes a 61. &ldquo;WAIT!&rdquo; Julia&rsquo;s player howls. &ldquo;She has a positive Descriptor &ndash; <em>Fiercely Loyal to My Friends</em>. Can that help in this situation?&rdquo;</p>
<p>&ldquo;I&rsquo;ll allow it,&rdquo; the Guide chimes. &ldquo;That adds +10% to your Success Value.&rdquo;
&ldquo;That&rsquo;s 65% &ndash; I make it!&rdquo; she exclaims!</p>
<p>The players cheer and high five, but the Guide has a sinister smile on his face. &ldquo;What the hell is it now?!&rdquo; Julia&rsquo;s player yells. The Guide tosses a token into the spent Bones on the table. &ldquo;It&rsquo;s your <strong>Misfortune</strong> &ndash; re-roll.&rdquo;</p>
<p>The players slump their heads down. Julia throws her ten-siders on the table, and proceeds to emit a scream of frustration from the sight of the double 6&rsquo;s facing her.</p>
<p><strong>To Be Continued&hellip;</strong></p>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="http://chaosgrenade.com/tags/sigil-and-shadow/">sigil and shadow</a>
                    
                
                    
                    
                    <a href="http://chaosgrenade.com/tags/wythe/">Wythe</a>
                    
                
                    
                    
                    <a href="http://chaosgrenade.com/tags/tutorial/">Tutorial</a>
                    
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2022-3-04-faction-stature/">[SIGIL &amp; SHADOW] Factions &amp; Stature</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2022-2-22-invoking-the-fanbase/">[SIGIL &amp; SHADOW] Invoking the Fanbase</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2022-2-19-intermixx/">INTERMIXX - an RPG Mash-Up</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2021-11-01-mud-and-blood/">Mud &amp; Blood: SIGIL &amp; SHADOW Actual Play!</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2021-10-19-sigil-resources/">[SIGIL &amp; SHADOW] Resources</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            <a href="/categories/"><strong>Categories</strong></a>
            <ul>
                
                <li>
                    <a href="/categories/rambling">Rambling
                        (44)</a>
                </li>
                
                <li>
                    <a href="/categories/sigil-and-shadow">Sigil and shadow
                        (11)</a>
                </li>
                
                <li>
                    <a href="/categories/chaosgrenade-games">Chaosgrenade games
                        (9)</a>
                </li>
                
                <li>
                    <a href="/categories/fan-stuff">Fan stuff
                        (5)</a>
                </li>
                
                <li>
                    <a href="/categories/podcast">Podcast
                        (5)</a>
                </li>
                
                <li>
                    <a href="/categories/blog">Blog
                        (2)</a>
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                <a href="https://twitter.com/thechaosgrenade" target="_blank"><i class="fab fa-twitter"></i></a>
                
                <a href="https://www.facebook.com/TheChaosGrenade" target="_blank"><i class="fab fa-facebook-square"></i></a>
                
                <a href="https://www.instagram.com/chaosgrenade" target="_blank"><i class="fab fa-instagram"></i></a>
                
                <a href="mailto:thechaosgrenade@gmail.com" target="_blank"><i class="far fa-envelope"></i></a>
                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://chaosgrenade.com" target="_blank">
                &copy;
                
                2022
                
                by R.E. Davis
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    

    


    <script type="text/javascript" src="http://chaosgrenade.com/theme.js"></script>

    
    
    

    
    <div id="activate-algolia-search" class="hidden">
  <input type="hidden" id="algolia-search-appId" value="LHBX4EOD7D">
  <input type="hidden" id="algolia-search-apiKey" value="1c7211a4e2f35d62a0613e5b5e3ded16">
  <input type="hidden" id="algolia-search-indexName" value="dev_chaosgrenade">
  <input type="hidden" id="algolia-search-noSearchResults" value="Nothing found.">

  
  <input type="hidden" id="algolia-search-currentLanguageOnly">
  
</div>

    
</body>

</html>
