
  
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="http://chaosgrenade.com/">
    <meta name="author" content="R.E. Davis">
    <meta name="description" content="Quick &amp; Dirty Tabletop RPGs">
    <meta name="keywords" content="rpg, role playing games, ttrpg, osr, sigil, shadow, sigil and shadow, dungeons &amp; dragons, dnd, itch, rewired, gonzo mutoids, d·10, d10, drive10, main sequence, rota fortunae, fortune&#39;s turn, wyred, bbf, d00lite, awesome dps, dice, geek, nerd, review, games, chaosgrenade">
    <meta name="generator" content="Hugo 0.88.1" />
    <title>
        
           
               Little Heroes, Big Adventures &vert; The ChaosGrenade
           
        
    </title>
    <meta name="description" content="Little Heroes, Big Adventures - Quick &amp; Dirty Tabletop RPGs">
    <meta itemprop="name" content="Little Heroes, Big Adventures">
    <meta itemprop="description" content="Little Heroes, Big Adventures - Quick &amp; Dirty Tabletop RPGs">
    <meta property="og:title" content="Little Heroes, Big Adventures">
    <meta property="og:description" content="Little Heroes, Big Adventures - Quick &amp; Dirty Tabletop RPGs">
    <meta property="og:image" content="http://chaosgrenade.com/images/little.jpg">
    <meta property="og:url" content="http://chaosgrenade.com/post/2021-2-14-little-heroes-big-adventures/">
    <meta property="og:site_name" content="The ChaosGrenade">
    <meta property="og:type" content="article">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

    <script src="/modernizr-simple.js"></script>

    
    <link href="/post/2021-2-14-little-heroes-big-adventures/" rel="alternate" type="application/rss+xml" title="The ChaosGrenade" />
    <link href="/post/2021-2-14-little-heroes-big-adventures/" rel="feed" type="application/rss+xml" title="The ChaosGrenade" />
    

    

    <link rel="stylesheet" href="http://chaosgrenade.com/theme.css">

    

    
        
    
</head>

<body class="bilberry-hugo-theme">

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="http://chaosgrenade.com/page/about-chaosgrenade/">ABOUT</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/chaosgrenade-games/">CHAOSGRENADE GAMES</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/fan-stuff/">FAN STUFF</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/podcast/">PODCAST</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/rambling/">RAMBLING</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/page/sigil-and-shadow/">SIGIL &amp; SHADOW</a></li>
                
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fas fa-search"></i>
                <input id="search" type="text" placeholder="Search ...">
            </div>
        
    </div>
</nav>


    
    <header>

        <div class="container">
            <div class="logo">
                <a href="/" class="logo">
                    
                        
                        
                            
                        
                        <img src="https://seccdn.libravatar.org/avatar/a3c4fe301e43efbd91ce15615b7f5fc7?d=mm&size=200" alt="">
                    

                    <span class="overlay"><i class="fa fa-home"></i></span>
                </a>
            </div>
            <div class="titles">
                <h3 class="title">
                    <a href="/">
                        The ChaosGrenade
                    </a>
                </h3>

                
                    <span class="subtitle">Quick &amp; Dirty Tabletop Role-Playing Games</span>
                
            </div>

            

            
                <div class="toggler">
            
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
            </div>
    </header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="http://chaosgrenade.com/post/2021-2-14-little-heroes-big-adventures/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    
    <div class="featured-image">
        <a href="http://chaosgrenade.com/post/2021-2-14-little-heroes-big-adventures/">
            <img src="/images/little.jpg" alt="">
        </a>
    </div>


    <div class="content">
    <h1 class="article-title">
        <a href="http://chaosgrenade.com/post/2021-2-14-little-heroes-big-adventures/">
            Little Heroes, Big Adventures
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2021-02-14</span>
            
        

        

        
            <span class="categories">
                
                    
                    
                        <a href="http://chaosgrenade.com/categories/rambling/">Rambling</a>
                    
                
            </span>
        

        
            <span class="author">
                
                
                    <a href="http://chaosgrenade.com/author/r.e.-davis/">R.E. Davis</a>
                
            </span>
        
    </div>

    
        

        <p>This may come as a surprise, but while many know me for being into grim settings (cyberpunk, dystopian, horror etc) one of my <strong>favorite</strong> types of fantasy is where tiny heroes go on big journeys underfoot of humanity. <a href="https://chaosgrenade.itch.io/shroom-goons"><strong>SHROOM GOONS</strong></a> was my love letter to the genre. But for today, I want to shine a spot light on other indie titles that have cemented a place of warm, child-like wonder in my otherwise cold beating heart:</p>
<h2 id="goons-in-toyland">Goons in Toyland</h2>
<p><img src="/images/ToyGoons.jpg" alt="ToyGoon Art"></p>
<p>Matt Adams of the <em>$2 Creature Feature</em> podcast wrote a stand alone companion game to <em>Shroom Goons</em>, where players take on the roles of living toys protecting their child owners. A perfect game for fans of Toy Story, but also a fun expansion of ideas for anyone who wants to send their Shrooms into Suburbia. My favorite addition is setting up fights against giant &ldquo;bougee&rdquo; monsters to where you treat different parts or appendages of them as separate health tracks. When I had a chance to playtest this one, my dollar-store commando action figure teamed up with a Gumby toy to take out the baddie living in the basement furnace &ndash; what&rsquo;s not to love?</p>
<p><a href="https://mr-ray.itch.io/goons-in-toyland"><strong>Grab GOONS IN TOYLAND on Itch</strong></a></p>
<h2 id="michtim-fluffy-adventures">Michtim: Fluffy Adventures</h2>
<p><img src="/images/Michtim.jpg" alt="Michtim">]</p>
<p>This game explores the culture and adventures of magical hamster-like critters that live on the edges of &ldquo;furless longleg&rdquo; settlements.</p>
<p>This is a wonderful game that invokes many furry Saturday morning memories, with a super diverse and flexible &ldquo;Calling&rdquo; system that lets you mix and synergize careers. Want to be a hamsterpunk Cybertooth Machinist Witch? It&rsquo;s doable here! And the way Callings are designed, it&rsquo;s pretty easy to re-skin or hack together your own.</p>
<p>Instead of traditional stats, characters are rated in 5 emotions (Joy, Anger, Fear, Sadness and Love). The game is d6 dicepools, built with the emotion relevant to the action, and (usually) with the goal of rolling a total equal to 7+.  A cool feature is the ability to set aside dice from your pool for a roll &ndash; by taking a chance with less dice, a successful roll hits harder for every die put aside. Otherwise, rolling more dice assures success but doesn&rsquo;t amp the outcome.</p>
<p>The artwork is gorgeous, the layout is clean, and the author is one of the nicest peeps I&rsquo;ve met in the TTRPG scene. It&rsquo;s a title that should appeal to both family game nights as well as adult groups.</p>
<p><a href="https://grimogre.itch.io/michtim"><strong>Grab MICHTIM: FLUFFY ADVENTURES on Itch</strong></a>
(Also check out the Michtim supplements for 5e, Starfinder and Troika <a href="https://grimogre.itch.io/"><strong>on their store!</strong></a> )</p>
<h2 id="mausritter-sword--whiskers-role-playing">Mausritter: Sword &amp; Whiskers Role-Playing</h2>
<p><img src="/images/Mausritter.jpg" alt="Mausritter Artwork">]</p>
<p>This title should hit two types of crowds &ndash; those into fantasy settings like <em>Mouse Guard</em> and <em>Redwall</em>, and folks who are into modern &ldquo;old-school adjacent&rdquo; systems (as its built from <em>Into the Odd</em> with some <em>Knave</em> influence).</p>
<p>Inside you&rsquo;ll find lots of tables, tools, 15 spells, a bestiary and an amazing fantasy setting scaled to small animals. One of the stand out mechanics of this game is the inventory system, which is a slot based system that uses printed out cards to fit on your character sheet, and are marked with &ldquo;pips&rdquo; representing how much an item can be used.  Of course if you&rsquo;re running online, or don&rsquo;t want to mess with the physical components <a href="https://losing.games/2020-05-10-running-mausritter-online/"><strong>there are alternative methods</strong></a>.</p>
<p>The toolkits and tables are the real show stealers here &ndash; in 48 pages this book covers some of the best guides to building adventure locations, hexcrawl maps, and NPC generation. This is definitely high in the pantheon of bad-ass ItO hacks for me (which shall be a spotlight for another time).</p>
<p><a href="https://mausritter.com/"><strong>Grab MAUSRITTER at their main site, as well as additional resources, adventures and even a character generator!</strong></a></p>
<h2 id="under-the-floorboards">Under the Floorboards</h2>
<p><img src="/images/Floorboards.jpg" alt="Under the Floorboards Artwork">
Clocking in at 52 pages, this title was heavily inspired by <em>The Borrowers</em> (which I admit I was unfamiliar with; instead it reminded me of <em>The Littles</em> cartoon which is similar in theme). In this game, players are inches-tall &ldquo;Floorboard Folk&rdquo; who reside between the walls and crannies of a large house.</p>
<p>The system is 2d6+Ability, with a non-binary spread of results (whereas you can succeed or fail with additional consequences, both good and bad). This one offers more structured play, breaking a gaming session up into 3 phases:  Scouting (includes establishing the goal and setting the route), Exploration (where the bulk of the adventure takes place as the players overcome obstacles), and the Return (which wraps up the adventure and discusses how their findings help their community).</p>
<p>Again, this one has plenty of tables and guidance to farm for inspiration. In particular, this setting focuses more on locales located around the home areas &ndash; you get deep write ups on place like the Bathroom, the Cellar, the Kitchen and more, each with tables of corresponding obstacles and challenges. Then there&rsquo;s the Garden outside, with many more locations throughout and its own brand of dangers and wonders.</p>
<p><a href="https://loottheroom.itch.io/under-the-floorboards"><strong>Grab UNDER THE FLOORBOARDS on Itch</strong></a></p>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="http://chaosgrenade.com/tags/spotlight/">Spotlight</a>
                    
                
                    
                    
                    <a href="http://chaosgrenade.com/tags/shroom-goons/">Shroom Goons</a>
                    
                
                    
                    
                    <a href="http://chaosgrenade.com/tags/michtim/">Michtim</a>
                    
                
                    
                    
                    <a href="http://chaosgrenade.com/tags/mausritter/">Mausritter</a>
                    
                
                    
                    
                    <a href="http://chaosgrenade.com/tags/goons-in-toyland/">Goons in Toyland</a>
                    
                
                    
                    
                    <a href="http://chaosgrenade.com/tags/under-the-floorboards/">Under the Floorboards</a>
                    
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2022-3-04-faction-stature/">[SIGIL &amp; SHADOW] Factions &amp; Stature</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2022-2-22-invoking-the-fanbase/">[SIGIL &amp; SHADOW] Invoking the Fanbase</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2022-2-19-intermixx/">INTERMIXX - an RPG Mash-Up</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2021-11-01-mud-and-blood/">Mud &amp; Blood: SIGIL &amp; SHADOW Actual Play!</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2021-10-19-sigil-resources/">[SIGIL &amp; SHADOW] Resources</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            <a href="/categories/"><strong>Categories</strong></a>
            <ul>
                
                <li>
                    <a href="/categories/rambling">Rambling
                        (44)</a>
                </li>
                
                <li>
                    <a href="/categories/sigil-and-shadow">Sigil and shadow
                        (11)</a>
                </li>
                
                <li>
                    <a href="/categories/chaosgrenade-games">Chaosgrenade games
                        (9)</a>
                </li>
                
                <li>
                    <a href="/categories/fan-stuff">Fan stuff
                        (5)</a>
                </li>
                
                <li>
                    <a href="/categories/podcast">Podcast
                        (5)</a>
                </li>
                
                <li>
                    <a href="/categories/blog">Blog
                        (2)</a>
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                <a href="https://twitter.com/thechaosgrenade" target="_blank"><i class="fab fa-twitter"></i></a>
                
                <a href="https://www.facebook.com/TheChaosGrenade" target="_blank"><i class="fab fa-facebook-square"></i></a>
                
                <a href="https://www.instagram.com/chaosgrenade" target="_blank"><i class="fab fa-instagram"></i></a>
                
                <a href="mailto:thechaosgrenade@gmail.com" target="_blank"><i class="far fa-envelope"></i></a>
                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://chaosgrenade.com" target="_blank">
                &copy;
                
                2022
                
                by R.E. Davis
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    

    


    <script type="text/javascript" src="http://chaosgrenade.com/theme.js"></script>

    
    
    

    
    <div id="activate-algolia-search" class="hidden">
  <input type="hidden" id="algolia-search-appId" value="LHBX4EOD7D">
  <input type="hidden" id="algolia-search-apiKey" value="1c7211a4e2f35d62a0613e5b5e3ded16">
  <input type="hidden" id="algolia-search-indexName" value="dev_chaosgrenade">
  <input type="hidden" id="algolia-search-noSearchResults" value="Nothing found.">

  
  <input type="hidden" id="algolia-search-currentLanguageOnly">
  
</div>

    
</body>

</html>
