
  
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="http://chaosgrenade.com/">
    <meta name="author" content="R.E. Davis">
    <meta name="description" content="Quick &amp; Dirty Tabletop RPGs">
    <meta name="keywords" content="rpg, role playing games, ttrpg, osr, sigil, shadow, sigil and shadow, dungeons &amp; dragons, dnd, itch, rewired, gonzo mutoids, d·10, d10, drive10, main sequence, rota fortunae, fortune&#39;s turn, wyred, bbf, d00lite, awesome dps, dice, geek, nerd, review, games, chaosgrenade">
    <meta name="generator" content="Hugo 0.88.1" />
    <title>
        
           
               5-Point Conflict Map &vert; The ChaosGrenade
           
        
    </title>
    <meta name="description" content="5-Point Conflict Map - Quick &amp; Dirty Tabletop RPGs">
    <meta itemprop="name" content="5-Point Conflict Map">
    <meta itemprop="description" content="5-Point Conflict Map - Quick &amp; Dirty Tabletop RPGs">
    <meta property="og:title" content="5-Point Conflict Map">
    <meta property="og:description" content="5-Point Conflict Map - Quick &amp; Dirty Tabletop RPGs">
    <meta property="og:image" content="http://chaosgrenade.com/images/Faction_Conflict.jpg">
    <meta property="og:url" content="http://chaosgrenade.com/post/2018-12-07-5-point-conflict-map/">
    <meta property="og:site_name" content="The ChaosGrenade">
    <meta property="og:type" content="article">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

    <script src="/modernizr-simple.js"></script>

    
    <link href="/post/2018-12-07-5-point-conflict-map/" rel="alternate" type="application/rss+xml" title="The ChaosGrenade" />
    <link href="/post/2018-12-07-5-point-conflict-map/" rel="feed" type="application/rss+xml" title="The ChaosGrenade" />
    

    

    <link rel="stylesheet" href="http://chaosgrenade.com/theme.css">

    

    
        
    
</head>

<body class="bilberry-hugo-theme">

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="http://chaosgrenade.com/page/about-chaosgrenade/">ABOUT</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/chaosgrenade-games/">CHAOSGRENADE GAMES</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/fan-stuff/">FAN STUFF</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/podcast/">PODCAST</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/rambling/">RAMBLING</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/page/sigil-and-shadow/">SIGIL &amp; SHADOW</a></li>
                
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fas fa-search"></i>
                <input id="search" type="text" placeholder="Search ...">
            </div>
        
    </div>
</nav>


    
    <header>

        <div class="container">
            <div class="logo">
                <a href="/" class="logo">
                    
                        
                        
                            
                        
                        <img src="https://seccdn.libravatar.org/avatar/a3c4fe301e43efbd91ce15615b7f5fc7?d=mm&size=200" alt="">
                    

                    <span class="overlay"><i class="fa fa-home"></i></span>
                </a>
            </div>
            <div class="titles">
                <h3 class="title">
                    <a href="/">
                        The ChaosGrenade
                    </a>
                </h3>

                
                    <span class="subtitle">Quick &amp; Dirty Tabletop Role-Playing Games</span>
                
            </div>

            

            
                <div class="toggler">
            
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
            </div>
    </header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="http://chaosgrenade.com/post/2018-12-07-5-point-conflict-map/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    
    <div class="featured-image">
        <a href="http://chaosgrenade.com/post/2018-12-07-5-point-conflict-map/">
            <img src="/images/Faction_Conflict.jpg" alt="">
        </a>
    </div>


    <div class="content">
    <h1 class="article-title">
        <a href="http://chaosgrenade.com/post/2018-12-07-5-point-conflict-map/">
            5-Point Conflict Map
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2018-12-07</span>
            
        

        

        
            <span class="categories">
                
                    
                    
                        <a href="http://chaosgrenade.com/categories/rambling/">Rambling</a>
                    
                
            </span>
        

        
            <span class="author">
                
                
                    <a href="http://chaosgrenade.com/author/r.e.-davis/">R.E. Davis</a>
                
            </span>
        
    </div>

    
        

        <p>This isn’t anything original — just a cool idea I had for a tool to map factional conflicts in an RPG. Specifically it came to mind thinking about urban fantasy settings (whether that’s modern or large cities in fantastic campaigns, like Sharn in Eberron.) I feel like the best opportunities for adventure and role-playing occur whenever multiple factions with no clear alliances struggle among themselves.</p>
<p>I wanted a way to quickly map out who’s with who, and whom are they fighting. I also wanted an element of allies that are caught in the feuds. I sat down and began drawing circles and connecting lines, and a shape popped out at me:</p>
<p><img src="/images/Pentacle1.jpg" alt="Pentacle1"></p>
<p>Hey why not? I believe AD&amp;D 2nd edition had a similar approach to opposing schools of Magic:</p>
<p><img src="/images/mageschools.gif" alt="2e Mage School"></p>
<p>So my thinking is: each point has two lines connecting it to its rivals (the red lines on the star below). Then I imagined a cycle running clockwise to emphasize a connection of loose alliances — the faction to the right of a point has something of value or interest the base point really wants access to. The faction to the left is exploited by the point.<!-- raw HTML omitted --></p>
<p><img src="/images/Pentacle3.jpg" alt="Faction Pentacle"></p>
<h2 id="so-for-example8230">So For Example…</h2>
<ul>
<li>Faction #1 is a <strong>rival</strong> to Factions #3 and #4</li>
<li>Faction #2 <strong>has something of value</strong> (an asset, status, control etc) that #1 wants from them, and thus they kiss-ass and allow themselves to be exploited in exchange of being allowed access to it.</li>
<li>Faction #5 meanwhile is exploited by #1.</li>
</ul>
<p>I should probably state that on this map, the rivalries aren’t equal — whatever faction <strong>isn’t allied with their ally</strong> is the main rival. So Faction #1’s nemesis would be #4, with #3 being their lackey that occasionally causes obstacles (especially by exploiting their allies in Faction #2). </p>
<p>++++</p>
<p>Again, I just want to iterate this is just a <strong>quick, stupid tool</strong> for establishing some gridlocked rivalries in a setting. These aren’t in a permanent fixture — factions may swap places, or with the players meddling the whole map can be ripped to shreds and just be chaos. </p>
<p>I should also state that I just rant with this to map a particular conflict/struggle with its base players, not to assume there’s just 5 “factions” entirely at play. But I guess if you wanted to map every gang, cult, or clique involved you could expand the map…<!-- raw HTML omitted --></p>
<p><img src="/images/Pentawhat.jpg" alt="Penta WHAT"></p>
<p><em>Seriously if I prepped this much, I’d only get a single session out of it and we’d be right back to playing Lost Mines of Phandelver AGAIN. Never jinx yourself.</em></p>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="http://chaosgrenade.com/tags/theory/">Theory</a>
                    
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2022-3-04-faction-stature/">[SIGIL &amp; SHADOW] Factions &amp; Stature</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2022-2-22-invoking-the-fanbase/">[SIGIL &amp; SHADOW] Invoking the Fanbase</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2022-2-19-intermixx/">INTERMIXX - an RPG Mash-Up</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2021-11-01-mud-and-blood/">Mud &amp; Blood: SIGIL &amp; SHADOW Actual Play!</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2021-10-19-sigil-resources/">[SIGIL &amp; SHADOW] Resources</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            <a href="/categories/"><strong>Categories</strong></a>
            <ul>
                
                <li>
                    <a href="/categories/rambling">Rambling
                        (44)</a>
                </li>
                
                <li>
                    <a href="/categories/sigil-and-shadow">Sigil and shadow
                        (11)</a>
                </li>
                
                <li>
                    <a href="/categories/chaosgrenade-games">Chaosgrenade games
                        (9)</a>
                </li>
                
                <li>
                    <a href="/categories/fan-stuff">Fan stuff
                        (5)</a>
                </li>
                
                <li>
                    <a href="/categories/podcast">Podcast
                        (5)</a>
                </li>
                
                <li>
                    <a href="/categories/blog">Blog
                        (2)</a>
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                <a href="https://twitter.com/thechaosgrenade" target="_blank"><i class="fab fa-twitter"></i></a>
                
                <a href="https://www.facebook.com/TheChaosGrenade" target="_blank"><i class="fab fa-facebook-square"></i></a>
                
                <a href="https://www.instagram.com/chaosgrenade" target="_blank"><i class="fab fa-instagram"></i></a>
                
                <a href="mailto:thechaosgrenade@gmail.com" target="_blank"><i class="far fa-envelope"></i></a>
                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://chaosgrenade.com" target="_blank">
                &copy;
                
                2022
                
                by R.E. Davis
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    

    


    <script type="text/javascript" src="http://chaosgrenade.com/theme.js"></script>

    
    
    

    
    <div id="activate-algolia-search" class="hidden">
  <input type="hidden" id="algolia-search-appId" value="LHBX4EOD7D">
  <input type="hidden" id="algolia-search-apiKey" value="1c7211a4e2f35d62a0613e5b5e3ded16">
  <input type="hidden" id="algolia-search-indexName" value="dev_chaosgrenade">
  <input type="hidden" id="algolia-search-noSearchResults" value="Nothing found.">

  
  <input type="hidden" id="algolia-search-currentLanguageOnly">
  
</div>

    
</body>

</html>
