
  
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="http://chaosgrenade.com/">
    <meta name="author" content="R.E. Davis">
    <meta name="description" content="Quick &amp; Dirty Tabletop RPGs">
    <meta name="keywords" content="rpg, role playing games, ttrpg, osr, sigil, shadow, sigil and shadow, dungeons &amp; dragons, dnd, itch, rewired, gonzo mutoids, d·10, d10, drive10, main sequence, rota fortunae, fortune&#39;s turn, wyred, bbf, d00lite, awesome dps, dice, geek, nerd, review, games, chaosgrenade">
    <meta name="generator" content="Hugo 0.88.1" />
    <title>
        
           
               The Witch of the Citrine Tower &vert; The ChaosGrenade
           
        
    </title>
    <meta name="description" content="The Witch of the Citrine Tower - Quick &amp; Dirty Tabletop RPGs">
    <meta itemprop="name" content="The Witch of the Citrine Tower">
    <meta itemprop="description" content="The Witch of the Citrine Tower - Quick &amp; Dirty Tabletop RPGs">
    <meta property="og:title" content="The Witch of the Citrine Tower">
    <meta property="og:description" content="The Witch of the Citrine Tower - Quick &amp; Dirty Tabletop RPGs">
    <meta property="og:image" content="http://chaosgrenade.com/images/froggie-672x372.jpg">
    <meta property="og:url" content="http://chaosgrenade.com/post/2017-02-09-the-witch-of-the-citrine-tower/">
    <meta property="og:site_name" content="The ChaosGrenade">
    <meta property="og:type" content="article">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

    <script src="/modernizr-simple.js"></script>

    
    <link href="/post/2017-02-09-the-witch-of-the-citrine-tower/" rel="alternate" type="application/rss+xml" title="The ChaosGrenade" />
    <link href="/post/2017-02-09-the-witch-of-the-citrine-tower/" rel="feed" type="application/rss+xml" title="The ChaosGrenade" />
    

    

    <link rel="stylesheet" href="http://chaosgrenade.com/theme.css">

    

    
        
    
</head>

<body class="bilberry-hugo-theme">

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="http://chaosgrenade.com/page/about-chaosgrenade/">ABOUT</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/chaosgrenade-games/">CHAOSGRENADE GAMES</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/fan-stuff/">FAN STUFF</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/podcast/">PODCAST</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/rambling/">RAMBLING</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/page/sigil-and-shadow/">SIGIL &amp; SHADOW</a></li>
                
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fas fa-search"></i>
                <input id="search" type="text" placeholder="Search ...">
            </div>
        
    </div>
</nav>


    
    <header>

        <div class="container">
            <div class="logo">
                <a href="/" class="logo">
                    
                        
                        
                            
                        
                        <img src="https://seccdn.libravatar.org/avatar/a3c4fe301e43efbd91ce15615b7f5fc7?d=mm&size=200" alt="">
                    

                    <span class="overlay"><i class="fa fa-home"></i></span>
                </a>
            </div>
            <div class="titles">
                <h3 class="title">
                    <a href="/">
                        The ChaosGrenade
                    </a>
                </h3>

                
                    <span class="subtitle">Quick &amp; Dirty Tabletop Role-Playing Games</span>
                
            </div>

            

            
                <div class="toggler">
            
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
            </div>
    </header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="http://chaosgrenade.com/post/2017-02-09-the-witch-of-the-citrine-tower/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    
    <div class="featured-image">
        <a href="http://chaosgrenade.com/post/2017-02-09-the-witch-of-the-citrine-tower/">
            <img src="/images/froggie-672x372.jpg" alt="">
        </a>
    </div>


    <div class="content">
    <h1 class="article-title">
        <a href="http://chaosgrenade.com/post/2017-02-09-the-witch-of-the-citrine-tower/">
            The Witch of the Citrine Tower
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2017-02-09</span>
            
        

        

        
            <span class="categories">
                
                    
                    
                        <a href="http://chaosgrenade.com/categories/rambling/">Rambling</a>
                    
                
            </span>
        

        
            <span class="author">
                
                
                    <a href="http://chaosgrenade.com/author/r.e.-davis/">R.E. Davis</a>
                
            </span>
        
    </div>

    
        

        <p>_This post is some raw ideas transcribed from some very loose notes from a one-shot adventure I put together for **Swords &amp; Wizardry. **__I present them here as a loose framework for anyone to use however they wish in their own games. _</p>
<p>The immediate area surrounding the town of Silverbrooke has long been protected by the “witch” of the Citrine Tower. Though human, she’s been around as long as a lot of elves can remember. Her tower pulses with a fresh, yellowish glow that casts a serene light by nightfall (and is even noticeable by day.) She only leaves her estate two days a month to acquire goods from the local markets. It’s unknown where her wealth comes from — many speculate she’s a master alchemist, but her coins always have the imperial stamps of the time.</p>
<p>In the past year, however, her absence has been felt across the whole of the countryside. The fresh yellow of her Citrine tower is now a shade akin to a gingivitis grin. The crops around Silverbrooke have been suffering from a blight, and vines of thorns tendril out of the woods as if to suffocate the farmlands.</p>
<p> </p>
<p>Swarms of vermin plague the town now, and rumors of rats the size of men echo the market square. Reports of gnolls and bugbears ransacking the farms increase with every passing month. A frightening howl is heard every full moon, and now the Mayor’s son has been missing for over a season.</p>
<p>The son had taken it upon himself to investigate the Citrine Estate (which includes the tower and the manor house) to find answers as to what has happened to the Witch. Many are concerned that she has passed — by in lieu of the no-returns of many foolish adventurers (including his son), the Mayor has now voiced a concern that the witch has turned against the town.</p>
<p><strong>The Unfortunate Truth</strong></p>
<p>The Witch has indeed died, ironically by the very thing that has kept her alive for over a century. Ages ago, she had created a _**Gnostic Sycophant — **_a homunculus that provides an (initially) symbiotic relationship with its creator. Latched on to her neck, she fed it her own knowledge, for which in return it preserved her life and vastly reduced the effects of entropy and aging.</p>
<p>What she failed to realize, however, was that in time the sycophant would become her intellectual equal (and then, surpass her.) It would also _resent _her, and begin to drive her mad.</p>
<p>She has only been dead for a matter of weeks. She had neglected her usual wards and rituals to preserve the prosperity of the area as she fought against the madness afflicting her as the sycophant tried to take over her mind. The last person to have seen her was, in fact, the Mayor’s son.</p>
<p>The Son had an affliction himself, unknown to his father. One night, while venturing in the woods, he had run afoul of a local lycanthrope. Feeling the change consume him, he decided his last chance for salvation lied in the hope that the Witch was still alive.</p>
<p>For a week, she tried to hide her madness as she desperately attempted a cure for his lycanthropy. Unfortunately, the sycophant saw an opportunity for a powerful vessel to continue its existence. She died as the thing exploded from her neck, and latched itself on to the Son.</p>
<p><strong><a href="http://chaosgrenade.com/images/2017/02/yellow-tower.jpg"><!-- raw HTML omitted --></a>The State of the Estate</strong></p>
<p>The son’s will has been crushed by the sycophant. It has consumed his memories, and continues to operate in the Witch’s lab, plotting on how it will infiltrate the town (with heavy consideration of returning home and afflicting the father). It’s also aware that the lycanthropy is strong, and is biding its time to see how much control (or lack thereof) he will have during nights of the change.</p>
<p>While he waits for the next full moon, the manor house has been taken over by a pack of gnolls. They recently ransacked and took over the manor while feuding with a band of nearby bugbears, but have recently reached an alliance to turn their focus on merchant caravans and other local farmers. Meanwhile, on top of the tower, two Harpies have made a nest inside the top canopy. The tower itself is actually open from the top and hollow to the bottom floor, and one can ascend via a staircase. There’s roughly four floors that zig-zag upward throughout the tower.</p>
<p>The Son/Sycophant is aware of the Harpies, but they don’t fuck with him, and he doesn’t fuck with them (for now).  The Harpies occasionally pester the gnolls/bugbears, but mainly keep to themselves and watch for any stray locals to pick on. The sycophant _has _considered taking care of the manor’s squatters itself.</p>
<p>Though the estate has been ransacked and occupied, the main entrance to the tower has been locked. The only access at the ground level of the tower is through the gaming parlor on the western-most side of the manor. There is a large, checker-patterned square table with a deck of cards in the room. The deck consists of the following:</p>
<ul>
<li>Two suits: Red Pentacles and Black Pentacles</li>
<li>Each Suit has pentacle cards numbered 2-9</li>
<li>Each Suit also has a single King and Queen</li>
<li>Each suit has two Jacks, portrayed as sitting handsomely atop citrine towers.</li>
<li>Each suit also has two Aces, portrayed as Cavaliers on horseback</li>
<li>Finally, the two suits both have two Jokers, portrayed as clowns wearing pope hats and other garments of the clergy.</li>
</ul>
<p>In order to unlock the entrance to the tower, the cards _must _be arranged for a game of <!-- raw HTML omitted -->Chess.<!-- raw HTML omitted --> The cards will then transmogrify into animated pieces, and a game must be played. Regardless of who wins, when the losing side’s king is killed, the piece will disintegrate and a key will emerge.</p>
<p>The deck may be shuffled, but if _any other game _is played with the cards, a large suit of armor within the room will animate and attempt to kill the intruders. At the present, any adventurers who come into the room will find two dead gnolls stacked in the southwestern corner opposite the door.</p>
<p>The gnolls and bugbears who are alive aren’t sure what happened to the other two, but have decided that room is cursed and they were better off barricading the parlor entrance with tables from the banquet hall.</p>
<p><strong>Making Your Own Gnostic Sycophant</strong></p>
<!-- raw HTML omitted -->
<p>Any Magic-Users that rummage through the Witch’s notes in her lab have a chance of finding her blueprints for the homunculus. The ritual entails the caster’s own blood, mixed  in a bowl that contains goats milk, the additional blood of three different scholars, and a labradorite stone. The mixture is then consumed by the caster, who will randomly vomit the sycophant out in 3d4 weeks.</p>
<p>The sycophant at this stage appears somewhere between a leech and a tapeworm. The caster must then allow it to “latch” on to their neck, where it will burrow itself to their nervous system. The initial process deals 2d4 damage, but afterwards the MU will feel fine despite having this thing grow elongated limbs and tendrils that cling to various parts of their skull and cerebellum.</p>
<p>At any point throughout their life, the MU may then “feed” the thing knowledge. This drains 1 level of experience from the caster, but removes 1d6 years of aging. After it has been “fed” 3 levels of experience, the Sycophant then has its own spell slots as a 1st level MU, which the caster may symbiotically draw on. Over time, it may gain caster levels but will also begin to resent being created. The referee may call on Saving Throws to resist moments of madness or possession by the sycophant.</p>
<p>Eventually, it’ll have enough of the creator’s bullshit, and will burst out of their neck and skull (save vs. death, or take 10d6 damage or something else ridiculous) and attempt to latch on/burrow to another host. At this point, the Sycophant is now a frightening parasitic monster that maintains its levels in MU no matter what “host” it takes over.</p>
<p> </p>
<p> </p>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="http://chaosgrenade.com/tags/dnd/">dnd</a>
                    
                
                    
                    
                    <a href="http://chaosgrenade.com/tags/osr/">OSR</a>
                    
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2022-3-04-faction-stature/">[SIGIL &amp; SHADOW] Factions &amp; Stature</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2022-2-22-invoking-the-fanbase/">[SIGIL &amp; SHADOW] Invoking the Fanbase</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2022-2-19-intermixx/">INTERMIXX - an RPG Mash-Up</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2021-11-01-mud-and-blood/">Mud &amp; Blood: SIGIL &amp; SHADOW Actual Play!</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2021-10-19-sigil-resources/">[SIGIL &amp; SHADOW] Resources</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            <a href="/categories/"><strong>Categories</strong></a>
            <ul>
                
                <li>
                    <a href="/categories/rambling">Rambling
                        (44)</a>
                </li>
                
                <li>
                    <a href="/categories/sigil-and-shadow">Sigil and shadow
                        (11)</a>
                </li>
                
                <li>
                    <a href="/categories/chaosgrenade-games">Chaosgrenade games
                        (9)</a>
                </li>
                
                <li>
                    <a href="/categories/fan-stuff">Fan stuff
                        (5)</a>
                </li>
                
                <li>
                    <a href="/categories/podcast">Podcast
                        (5)</a>
                </li>
                
                <li>
                    <a href="/categories/blog">Blog
                        (2)</a>
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                <a href="https://twitter.com/thechaosgrenade" target="_blank"><i class="fab fa-twitter"></i></a>
                
                <a href="https://www.facebook.com/TheChaosGrenade" target="_blank"><i class="fab fa-facebook-square"></i></a>
                
                <a href="https://www.instagram.com/chaosgrenade" target="_blank"><i class="fab fa-instagram"></i></a>
                
                <a href="mailto:thechaosgrenade@gmail.com" target="_blank"><i class="far fa-envelope"></i></a>
                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://chaosgrenade.com" target="_blank">
                &copy;
                
                2022
                
                by R.E. Davis
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    

    


    <script type="text/javascript" src="http://chaosgrenade.com/theme.js"></script>

    
    
    

    
    <div id="activate-algolia-search" class="hidden">
  <input type="hidden" id="algolia-search-appId" value="LHBX4EOD7D">
  <input type="hidden" id="algolia-search-apiKey" value="1c7211a4e2f35d62a0613e5b5e3ded16">
  <input type="hidden" id="algolia-search-indexName" value="dev_chaosgrenade">
  <input type="hidden" id="algolia-search-noSearchResults" value="Nothing found.">

  
  <input type="hidden" id="algolia-search-currentLanguageOnly">
  
</div>

    
</body>

</html>
