
  
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="http://chaosgrenade.com/">
    <meta name="author" content="R.E. Davis">
    <meta name="description" content="Quick &amp; Dirty Tabletop RPGs">
    <meta name="keywords" content="rpg, role playing games, ttrpg, osr, sigil, shadow, sigil and shadow, dungeons &amp; dragons, dnd, itch, rewired, gonzo mutoids, d·10, d10, drive10, main sequence, rota fortunae, fortune&#39;s turn, wyred, bbf, d00lite, awesome dps, dice, geek, nerd, review, games, chaosgrenade">
    <meta name="generator" content="Hugo 0.88.1" />
    <title>
        
           
               The Wythe Case, Part 2: Fight or Flight &vert; The ChaosGrenade
           
        
    </title>
    <meta name="description" content="The Wythe Case, Part 2: Fight or Flight - Quick &amp; Dirty Tabletop RPGs">
    <meta itemprop="name" content="The Wythe Case, Part 2: Fight or Flight">
    <meta itemprop="description" content="The Wythe Case, Part 2: Fight or Flight - Quick &amp; Dirty Tabletop RPGs">
    <meta property="og:title" content="The Wythe Case, Part 2: Fight or Flight">
    <meta property="og:description" content="The Wythe Case, Part 2: Fight or Flight - Quick &amp; Dirty Tabletop RPGs">
    <meta property="og:image" content="http://chaosgrenade.com/images/Wythe_Case2.jpg">
    <meta property="og:url" content="http://chaosgrenade.com/post/2021-9-21-wythe-case-part-2/">
    <meta property="og:site_name" content="The ChaosGrenade">
    <meta property="og:type" content="article">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

    <script src="/modernizr-simple.js"></script>

    
    <link href="/post/2021-9-21-wythe-case-part-2/" rel="alternate" type="application/rss+xml" title="The ChaosGrenade" />
    <link href="/post/2021-9-21-wythe-case-part-2/" rel="feed" type="application/rss+xml" title="The ChaosGrenade" />
    

    

    <link rel="stylesheet" href="http://chaosgrenade.com/theme.css">

    

    
        
    
</head>

<body class="bilberry-hugo-theme">

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="http://chaosgrenade.com/page/about-chaosgrenade/">ABOUT</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/chaosgrenade-games/">CHAOSGRENADE GAMES</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/fan-stuff/">FAN STUFF</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/podcast/">PODCAST</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/rambling/">RAMBLING</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/page/sigil-and-shadow/">SIGIL &amp; SHADOW</a></li>
                
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fas fa-search"></i>
                <input id="search" type="text" placeholder="Search ...">
            </div>
        
    </div>
</nav>


    
    <header>

        <div class="container">
            <div class="logo">
                <a href="/" class="logo">
                    
                        
                        
                            
                        
                        <img src="https://seccdn.libravatar.org/avatar/a3c4fe301e43efbd91ce15615b7f5fc7?d=mm&size=200" alt="">
                    

                    <span class="overlay"><i class="fa fa-home"></i></span>
                </a>
            </div>
            <div class="titles">
                <h3 class="title">
                    <a href="/">
                        The ChaosGrenade
                    </a>
                </h3>

                
                    <span class="subtitle">Quick &amp; Dirty Tabletop Role-Playing Games</span>
                
            </div>

            

            
                <div class="toggler">
            
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
            </div>
    </header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="http://chaosgrenade.com/post/2021-9-21-wythe-case-part-2/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    
    <div class="featured-image">
        <a href="http://chaosgrenade.com/post/2021-9-21-wythe-case-part-2/">
            <img src="/images/Wythe_Case2.jpg" alt="">
        </a>
    </div>


    <div class="content">
    <h1 class="article-title">
        <a href="http://chaosgrenade.com/post/2021-9-21-wythe-case-part-2/">
            The Wythe Case, Part 2: Fight or Flight
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2021-09-20</span>
            
        

        

        
            <span class="categories">
                
                    
                    
                        <a href="http://chaosgrenade.com/categories/sigil-and-shadow/">Sigil and Shadow</a>
                    
                
            </span>
        

        
            <span class="author">
                
                
                    <a href="http://chaosgrenade.com/author/r.e.-davis/">R.E. Davis</a>
                
            </span>
        
    </div>

    
        

        <p>This narrative is a continuing example of gameplay for <em><strong>Sigil &amp; Shadow</strong></em>, my role-playing game of Urban Fantasy &amp; Occult Horror. We left <strong>Samantha Cane</strong> being pursued by some kind of gnarly half-humanoid, half-insect monstrosity chasing her out of an abandoned estate.</p>
<ul>
<li>You can catch up on part one here</li>
<li>You can also check out <a href="https://chaosgrenade.com/post/2021-8-22-seeking-samantha-cane/"><strong>Samantha Cane&rsquo;s Character Sheet</strong></a></li>
<li>Learn more about <a href="https://chaosgrenade.com/page/sigil-and-shadow/"><strong>Sigil &amp; Shadow here</strong></a></li>
</ul>
<hr>
<h2 id="our-story-continues">Our Story Continues</h2>
<p><em>Samantha runs out into dark night, sliding in the mud and frantically trying to find an escape from the Wythe estate grounds. In her frightened state, all she&rsquo;s concerned about is putting as much distance between her and&hellip; well, whatever the hell is trying to maul her.</em></p>
<p><em>Scrambling in her panicked state, she hoofs it into a path of hedges, flowers, vases and small statues. She stops for a minute, hoping to catch her breath. As she looks at her surroundings, she cusses to herself.</em></p>
<hr>
<p>&ldquo;SERIOUSLY!?&rdquo; Samantha&rsquo;s player laments, &ldquo;Why do these creepy murder estates <em>always</em> have these damn hedge mazes?&rdquo;</p>
<p>&ldquo;I never claimed originality!&rdquo; the Guide shouts defensively.</p>
<p>The Guide then asks the player for another <strong>WIL</strong> check, to see if the <strong>frightened</strong> condition has worn off. The player rolls 27, well under <strong>Samantha&rsquo;s</strong> score of 60%. Though still alarmed, Samantha regains her composure.</p>
<hr>
<p><em>Though she&rsquo;s never been a great shot, Samantha pulls her handgun out and keeps it raised with her flashlight. She looks down the varied corridors and pathways of the maze, trying to assess which path she wants to gamble. She slid down one way, while still keeping the light on the path behind her.</em></p>
<p><em>Wrong move &ndash; as she turns the light catches the wretched face of the beast pursuing her.</em></p>
<p><img src="http://chaosgrenade.com/images/Bugman.jpg" alt="Bugman"></p>
<hr>
<p>The Guide asks for an <strong>Initiative</strong> roll. Samantha only has an INIT of 1, so she rolls one ten-sided die and scores a 7. The Guide announces this monster has an INIT of 2, so it gets to roll 2 dice and takes the best result. The Guide rolls a 6 and a 4 — despite not having the upper hand, Samantha manages to act before the monster.</p>
<hr>
<p><em>As the nasty, wretched bug-man makes a move towards her, Samantha hurriedly moves away while trying to keep her shaky aim on the monster. She opens fire…</em></p>
<hr>
<p>On their turn, characters are allowed to move and then take an action. Samantha attempts to attack with her handgun — she lacks any training in Combat, so she takes a -20% Penalty to her ability score. Ranged attacks are based on DEX, so she only has a 30% to hit. Her player rolls the dice, and rolls a 19%. The pistol deals 2D damage, so her player rolls two dice and gets 4 and 5. 9 points of damage.</p>
<p>The Guide informs that she lands a perfect shot, but it doesn&rsquo;t seem to slow the monster any. She takes an additional action (which stacks an additional -20% penalty) and rolls well over her 10% chance with a 44, a crucial failure! The Guide decides to ask Samantha&rsquo;s player what happens, and they decide her gun jams.</p>
<hr>
<p><em>Samantha attempts to &ldquo;double tap&rdquo; the monster with gun shots, but her second pull gives gunks up the trigger.  As she realizes her weapon is no longer useful, the monster lunges at her with monstrous mandibles extending from deep within its maw&hellip;</em></p>
<hr>
<p>The monster&rsquo;s turn is next in the round, taking its movement and biting at Samantha&rsquo;s face. The Guide rolls the dice, and declares that the attack will hit unless Samantha manages to dodge and evade the attack. This would normally be a flat DEX check; however, as this will be the <em>second</em> additional action Samantha takes this round, she will be at a -40% penalty! Instead, her player decides to spend a Bone to automatically resist and dodge the attack.</p>
<hr>
<p><em>It should have connected and ripped her face — but by sheer will, luck and instinct she pulls away and continues to sprint into the maze of the estate&rsquo;s lawn. Samantha is determined to ditch this nasty beast, and flee these grounds as fast as she can.</em></p>
<hr>
<p>At this point, the Guide proposes they turn the scene into a <strong>Chase.</strong> Chases are a special form of <strong>opposing task</strong>, where a pursuer attempts to catch its quarry in a sort of &ldquo;tug-of-war&rdquo; dice game. The Monster (acting as the pursuer) will try to push the task dice to 100% to catch Samantha, while she (the Quarry) will try to dwindle the score to 0% in order to escape.</p>
<p>Both sides roll the same ability check — in this case DEX — and should both sides succeed their rolls, the <strong>difference</strong> of the two scores pushes the task in favor of the highest roller. Yes, highest! <strong>Opposed tasks</strong> in Sigil &amp; Shadow are like hands of Black Jack &ndash; you&rsquo;re trying to roll as high as you can, without going over your Success Value (and failing!)</p>
<hr>
<h2 id="chase-breakdown">Chase Breakdown</h2>
<ul>
<li>
<p>The guide sets the <strong>Task Dice</strong> to 50%.</p>
</li>
<li>
<p>The Guide declares that, since this is on foot, it will primarily be a <strong>DEX</strong> action. Samantha has a DEX score of 50%, the Monster has 75% (yikes!)</p>
</li>
<li>
<p><strong>Round 1: Samantha 32% vs Monster 82% — Task Dice are set to 18%</strong><!-- raw HTML omitted -->
<em>Samantha runs straight through to the center of the hedge maze, taking her chances with every turn and twist in order to put distance between here and that.. thing.</em></p>
</li>
<li>
<p><strong>Round 2: Samantha 99% vs Monster 23% — Task Dice set to 61%</strong><!-- raw HTML omitted -->
<em>Samantha trips over a rogue branch, scraping her leg as she skids across the soil. She looks up to see the monster scaling one of the maze walls, shrieking as its many insect feet and human hands gallop in her direction.</em></p>
</li>
<li>
<p><strong>Round 3: Samantha 20% vs Monster 3% — Task Dice set to 44%</strong><!-- raw HTML omitted -->
<em>Samantha turns and takes a full sprint. At every intersection, she makes a calculated juke or fake out, even spinning around and running past the monster in hopes of confusing it. She gains some distance again.</em></p>
</li>
<li>
<p><strong>Round 4: Samantha 33% vs Monster 79% — Task Dice below 00%!</strong><!-- raw HTML omitted -->
<em>Out of the corner of her eye, Samantha catches a glimpse of an exit from the maze. She spins around an alternate corner, letting the monster run by, before she ducks out behind it and forces her way to the edges of the back lawn&hellip;</em></p>
</li>
</ul>
<h3 id="-side-notes">* Side Notes:</h3>
<ul>
<li>
<p>Rolling Doubles modifies the results by 20% &ndash; if a failure (like on Round 2) it works in favor of your opponent. If a success (like on Round 4), the 20% modifier acts in your favor!</p>
</li>
<li>
<p>Additionally, when one succeeds and another fails, the winner of that round adds their full dice roll to the Task score.</p>
</li>
</ul>
<hr>
<p>Samantha narrowly evades the monster, managing to keep out of its range up until she finds an opening in the brush that lead to a narrow gap broken loose in the back fence of the estate. She hits the sidewalk, and continues to run until she cannot sense any sign of the monster pursuing her. She finally stops after some time to catch her breath, and frantically holds up her phone as she taps her rideshare app to call for a pickup. She tacks on an extra tip with the note &ldquo;no questions asked&rdquo;.</p>
<p><strong>This may seem like a good ending, but her nightmare is only starting&hellip;</strong></p>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="http://chaosgrenade.com/tags/sigil-and-shadow/">sigil and shadow</a>
                    
                
                    
                    
                    <a href="http://chaosgrenade.com/tags/wythe/">Wythe</a>
                    
                
                    
                    
                    <a href="http://chaosgrenade.com/tags/tutorial/">Tutorial</a>
                    
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2022-3-04-faction-stature/">[SIGIL &amp; SHADOW] Factions &amp; Stature</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2022-2-22-invoking-the-fanbase/">[SIGIL &amp; SHADOW] Invoking the Fanbase</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2022-2-19-intermixx/">INTERMIXX - an RPG Mash-Up</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2021-11-01-mud-and-blood/">Mud &amp; Blood: SIGIL &amp; SHADOW Actual Play!</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2021-10-19-sigil-resources/">[SIGIL &amp; SHADOW] Resources</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            <a href="/categories/"><strong>Categories</strong></a>
            <ul>
                
                <li>
                    <a href="/categories/rambling">Rambling
                        (44)</a>
                </li>
                
                <li>
                    <a href="/categories/sigil-and-shadow">Sigil and shadow
                        (11)</a>
                </li>
                
                <li>
                    <a href="/categories/chaosgrenade-games">Chaosgrenade games
                        (9)</a>
                </li>
                
                <li>
                    <a href="/categories/fan-stuff">Fan stuff
                        (5)</a>
                </li>
                
                <li>
                    <a href="/categories/podcast">Podcast
                        (5)</a>
                </li>
                
                <li>
                    <a href="/categories/blog">Blog
                        (2)</a>
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                <a href="https://twitter.com/thechaosgrenade" target="_blank"><i class="fab fa-twitter"></i></a>
                
                <a href="https://www.facebook.com/TheChaosGrenade" target="_blank"><i class="fab fa-facebook-square"></i></a>
                
                <a href="https://www.instagram.com/chaosgrenade" target="_blank"><i class="fab fa-instagram"></i></a>
                
                <a href="mailto:thechaosgrenade@gmail.com" target="_blank"><i class="far fa-envelope"></i></a>
                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://chaosgrenade.com" target="_blank">
                &copy;
                
                2022
                
                by R.E. Davis
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    

    


    <script type="text/javascript" src="http://chaosgrenade.com/theme.js"></script>

    
    
    

    
    <div id="activate-algolia-search" class="hidden">
  <input type="hidden" id="algolia-search-appId" value="LHBX4EOD7D">
  <input type="hidden" id="algolia-search-apiKey" value="1c7211a4e2f35d62a0613e5b5e3ded16">
  <input type="hidden" id="algolia-search-indexName" value="dev_chaosgrenade">
  <input type="hidden" id="algolia-search-noSearchResults" value="Nothing found.">

  
  <input type="hidden" id="algolia-search-currentLanguageOnly">
  
</div>

    
</body>

</html>
