
  
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="http://chaosgrenade.com/">
    <meta name="author" content="R.E. Davis">
    <meta name="description" content="Quick &amp; Dirty Tabletop RPGs">
    <meta name="keywords" content="rpg, role playing games, ttrpg, osr, sigil, shadow, sigil and shadow, dungeons &amp; dragons, dnd, itch, rewired, gonzo mutoids, d·10, d10, drive10, main sequence, rota fortunae, fortune&#39;s turn, wyred, bbf, d00lite, awesome dps, dice, geek, nerd, review, games, chaosgrenade">
    <meta name="generator" content="Hugo 0.88.1" />
    <title>
        
           
               [UPDATE] SIGIL &amp; SHADOW &vert; The ChaosGrenade
           
        
    </title>
    <meta name="description" content="[UPDATE] SIGIL &amp; SHADOW - Quick &amp; Dirty Tabletop RPGs">
    <meta itemprop="name" content="[UPDATE] SIGIL &amp; SHADOW">
    <meta itemprop="description" content="[UPDATE] SIGIL &amp; SHADOW - Quick &amp; Dirty Tabletop RPGs">
    <meta property="og:title" content="[UPDATE] SIGIL &amp; SHADOW">
    <meta property="og:description" content="[UPDATE] SIGIL &amp; SHADOW - Quick &amp; Dirty Tabletop RPGs">
    <meta property="og:image" content="http://chaosgrenade.com/images/Sigil_Update.jpg">
    <meta property="og:url" content="http://chaosgrenade.com/post/2020-06-17-update-sigil-shadow/">
    <meta property="og:site_name" content="The ChaosGrenade">
    <meta property="og:type" content="article">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

    <script src="/modernizr-simple.js"></script>

    
    <link href="/post/2020-06-17-update-sigil-shadow/" rel="alternate" type="application/rss+xml" title="The ChaosGrenade" />
    <link href="/post/2020-06-17-update-sigil-shadow/" rel="feed" type="application/rss+xml" title="The ChaosGrenade" />
    

    

    <link rel="stylesheet" href="http://chaosgrenade.com/theme.css">

    

    
        
    
</head>

<body class="bilberry-hugo-theme">

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="http://chaosgrenade.com/page/about-chaosgrenade/">ABOUT</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/chaosgrenade-games/">CHAOSGRENADE GAMES</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/fan-stuff/">FAN STUFF</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/podcast/">PODCAST</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/categories/rambling/">RAMBLING</a></li>
                
            
                
                    <li><a href="http://chaosgrenade.com/page/sigil-and-shadow/">SIGIL &amp; SHADOW</a></li>
                
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fas fa-search"></i>
                <input id="search" type="text" placeholder="Search ...">
            </div>
        
    </div>
</nav>


    
    <header>

        <div class="container">
            <div class="logo">
                <a href="/" class="logo">
                    
                        
                        
                            
                        
                        <img src="https://seccdn.libravatar.org/avatar/a3c4fe301e43efbd91ce15615b7f5fc7?d=mm&size=200" alt="">
                    

                    <span class="overlay"><i class="fa fa-home"></i></span>
                </a>
            </div>
            <div class="titles">
                <h3 class="title">
                    <a href="/">
                        The ChaosGrenade
                    </a>
                </h3>

                
                    <span class="subtitle">Quick &amp; Dirty Tabletop Role-Playing Games</span>
                
            </div>

            

            
                <div class="toggler">
            
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
            </div>
    </header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="http://chaosgrenade.com/post/2020-06-17-update-sigil-shadow/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    
    <div class="featured-image">
        <a href="http://chaosgrenade.com/post/2020-06-17-update-sigil-shadow/">
            <img src="/images/Sigil_Update.jpg" alt="">
        </a>
    </div>


    <div class="content">
    <h1 class="article-title">
        <a href="http://chaosgrenade.com/post/2020-06-17-update-sigil-shadow/">
            [UPDATE] SIGIL &amp; SHADOW
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2020-06-17</span>
            
        

        

        
            <span class="categories">
                
                    
                    
                        <a href="http://chaosgrenade.com/categories/rambling/">Rambling</a>
                    
                
            </span>
        

        
            <span class="author">
                
                
                    <a href="http://chaosgrenade.com/author/r.e.-davis/">R.E. Davis</a>
                
            </span>
        
    </div>

    
        

        <p>Looks like <!-- raw HTML omitted -->Amazon UK <!-- raw HTML omitted -->has let the cat out of the bag:</p>
<p><strong>SIGIL &amp; SHADOW: A Roleplaying Game of Urban Fantasy and Occult Horror</strong> is due out next year from <strong>Osprey Games<!-- raw HTML omitted --></strong>. I’ve been really excited to be among the next wave of their RPG releases — you can expect some upcoming rambles about <em>Romance of the Perilous Land</em> and <em>Paleomythic.</em></p>
<p>For now, though, I felt an up-to-date post about where <strong>S&amp;S</strong> is in 2020 is important; especially since the Amazon listing has resulted in lots of traffic at older posts from 2014-2015.</p>
<h2 id="for-those-just-tuning-in">For Those Just Tuning In</h2>
<p><strong>SIGIL &amp; SHADOW</strong> is a modern paranormal RPG built off the <strong>d00Lite Systen</strong> by <strong>DwD Studios</strong> <em>(the system used for BareBones Fantasy and Covert Ops).</em>  Players take on the role of <strong>Illuminated</strong> heroes and <strong>Shadowed</strong> misfits who face off with the cryptids, ghosts and the other weird horrors haunting a dark parallel of our post-truth world.</p>
<p><strong>S&amp;S</strong> takes a non-canon/light meta approach to the setting. While there’s a broad-stroke lore and cosmology, it’s easy to carve and sculpt your own mythologies within the rules. Even monstrous player characters (the Shadowed) can build their archetypes piecemeal  to their liking.</p>
<p>The game bills itself as “Urban Fantasy  &amp; Occult Horror” because even with plenty of scary, strange and deadly things that go bump in the night — the PCs are fully capable of pushing back and making a difference. Whether you want deep paranormal investigations, high-octane monster hunts, occult-punk uprisings or secret wars of feuding cabals, there’s a lot of opportunity for adventure.</p>
<h2 id="for-those-coming-back8230">For Those Coming Back…</h2>
<p>Folks who previously followed the development of S&amp;S should know the game has matured and changed quite a bit since the 2016 Draft. I’ve been refining a lot of mechanics for how different powers work, streamlining the system into more of a “Theater of the Mind” style of play, and revising the magic system quite a bit (maybe too much).</p>
<p>Fans of the d00Lite/BareBones rules should still see the DNA of the system, but I’ve implemented my own takes on Skills and other mechanics, like Extended Tasks, to fit elements crucial to the gameplay (like spell casting, which at its core is ritual based). Other big changes include moving away from Experience Points to a “Milestone” progression system, narrative range bands, consolidating income and lifestyle into a more narrative ranking system, and of course some fresh ideas on paranormal abilities, psychic gifts and ways to customize your own magical paths.</p>
<p>I’ll discuss more of these changes in time.</p>
<h2 id="production--development">Production &amp; Development</h2>
<p>I still have some polish, number crunching and final touches to go, but it’s all on track. Osprey Games delivers high quality products — the finished S&amp;S will be a hardback, full color book you’ll be able to order online or from your FLGS. Of course PDF and Kindle versions will be available, too.</p>
<p>A side note &ndash; <a href="http://luisfsanz.net">Luis F. Sanz</a> has been doing some <strong>incredible</strong> artwork for the game &ndash; we&rsquo;re talking a quality I never thought I’d ever have attached to one of my projects. I can’t wait to be able to share more of his work as the book finalizes for publication.</p>
<p><img src="/images/sigilpreview.jpg" alt="Sigil Preview"></p>
<p>+++</p>
<p>So, yeah. It’s still a year off, but it’s going to be worth it. I’m happy to be giving this game all the love and production that I feel will make it worthwhile for anyone’s bookshelf. If you want to know more hit me up on <!-- raw HTML omitted --><!-- raw HTML omitted -->Twitter <!-- raw HTML omitted --><!-- raw HTML omitted -->or leave me a comment.</p>

    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="http://chaosgrenade.com/tags/sigil-and-shadow/">sigil and shadow</a>
                    
                
                    
                    
                    <a href="http://chaosgrenade.com/tags/d00lite/">d00Lite</a>
                    
                
                    
                    
                    <a href="http://chaosgrenade.com/tags/osprey/">Osprey</a>
                    
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2022-3-04-faction-stature/">[SIGIL &amp; SHADOW] Factions &amp; Stature</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2022-2-22-invoking-the-fanbase/">[SIGIL &amp; SHADOW] Invoking the Fanbase</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2022-2-19-intermixx/">INTERMIXX - an RPG Mash-Up</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2021-11-01-mud-and-blood/">Mud &amp; Blood: SIGIL &amp; SHADOW Actual Play!</a>
                    </li>
                
                    <li>
                        <a href="http://chaosgrenade.com/post/2021-10-19-sigil-resources/">[SIGIL &amp; SHADOW] Resources</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            <a href="/categories/"><strong>Categories</strong></a>
            <ul>
                
                <li>
                    <a href="/categories/rambling">Rambling
                        (44)</a>
                </li>
                
                <li>
                    <a href="/categories/sigil-and-shadow">Sigil and shadow
                        (11)</a>
                </li>
                
                <li>
                    <a href="/categories/chaosgrenade-games">Chaosgrenade games
                        (9)</a>
                </li>
                
                <li>
                    <a href="/categories/fan-stuff">Fan stuff
                        (5)</a>
                </li>
                
                <li>
                    <a href="/categories/podcast">Podcast
                        (5)</a>
                </li>
                
                <li>
                    <a href="/categories/blog">Blog
                        (2)</a>
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                <a href="https://twitter.com/thechaosgrenade" target="_blank"><i class="fab fa-twitter"></i></a>
                
                <a href="https://www.facebook.com/TheChaosGrenade" target="_blank"><i class="fab fa-facebook-square"></i></a>
                
                <a href="https://www.instagram.com/chaosgrenade" target="_blank"><i class="fab fa-instagram"></i></a>
                
                <a href="mailto:thechaosgrenade@gmail.com" target="_blank"><i class="far fa-envelope"></i></a>
                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://chaosgrenade.com" target="_blank">
                &copy;
                
                2022
                
                by R.E. Davis
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    

    


    <script type="text/javascript" src="http://chaosgrenade.com/theme.js"></script>

    
    
    

    
    <div id="activate-algolia-search" class="hidden">
  <input type="hidden" id="algolia-search-appId" value="LHBX4EOD7D">
  <input type="hidden" id="algolia-search-apiKey" value="1c7211a4e2f35d62a0613e5b5e3ded16">
  <input type="hidden" id="algolia-search-indexName" value="dev_chaosgrenade">
  <input type="hidden" id="algolia-search-noSearchResults" value="Nothing found.">

  
  <input type="hidden" id="algolia-search-currentLanguageOnly">
  
</div>

    
</body>

</html>
